<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Accès sécurisé</title>
  <script>
    async function verifierMotDePasse() {
      const motDePasse = document.getElementById("password").value.trim();
      const bouton = document.getElementById("submitBtn");
      bouton.disabled = true;
      bouton.innerText = "Vérification...";

      try {
        const response = await fetch("https://backend-3-k751.onrender.com/verifier", {
          method: "POST",
          headers: {
            "Content-Type": "application/json"
          },
          body: JSON.stringify({ password: motDePasse })
        });

        if (!response.ok) {
          throw new Error(`Erreur HTTP ${response.status}`);
        }

        const data = await response.json();

        if (data.success) {
          // Petite animation ou délai (optionnel)
          window.location.href = "./admin.html";
        } else {
          showError("Mot de passe incorrect !");
        }
      } catch (error) {
        showError("Erreur de connexion au serveur.");
        console.error("Erreur de connexion :", error);
      } finally {
        bouton.disabled = false;
        bouton.innerText = "Valider";
      }
    }

    function showError(message) {
      const errorBox = document.getElementById("errorBox");
      errorBox.innerText = message;
      errorBox.classList.remove("hidden");
    }

    document.addEventListener("DOMContentLoaded", () => {
      const input = document.getElementById("password");
      input.focus();
      input.addEventListener("keypress", function (e) {
        if (e.key === "Enter") {
          verifierMotDePasse();
        }
      });
    });
  </script>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="min-h-screen bg-gray-900 text-white flex items-center justify-center p-4">
  <div class="bg-gray-800 rounded-xl shadow-lg p-8 w-full max-w-sm text-center">
    <h1 class="text-2xl font-bold mb-6">🔒 Accès sécurisé</h1>
    <input type="password" id="password" placeholder="Entrez le mot de passe"
           class="w-full px-4 py-2 rounded bg-gray-700 border border-gray-600 focus:outline-none focus:ring-2 focus:ring-purple-500 mb-4" />
    <button id="submitBtn" onclick="verifierMotDePasse()"
            class="w-full bg-purple-600 hover:bg-purple-700 transition-colors text-white font-semibold py-2 rounded">
      Valider
    </button>
    <p id="errorBox" class="text-red-500 mt-4 hidden"></p>
  </div>
</body>
</html>
