<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <title>Newsletter – Project : Delta</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdn.tailwindcss.com"></script>
  <style>
    .loader {
      border: 4px solid rgba(255,255,255,0.2);
      border-top: 4px solid #facc15;
      border-radius: 50%;
      width: 24px;
      height: 24px;
      animation: spin 1s linear infinite;
      display: inline-block;
      vertical-align: middle;
    }
    @keyframes spin {
      to { transform: rotate(360deg); }
    }
  </style>
</head>
<body class="bg-gray-900 text-white min-h-screen flex items-center justify-center px-4">

  <div class="bg-gray-800 rounded-2xl shadow-2xl p-8 max-w-md w-full text-center space-y-6">
    <h1 class="text-2xl font-bold text-yellow-400">📬 Envoyer la Newsletter</h1>
    <p class="text-sm text-gray-300">
      Envoie la dernière newsletter à tous les membres de Project : Delta.
    </p>
    <button id="send-newsletter" class="bg-yellow-500 hover:bg-yellow-600 text-black font-bold py-3 px-6 rounded-xl transition-all duration-300 shadow-md">
      🚀 Envoyer maintenant
    </button>
    <div id="status" class="mt-4 text-sm font-medium h-6 transition-all duration-300"></div>
  </div>

  <!-- Modale de vérification -->
  <div id="password-modal" class="fixed inset-0 bg-black bg-opacity-60 flex items-center justify-center z-50 hidden">
    <div class="bg-gray-800 rounded-xl shadow-xl p-6 w-full max-w-sm text-center">
      <h2 class="text-xl font-semibold mb-4">🔐 Vérification requise</h2>
      <input type="password" id="password-input" placeholder="Mot de passe"
             class="w-full px-4 py-2 rounded bg-gray-700 border border-gray-600 focus:outline-none focus:ring-2 focus:ring-purple-500 mb-4" />
      <button id="confirm-password" class="w-full bg-purple-600 hover:bg-purple-700 text-white font-semibold py-2 rounded">
        Valider
      </button>
      <p id="password-error" class="text-red-500 mt-3 hidden"></p>
    </div>
  </div>

  <script>
    const button = document.getElementById('send-newsletter');
    const status = document.getElementById('status');
    const modal = document.getElementById('password-modal');
    const confirmBtn = document.getElementById('confirm-password');
    const errorBox = document.getElementById('password-error');

    button.addEventListener('click', () => {
      modal.classList.remove('hidden');
      document.getElementById('password-input').focus();
    });

    confirmBtn.addEventListener('click', async () => {
      const password = document.getElementById('password-input').value.trim();
      confirmBtn.disabled = true;
      confirmBtn.innerText = "Vérification...";

      try {
        const response = await fetch("https://backend-3-k751.onrender.com/verifier", {
          method: "POST",
          headers: { "Content-Type": "application/json" },
          body: JSON.stringify({ password })
        });

        const data = await response.json();

        if (data.success) {
          modal.classList.add('hidden');
          envoyerNewsletter();
        } else {
          showError("Mot de passe incorrect !");
        }
      } catch (e) {
        showError("Erreur de connexion.");
      } finally {
        confirmBtn.disabled = false;
        confirmBtn.innerText = "Valider";
      }
    });

    function showError(message) {
      errorBox.innerText = message;
      errorBox.classList.remove('hidden');
    }

    async function envoyerNewsletter() {
      button.disabled = true;
      status.innerHTML = `<span class="loader"></span> <span class="ml-2">Envoi en cours...</span>`;
      status.className = "mt-4 text-sm font-medium text-yellow-300";

    const subject = "✨ Project : Delta – Découvrez les dernières nouveautés !";
    const content = `
    <!DOCTYPE html>
    <html lang="fr">
    <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Newsletter – Project : Delta</title>
    </head>
    <body style="margin: 0; padding: 0; font-family: 'Segoe UI', Arial, sans-serif; background: linear-gradient(to bottom, #f9fafb, #e5e7eb); color: #1f2937;">
    <table width="100%" cellpadding="0" cellspacing="0" border="0" style="max-width: 640px; margin: 40px auto; background-color: #ffffff; border-radius: 12px; overflow: hidden; box-shadow: 0 8px 30px rgba(0,0,0,0.08); border: 1px solid #e5e7eb;">
        
        <!-- Header -->
        <tr style="background-color: #111827;">
        <td style="padding: 32px 40px; text-align: center;">
            <h1 style="color: #facc15; font-size: 26px; margin: 0;">🔥 Project : Delta</h1>
            <p style="color: #d1d5db; font-size: 17px; margin: 10px 0 0;">Mises à jour & nouveautés</p>
        </td>
        </tr>

        <!-- Body -->
        <tr>
        <td style="padding: 32px 40px; font-size: 16px; line-height: 1.7; color: #374151;">
            <p>Bonjour,</p>
            <p>
            Nous sommes ravis de vous présenter les dernières nouveautés de <strong>Project : Delta</strong>, votre assistant Discord de référence pour une gestion efficace et sécurisée de vos serveurs.
            </p>
            <p>
            Refonte de l’interface, outils améliorés, sécurité renforcée : tout a été pensé pour vous offrir une expérience fluide, moderne et intuitive.
            </p>

            <div style="text-align: center; margin: 44px 0;">
            <a href="https://pdd-xrdi.onrender.com/nouveautes.html" target="_blank" style="
                background-color: #facc15;
                color: #111827;
                padding: 14px 30px;
                border-radius: 8px;
                text-decoration: none;
                font-weight: 600;
                font-size: 16px;
                box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
                transition: all 0.25s ease-in-out;
                display: inline-block;"
                onmouseover="this.style.backgroundColor='#eab308'"
                onmouseout="this.style.backgroundColor='#facc15'">
                🔍 Découvrir les mises à jour
            </a>
            </div>

            <p>
            Merci pour votre confiance et votre fidélité.<br/>
            À très bientôt sur Discord !
            </p>
        </td>
        </tr>

        <!-- Footer -->
        <tr style="background-color: #f9fafb;">
        <td style="padding: 24px 40px; text-align: center; font-size: 14px; color: #6b7280; border-top: 1px solid #e5e7eb;">
            <p style="margin-bottom: 10px;">
            Vous recevez cet email car vous utilisez Project : Delta.
            </p>
            <a href="https://pdd-xrdi.onrender.com/desinscription.html" target="_blank" style="
            background-color: #e5e7eb;
            color: #111827;
            padding: 10px 20px;
            border-radius: 6px;
            text-decoration: none;
            font-size: 13px;
            display: inline-block;">
            Se désabonner
            </a>
        </td>
        </tr>
    </table>
    `;

      try {
        const res = await fetch('https://backend-2-mcpd.onrender.com/send-newsletter', {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify({ subject, content })
        });

        const data = await res.json();
        status.innerHTML = data.message
          ? `✅ ${data.message}`
          : `❌ ${data.error || "Erreur inconnue"}`;
      } catch (error) {
        status.innerHTML = `❌ Une erreur est survenue.`;
      } finally {
        button.disabled = false;
      }
    }

    // Permet la touche Entrée
    document.getElementById('password-input').addEventListener('keypress', (e) => {
      if (e.key === 'Enter') confirmBtn.click();
    });
  </script>

</body>
</html>