<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>Connexion réussie...</title>
  <script>
    window.onload = function() {
      const params = new URLSearchParams(window.location.search);
      const code = params.get("code");
      
      if (code) {
        // Tu peux ici sauvegarder le code ou l’envoyer à un backend si tu veux
        // Pour le moment, on redirige juste vers accueil.html
        window.location.href = "/pages/accueil.html";
      } else {
        document.body.innerHTML = "Erreur : aucun code de connexion reçu.";
      }
    };
  </script>
</head>
<body>
  <p>Connexion en cours...</p>
</body>
</html>
