<!DOCTYPE html>
<html lang="fr" class="dark">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Commandes — Project : Delta</title>
  <link rel="icon" href="/assets/delta-icon.png" type="image/png" />
  <script src="https://cdn.tailwindcss.com"></script>
  <script>
    tailwind.config = {
      theme: {
        extend: {
          colors: {
            primary: '#6366f1',
            secondary: '#8b5cf6',
          },
          animation: {
            fadeIn: 'fadeIn 0.5s ease-out',
            slideDown: 'slideDown 0.3s ease-out'
          },
          keyframes: {
            fadeIn: {
              '0%': { opacity: 0, transform: 'translateY(20px)' },
              '100%': { opacity: 1, transform: 'translateY(0)' },
            },
            slideDown: {
              '0%': { maxHeight: '0' },
              '100%': { maxHeight: '500px' },
            }
          }
        }
      }
    };
  </script>
  <style>
    .accordion-content {
      overflow: hidden;
      transition: max-height 0.3s ease;
    }
    .tab-active {
      background-color: #8b5cf6 !important;
    }
/* Animation fade-in-up */
.fade-in-up {
  animation: fadeInUp 0.6s ease-out 0.2s both;
}

/* Nouvelle animation glow (aura divine pulsante) */
@keyframes glow {
  0%, 100% {
    box-shadow: 0 0 20px rgba(255, 255, 255, 0.1);
  }
  50% {
    box-shadow: 0 0 30px rgba(255, 255, 255, 0.4);
  }
}

/* Effet de lueur lente (pour icône, contours, etc.) */
.glow {
  animation: glow 6s ease-in-out infinite;
}

/* Animation flicker (flamme instable) */
@keyframes flicker {
  0%, 19%, 21%, 23%, 25%, 54%, 56%, 100% {
    opacity: 1;
  }
  20%, 24%, 55% {
    opacity: 0.3;
  }
}

/* Classe pour effet de scintillement */
.flicker {
  animation: flicker 3s infinite;
}

/* Shine animé (effet de lumière glissant) */
@keyframes shine {
  0% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(100%);
  }
}
.shine {
  animation: shine 2s linear infinite;
}

/* Pulse rapide pour halos ou fond dynamique */
@keyframes pulseFast {
  0%, 100% {
    opacity: 0.2;
    transform: scale(1);
  }
  50% {
    opacity: 0.4;
    transform: scale(1.05);
  }
}
.pulse-fast {
  animation: pulseFast 1.5s infinite;
}

/* Animation fade classique */
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@keyframes floating {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-4px);
  }
}
@keyframes core-glow {
  0%, 100% {
    transform: scale(1);
    opacity: 0.3;
  }
  50% {
    transform: scale(1.4);
    opacity: 0.6;
  }
}
@keyframes prismatic {
  0% {
    transform: rotate(0deg);
    border-color: rgba(255,255,255,0.15);
  }
  100% {
    transform: rotate(360deg);
    border-color: rgba(255,255,255,0.25);
  }
}

.animate-floating {
  animation: floating 4s ease-in-out infinite;
}
.animate-core-glow {
  animation: core-glow 3s ease-in-out infinite;
}
.animate-prismatic {
  animation: prismatic 10s linear infinite;
  border-radius: 9999px;
}

  </style>
</head>
<body class="bg-gradient-to-br from-gray-900 via-gray-800 to-gray-900 text-white min-h-screen font-sans animate-fadeIn">
<!-- Navigation -->
<nav class="bg-gray-900 border-b border-gray-800 px-6 py-4 flex items-center justify-between fixed top-0 left-0 right-0 z-40 shadow-md">
  <div class="text-2xl font-bold text-indigo-400 animate-pulse">Project : Delta</div>
  <button class="text-3xl text-gray-300 md:hidden focus:outline-none" id="burger">☰</button>
  <ul id="menu" class="hidden md:flex space-x-6 text-sm font-medium text-gray-300 items-center">
    <li>
      <a href="./documentation.html"
         class="bg-gray-800 hover:bg-gray-700 text-white font-medium px-4 py-2 rounded-lg shadow transition duration-300">
        Documentation & Infos
      </a>
    </li>
    <li>
      <a href="https://discord.com/oauth2/authorize?client_id=1356693934012891176"
         class="bg-indigo-600 hover:bg-indigo-700 text-white font-medium px-4 py-2 rounded-lg shadow transition duration-300">
        Inviter le bot
      </a>
    </li>
    <li>
      <a href="./premium.html"
         class="bg-gradient-to-r from-yellow-400 via-yellow-500 to-yellow-600 hover:from-yellow-500 hover:to-yellow-700 text-white font-semibold px-4 py-2 rounded-lg shadow-lg transition duration-300">
        Premium
      </a>
    </li>
  </ul>
</nav>

<a href="./index.html"
   aria-label="Retour à l'accueil"
   class="fixed bottom-6 left-6 z-50 group inline-flex items-center gap-3 px-6 py-3 rounded-full text-white font-semibold shadow-xl backdrop-blur-xl backdrop-saturate-200 bg-opacity-80 transition-all duration-500 ease-in-out hover:scale-[1.12] active:scale-95 focus:outline-none focus-visible:ring-4 focus-visible:ring-purple-500 ring-offset-2 ring-offset-gray-900 text-sm md:text-base overflow-hidden animate-fade-in animate-floating bg-gradient-to-r from-indigo-700 via-purple-700 to-pink-700">

  <!-- Halo cosmique flottant -->
  <span aria-hidden="true"
        class="absolute inset-0 rounded-full bg-gradient-to-r from-indigo-500 via-purple-600 to-pink-500 blur-2xl opacity-25 group-hover:opacity-40 transition duration-700 animate-pulse-fast pointer-events-none">
  </span>

  <!-- Reflet prismatique tournant -->
  <span aria-hidden="true"
        class="absolute inset-0 rounded-full border border-white/20 animate-prismatic pointer-events-none">
  </span>

  <!-- Cœur énergétique pulsant -->
  <span aria-hidden="true"
        class="absolute left-1/2 top-1/2 w-16 h-16 bg-white/10 rounded-full blur-xl opacity-30 animate-core-glow pointer-events-none -translate-x-1/2 -translate-y-1/2 z-0">
  </span>

  <!-- Shine céleste -->
  <span aria-hidden="true"
        class="absolute left-[-75%] top-0 w-[150%] h-full bg-white/10 transform rotate-12 group-hover:animate-shine pointer-events-none">
  </span>

  <!-- Icône -->
  <svg xmlns="http://www.w3.org/2000/svg"
       class="relative z-10 h-6 w-6 text-white drop-shadow-lg animate-flicker transition-transform duration-300 ease-in-out group-hover:-translate-y-1 group-hover:scale-110 group-active:scale-90"
       fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
    <path stroke-linecap="round" stroke-linejoin="round" d="M3 10.5L12 3l9 7.5M4.5 10.5V20h15v-9.5" />
  </svg>

  <!-- Texte -->
  <span class="relative z-10 hidden sm:inline">Accueil</span>

  <!-- Tooltip -->
  <span aria-hidden="true"
        class="absolute -top-11 left-1/2 -translate-x-1/2 bg-black/80 text-white text-xs px-3 py-1 rounded-md shadow-lg opacity-0 scale-90 group-hover:opacity-100 group-hover:scale-100 transition-all duration-300 pointer-events-none z-20">
    Retour à l'accueil
  </span>
</a>

  <main class="pt-24 px-4 max-w-5xl mx-auto mb-32">
    <h1 class="text-4xl sm:text-5xl font-extrabold text-center bg-gradient-to-r from-indigo-400 to-purple-500 bg-clip-text text-transparent mb-10">
      Commandes — Project : Delta
    </h1>

    <!-- Recherche -->
    <div class="mb-10 flex justify-center">
      <div class="relative w-full max-w-2xl">
        <span class="absolute inset-y-0 left-0 pl-4 flex items-center pointer-events-none">
          <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-gray-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-4.35-4.35M11 19a8 8 0 100-16 8 8 0 000 16z" />
          </svg>
        </span>
        <input
          type="text"
          id="search"
          placeholder="Rechercher une commande..."
          class="w-full pl-11 pr-4 py-3 rounded-xl text-white bg-gray-800 placeholder-gray-400 focus:outline-none focus:ring-2 focus:ring-secondary shadow-md transition"
        />
      </div>
    </div>

    <!-- Onglets -->
    <nav class="flex justify-center flex-wrap gap-3 mb-6">
      <button class="category-tab px-5 py-2 rounded-full bg-primary text-white hover:bg-secondary transition" data-category="owner">Commandes de Gestion du Bot</button>
      <button class="category-tab px-5 py-2 rounded-full bg-primary text-white hover:bg-secondary transition" data-category="crown">Commandes de Configuration du Bot</button>
      <button class="category-tab px-5 py-2 rounded-full bg-primary text-white hover:bg-secondary transition" data-category="gestion">Commandes de Gestion</button>
      <button class="category-tab px-5 py-2 rounded-full bg-primary text-white hover:bg-secondary transition" data-category="modération">Modération</button>
      <button class="category-tab px-5 py-2 rounded-full bg-primary text-white hover:bg-secondary transition" data-category="fun">Ludiques</button>
      <button class="category-tab px-5 py-2 rounded-full bg-primary text-white hover:bg-secondary transition" data-category="utils">Utilitaires</button>
    </nav>

<!-- Commandes de Gestion du Bot -->

<!-- +shutdown -->
<div class="commande" data-category="owner" data-title="+shutdown" hidden>
  <button class="w-full text-left px-6 py-4 bg-gray-800 rounded-xl shadow-lg hover:bg-gray-700 transition flex justify-between items-center" onclick="toggleAccordion(this)">
    <span>+shutdown — Déconnecte le bot</span>
    <span class="text-sm bg-yellow-600 px-2 py-0.5 rounded-md text-white ml-3">Owner</span>
  </button>
  <div class="accordion-content bg-gray-700 rounded-xl mt-1 max-h-0 overflow-hidden">
    <div class="px-6 py-4">
      Utilisez <code class="bg-gray-900 px-2 py-0.5 rounded text-purple-400">+shutdown</code> pour forcer l’arrêt du bot. Réservé au propriétaire.
    </div>
  </div>
</div>

<!-- +restart -->
<div class="commande" data-category="owner" data-title="+restart" hidden>
  <button class="w-full text-left px-6 py-4 bg-gray-800 rounded-xl shadow-lg hover:bg-gray-700 transition flex justify-between items-center" onclick="toggleAccordion(this)">
    <span>+restart — Redémarre le bot</span>
    <span class="text-sm bg-yellow-600 px-2 py-0.5 rounded-md text-white ml-3">Owner</span>
  </button>
  <div class="accordion-content bg-gray-700 rounded-xl mt-1 max-h-0 overflow-hidden">
    <div class="px-6 py-4">
      Utilisez <code class="bg-gray-900 px-2 py-0.5 rounded text-purple-400">+restart</code> pour redémarrer le bot proprement. Commande accessible uniquement au propriétaire.
    </div>
  </div>
</div>

<!-- +serverinfoall -->
<div class="commande" data-category="owner" data-title="+serverinfoall" hidden>
  <button class="w-full text-left px-6 py-4 bg-gray-800 rounded-xl shadow-lg hover:bg-gray-700 transition flex justify-between items-center" onclick="toggleAccordion(this)">
    <span>+serverinfoall — Infos de tous les serveurs</span>
    <span class="text-sm bg-yellow-600 px-2 py-0.5 rounded-md text-white ml-3">Owner</span>
  </button>
  <div class="accordion-content bg-gray-700 rounded-xl mt-1 max-h-0 overflow-hidden">
    <div class="px-6 py-4">
      Utilisez <code class="bg-gray-900 px-2 py-0.5 rounded text-purple-400">+serverinfoall</code> pour afficher des informations sur tous les serveurs où se trouve le bot. Réservé au propriétaire.
    </div>
  </div>
</div>

<!-- Commandes de Configuration du Bot (Crown) -->

<!-- /setup -->
<div class="commande" data-category="crown" data-title="/setup" hidden>
  <button class="w-full text-left px-6 py-4 bg-gray-800 rounded-xl shadow-lg hover:bg-gray-700 transition flex justify-between items-center" onclick="toggleAccordion(this)">
    <span>/setup — Configuration du bot</span>
    <span class="text-sm bg-indigo-600 px-2 py-0.5 rounded-md text-white ml-3">Crown</span>
  </button>
  <div class="accordion-content bg-gray-700 rounded-xl mt-1 max-h-0 overflow-hidden">
    <div class="px-6 py-4">
      Utilisez <code class="bg-gray-900 px-2 py-0.5 rounded text-purple-400">/setup</code> pour configurer les options essentielles du bot sur votre serveur. Réservé au propriétaire du serveur.
    </div>
  </div>
</div>

<!-- /set-sensible -->
<div class="commande" data-category="crown" data-title="/set-sensible" hidden>
  <button class="w-full text-left px-6 py-4 bg-gray-800 rounded-xl shadow-lg hover:bg-gray-700 transition flex justify-between items-center" onclick="toggleAccordion(this)">
    <span>/set-sensible — Configurer mots sensibles</span>
    <span class="text-sm bg-indigo-600 px-2 py-0.5 rounded-md text-white ml-3">Crown</span>
  </button>
  <div class="accordion-content bg-gray-700 rounded-xl mt-1 max-h-0 overflow-hidden">
    <div class="px-6 py-4">
      Utilisez <code class="bg-gray-900 px-2 py-0.5 rounded text-purple-400">/set-sensible</code> pour activer ou désactiver des catégories de mots sensibles à détecter automatiquement.
    </div>
  </div>
</div>

<!-- +addwl -->
<div class="commande" data-category="crown" data-title="+addwl" hidden>
  <button class="w-full text-left px-6 py-4 bg-gray-800 rounded-xl shadow-lg hover:bg-gray-700 transition flex justify-between items-center" onclick="toggleAccordion(this)">
    <span>+addwl — Ajouter à la whitelist</span>
    <span class="text-sm bg-indigo-600 px-2 py-0.5 rounded-md text-white ml-3">Crown</span>
  </button>
  <div class="accordion-content bg-gray-700 rounded-xl mt-1 max-h-0 overflow-hidden">
    <div class="px-6 py-4">
      Utilisez <code class="bg-gray-900 px-2 py-0.5 rounded text-purple-400">+addwl @membre</code> pour ajouter un utilisateur à la whitelist du bot.
    </div>
  </div>
</div>

<!-- +removewl -->
<div class="commande" data-category="crown" data-title="+removewl" hidden>
  <button class="w-full text-left px-6 py-4 bg-gray-800 rounded-xl shadow-lg hover:bg-gray-700 transition flex justify-between items-center" onclick="toggleAccordion(this)">
    <span>+removewl — Retirer de la whitelist</span>
    <span class="text-sm bg-indigo-600 px-2 py-0.5 rounded-md text-white ml-3">Crown</span>
  </button>
  <div class="accordion-content bg-gray-700 rounded-xl mt-1 max-h-0 overflow-hidden">
    <div class="px-6 py-4">
      Utilisez <code class="bg-gray-900 px-2 py-0.5 rounded text-purple-400">+removewl @membre</code> pour retirer un membre de la whitelist.
    </div>
  </div>
</div>

<!-- +listwl -->
<div class="commande" data-category="crown" data-title="+listwl" hidden>
  <button class="w-full text-left px-6 py-4 bg-gray-800 rounded-xl shadow-lg hover:bg-gray-700 transition flex justify-between items-center" onclick="toggleAccordion(this)">
    <span>+listwl — Lister la whitelist</span>
    <span class="text-sm bg-indigo-600 px-2 py-0.5 rounded-md text-white ml-3">Crown</span>
  </button>
  <div class="accordion-content bg-gray-700 rounded-xl mt-1 max-h-0 overflow-hidden">
    <div class="px-6 py-4">
      Utilisez <code class="bg-gray-900 px-2 py-0.5 rounded text-purple-400">+listwl</code> pour afficher les utilisateurs actuellement enregistrés dans la whitelist.
    </div>
  </div>
</div>

<!-- Commandes de Gestion -->

<!-- +clear -->
<div class="commande" data-category="gestion" data-title="+clear" hidden>
  <button class="w-full text-left px-6 py-4 bg-gray-800 rounded-xl shadow-lg hover:bg-gray-700 transition flex justify-between items-center" onclick="toggleAccordion(this)">
    <span>+clear — Supprimer messages</span>
  </button>
  <div class="accordion-content bg-gray-700 rounded-xl mt-1 max-h-0 overflow-hidden">
    <div class="px-6 py-4">
      Supprime un certain nombre de messages récents. Exemple : <code class="bg-gray-900 px-2 py-0.5 rounded text-purple-400">+clear 100</code>.
    </div>
  </div>
</div>

<!-- +nuke -->
<div class="commande" data-category="gestion" data-title="+nuke" hidden>
  <button class="w-full text-left px-6 py-4 bg-gray-800 rounded-xl shadow-lg hover:bg-gray-700 transition flex justify-between items-center" onclick="toggleAccordion(this)">
    <span>+nuke — Tout supprimer dans un salon</span>
  </button>
  <div class="accordion-content bg-gray-700 rounded-xl mt-1 max-h-0 overflow-hidden">
    <div class="px-6 py-4">
      Réinitialise entièrement un salon en supprimant tous ses messages. <strong>Action irréversible.</strong>
    </div>
  </div>
</div>

<!-- +addrole -->
<div class="commande" data-category="gestion" data-title="+addrole" hidden>
  <button class="w-full text-left px-6 py-4 bg-gray-800 rounded-xl shadow-lg hover:bg-gray-700 transition flex justify-between items-center" onclick="toggleAccordion(this)">
    <span>+addrole — Donner un rôle</span>
  </button>
  <div class="accordion-content bg-gray-700 rounded-xl mt-1 max-h-0 overflow-hidden">
    <div class="px-6 py-4">
      Donne un rôle à un membre. Exemple : <code class="bg-gray-900 px-2 py-0.5 rounded text-purple-400">+addrole @user @role</code>.
    </div>
  </div>
</div>

<!-- +delrole -->
<div class="commande" data-category="gestion" data-title="+delrole" hidden>
  <button class="w-full text-left px-6 py-4 bg-gray-800 rounded-xl shadow-lg hover:bg-gray-700 transition flex justify-between items-center" onclick="toggleAccordion(this)">
    <span>+delrole — Retirer un rôle</span>
  </button>
  <div class="accordion-content bg-gray-700 rounded-xl mt-1 max-h-0 overflow-hidden">
    <div class="px-6 py-4">
      Retire un rôle à un membre. Exemple : <code class="bg-gray-900 px-2 py-0.5 rounded text-purple-400">+delrole @user @role</code>.
    </div>
  </div>
</div>

<!-- +massrole -->
<div class="commande" data-category="gestion" data-title="+massrole" hidden>
  <button class="w-full text-left px-6 py-4 bg-gray-800 rounded-xl shadow-lg hover:bg-gray-700 transition flex justify-between items-center" onclick="toggleAccordion(this)">
    <span>+massrole — Ajouter ou retirer un rôle à tous</span>
  </button>
  <div class="accordion-content bg-gray-700 rounded-xl mt-1 max-h-0 overflow-hidden">
    <div class="px-6 py-4">
      Ajoute ou retire un rôle à tous les membres humains. Exemple : <code class="bg-gray-900 px-2 py-0.5 rounded text-purple-400">+massrole add @rôle</code>.
    </div>
  </div>
</div>

<!-- /embed -->
<div class="commande" data-category="gestion" data-title="/embed" hidden>
  <button class="w-full text-left px-6 py-4 bg-gray-800 rounded-xl shadow-lg hover:bg-gray-700 transition flex justify-between items-center" onclick="toggleAccordion(this)">
    <span>/embed — Créer un embed personnalisé</span>
  </button>
  <div class="accordion-content bg-gray-700 rounded-xl mt-1 max-h-0 overflow-hidden">
    <div class="px-6 py-4">
      Crée un embed sur mesure directement depuis une commande slash.
    </div>
  </div>
</div>

<!-- +listban -->
<div class="commande" data-category="gestion" data-title="+listban" hidden>
  <button class="w-full text-left px-6 py-4 bg-gray-800 rounded-xl shadow-lg hover:bg-gray-700 transition flex justify-between items-center" onclick="toggleAccordion(this)">
    <span>+listban — Voir les bannis</span>
  </button>
  <div class="accordion-content bg-gray-700 rounded-xl mt-1 max-h-0 overflow-hidden">
    <div class="px-6 py-4">
      Affiche la liste des membres bannis du serveur.
    </div>
  </div>
</div>

<!-- +unbanall -->
<div class="commande" data-category="gestion" data-title="+unbanall" hidden>
  <button class="w-full text-left px-6 py-4 bg-gray-800 rounded-xl shadow-lg hover:bg-gray-700 transition flex justify-between items-center" onclick="toggleAccordion(this)">
    <span>+unbanall — Débannir tous les bannis</span>
  </button>
  <div class="accordion-content bg-gray-700 rounded-xl mt-1 max-h-0 overflow-hidden">
    <div class="px-6 py-4">
      Débannit automatiquement tous les membres bannis du serveur. Utilisation avec précaution.
    </div>
  </div>
</div>

<!-- /g-create -->
<div class="commande" data-category="gestion" data-title="/g-create" hidden>
  <button class="w-full text-left px-6 py-4 bg-gray-800 rounded-xl shadow-lg hover:bg-gray-700 transition flex justify-between items-center" onclick="toggleAccordion(this)">
    <span>/g-create — Créer un giveaway</span>
  </button>
  <div class="accordion-content bg-gray-700 rounded-xl mt-1 max-h-0 overflow-hidden">
    <div class="px-6 py-4">
      Lance un giveaway classique avec les options de durée, nombre de gagnants, etc.
    </div>
  </div>
</div>

<!-- /g-fast -->
<div class="commande" data-category="gestion" data-title="/g-fast" hidden>
  <button class="w-full text-left px-6 py-4 bg-gray-800 rounded-xl shadow-lg hover:bg-gray-700 transition flex justify-between items-center" onclick="toggleAccordion(this)">
    <span>/g-fast — Giveaway rapide</span>
  </button>
  <div class="accordion-content bg-gray-700 rounded-xl mt-1 max-h-0 overflow-hidden">
    <div class="px-6 py-4">
      Giveaway éclair : désigne un gagnant qui doit réagir rapidement pour valider son prix.
    </div>
  </div>
</div>

<!-- /premium -->
<div class="commande" data-category="gestion" data-title="/premium" hidden>
  <button class="w-full text-left px-6 py-4 bg-gray-800 rounded-xl shadow-lg hover:bg-gray-700 transition flex justify-between items-center" onclick="toggleAccordion(this)">
    <span>/premium — Entrer un code premium</span>
  </button>
  <div class="accordion-content bg-gray-700 rounded-xl mt-1 max-h-0 overflow-hidden">
    <div class="px-6 py-4">
      Permet d’activer le mode premium avec un code valide.
    </div>
  </div>
</div>

<!-- /viewpremium -->
<div class="commande" data-category="gestion" data-title="/viewpremium" hidden>
  <button class="w-full text-left px-6 py-4 bg-gray-800 rounded-xl shadow-lg hover:bg-gray-700 transition flex justify-between items-center" onclick="toggleAccordion(this)">
    <span>/viewpremium — Voir les serveurs premium</span>
  </button>
  <div class="accordion-content bg-gray-700 rounded-xl mt-1 max-h-0 overflow-hidden">
    <div class="px-6 py-4">
      Affiche la liste des serveurs actuellement premium sur ton compte.
    </div>
  </div>
</div>

<!-- /devenirpremium -->
<div class="commande" data-category="gestion" data-title="/devenirpremium" hidden>
  <button class="w-full text-left px-6 py-4 bg-gray-800 rounded-xl shadow-lg hover:bg-gray-700 transition flex justify-between items-center" onclick="toggleAccordion(this)">
    <span>/devenirpremium — Comment devenir premium</span>
  </button>
  <div class="accordion-content bg-gray-700 rounded-xl mt-1 max-h-0 overflow-hidden">
    <div class="px-6 py-4">
      Explique les méthodes pour accéder au statut premium et débloquer des avantages.
    </div>
  </div>
</div>

<!-- Commandes -->
<div id="commandes-container" class="space-y-5">
  <!-- Commandes de Modération -->
  
  <!-- +ban -->
  <div class="commande" data-category="modération" data-title="+ban" hidden>
    <button class="w-full text-left px-6 py-4 bg-gray-800 rounded-xl shadow-lg hover:bg-gray-700 transition flex justify-between items-center" onclick="toggleAccordion(this)">
      <span>+ban — Bannir un membre</span>
    </button>
    <div class="accordion-content bg-gray-700 rounded-xl mt-1 max-h-0 overflow-hidden">
      <div class="px-6 py-4">
        Utilisez <code class="bg-gray-900 px-2 py-0.5 rounded text-purple-400">+ban @membre [raison]</code> pour bannir un utilisateur. Nécessite la permission <strong>« Bannir des membres »</strong>.
      </div>
    </div>
  </div>

  <!-- +unban -->
  <div class="commande" data-category="modération" data-title="+unban" hidden>
    <button class="w-full text-left px-6 py-4 bg-gray-800 rounded-xl shadow-lg hover:bg-gray-700 transition flex justify-between items-center" onclick="toggleAccordion(this)">
      <span>+unban — Débannir un membre</span>
    </button>
    <div class="accordion-content bg-gray-700 rounded-xl mt-1 max-h-0 overflow-hidden">
      <div class="px-6 py-4">
        Utilisez <code class="bg-gray-900 px-2 py-0.5 rounded text-purple-400">+unban ID</code> pour débannir un utilisateur par son identifiant Discord.
      </div>
    </div>
  </div>

  <!-- +mute -->
  <div class="commande" data-category="modération" data-title="+mute" hidden>
    <button class="w-full text-left px-6 py-4 bg-gray-800 rounded-xl shadow-lg hover:bg-gray-700 transition flex justify-between items-center" onclick="toggleAccordion(this)">
      <span>+mute — Mute un membre</span>
    </button>
    <div class="accordion-content bg-gray-700 rounded-xl mt-1 max-h-0 overflow-hidden">
      <div class="px-6 py-4">
        Utilisez <code class="bg-gray-900 px-2 py-0.5 rounded text-purple-400">+mute @membre [raison] [durée]</code> pour rendre un membre muet. Exemple : <code>+mute @user 10m Spam</code>.
      </div>
    </div>
  </div>

  <!-- +unmute -->
  <div class="commande" data-category="modération" data-title="+unmute" hidden>
    <button class="w-full text-left px-6 py-4 bg-gray-800 rounded-xl shadow-lg hover:bg-gray-700 transition flex justify-between items-center" onclick="toggleAccordion(this)">
      <span>+unmute — Unmute un membre</span>
    </button>
    <div class="accordion-content bg-gray-700 rounded-xl mt-1 max-h-0 overflow-hidden">
      <div class="px-6 py-4">
        Utilisez <code class="bg-gray-900 px-2 py-0.5 rounded text-purple-400">+unmute @membre</code> pour retirer le mute d’un utilisateur.
      </div>
    </div>
  </div>

  <!-- +warn -->
  <div class="commande" data-category="modération" data-title="+warn" hidden>
    <button class="w-full text-left px-6 py-4 bg-gray-800 rounded-xl shadow-lg hover:bg-gray-700 transition flex justify-between items-center" onclick="toggleAccordion(this)">
      <span>+warn — Avertir un membre</span>
    </button>
    <div class="accordion-content bg-gray-700 rounded-xl mt-1 max-h-0 overflow-hidden">
      <div class="px-6 py-4">
        Utilisez <code class="bg-gray-900 px-2 py-0.5 rounded text-purple-400">+warn @membre [raison]</code> pour avertir un utilisateur.
      </div>
    </div>
  </div>

  <!-- +warnlist -->
  <div class="commande" data-category="modération" data-title="+warnlist" hidden>
    <button class="w-full text-left px-6 py-4 bg-gray-800 rounded-xl shadow-lg hover:bg-gray-700 transition flex justify-between items-center" onclick="toggleAccordion(this)">
      <span>+warnlist — Liste des sanctions d’un membre</span>
    </button>
    <div class="accordion-content bg-gray-700 rounded-xl mt-1 max-h-0 overflow-hidden">
      <div class="px-6 py-4">
        Utilisez <code class="bg-gray-900 px-2 py-0.5 rounded text-purple-400">+warnlist @membre</code> pour afficher ses avertissements.
      </div>
    </div>
  </div>

  <!-- +unwarn -->
  <div class="commande" data-category="modération" data-title="+unwarn" hidden>
    <button class="w-full text-left px-6 py-4 bg-gray-800 rounded-xl shadow-lg hover:bg-gray-700 transition flex justify-between items-center" onclick="toggleAccordion(this)">
      <span>+unwarn — Désavertir un membre</span>
    </button>
    <div class="accordion-content bg-gray-700 rounded-xl mt-1 max-h-0 overflow-hidden">
      <div class="px-6 py-4">
        Utilisez <code class="bg-gray-900 px-2 py-0.5 rounded text-purple-400">+unwarn @membre [numéro]</code> pour retirer un avertissement spécifique.
      </div>
    </div>
  </div>

  <!-- +kick -->
  <div class="commande" data-category="modération" data-title="+kick" hidden>
    <button class="w-full text-left px-6 py-4 bg-gray-800 rounded-xl shadow-lg hover:bg-gray-700 transition flex justify-between items-center" onclick="toggleAccordion(this)">
      <span>+kick — Expulser un membre</span>
    </button>
    <div class="accordion-content bg-gray-700 rounded-xl mt-1 max-h-0 overflow-hidden">
      <div class="px-6 py-4">
        Utilisez <code class="bg-gray-900 px-2 py-0.5 rounded text-purple-400">+kick @membre [raison]</code> pour expulser un utilisateur du serveur.
      </div>
    </div>
  </div>
</div>


<!-- +coinflip -->
<div class="commande" data-category="fun" data-title="+coinflip" hidden>
  <button class="w-full text-left px-6 py-4 bg-gray-800 rounded-xl shadow-lg hover:bg-gray-700 transition flex justify-between items-center" onclick="toggleAccordion(this)">
    <span>+coinflip — Pile ou face</span>
  </button>
  <div class="accordion-content bg-gray-700 rounded-xl mt-1 max-h-0 overflow-hidden">
    <div class="px-6 py-4">
      Lance une pièce et affiche pile ou face.
    </div>
  </div>
</div>

<!-- +say -->
<div class="commande" data-category="fun" data-title="+say" hidden>
  <button class="w-full text-left px-6 py-4 bg-gray-800 rounded-xl shadow-lg hover:bg-gray-700 transition flex justify-between items-center" onclick="toggleAccordion(this)">
    <span>+say — Le bot parle à ta place</span>
  </button>
  <div class="accordion-content bg-gray-700 rounded-xl mt-1 max-h-0 overflow-hidden">
    <div class="px-6 py-4">
      Répète le message que tu veux envoyer.
    </div>
  </div>
</div>

<!-- /connect -->
<div class="commande" data-category="fun" data-title="/connect" hidden>
  <button class="w-full text-left px-6 py-4 bg-gray-800 rounded-xl shadow-lg hover:bg-gray-700 transition flex justify-between items-center" onclick="toggleAccordion(this)">
    <span>/connect — Connexion au vocal</span>
  </button>
  <div class="accordion-content bg-gray-700 rounded-xl mt-1 max-h-0 overflow-hidden">
    <div class="px-6 py-4">
      Connecte le bot au salon vocal dans lequel tu te trouves.
    </div>
  </div>
</div>

<!-- /disconnect -->
<div class="commande" data-category="fun" data-title="/disconnect" hidden>
  <button class="w-full text-left px-6 py-4 bg-gray-800 rounded-xl shadow-lg hover:bg-gray-700 transition flex justify-between items-center" onclick="toggleAccordion(this)">
    <span>/disconnect — Déconnexion du vocal</span>
  </button>
  <div class="accordion-content bg-gray-700 rounded-xl mt-1 max-h-0 overflow-hidden">
    <div class="px-6 py-4">
      Déconnecte le bot du salon vocal.
    </div>
  </div>
</div>
<!-- /activate-troll -->
<div class="commande" data-category="fun" data-title="/activate-troll" hidden>
  <button class="w-full text-left px-6 py-4 bg-gray-800 rounded-xl shadow-lg hover:bg-gray-700 transition flex justify-between items-center" onclick="toggleAccordion(this)">
    <span>/activate-troll — Active les commandes ludiques</span>
  </button>
  <div class="accordion-content bg-gray-700 rounded-xl mt-1 max-h-0 overflow-hidden">
    <div class="px-6 py-4">
      Active l’accès aux commandes ludiques sur le serveur. Réservé aux administrateurs.
    </div>
  </div>
</div>

<!-- /desactivate-troll -->
<div class="commande" data-category="fun" data-title="/desactivate-troll" hidden>
  <button class="w-full text-left px-6 py-4 bg-gray-800 rounded-xl shadow-lg hover:bg-gray-700 transition flex justify-between items-center" onclick="toggleAccordion(this)">
    <span>/desactivate-troll — Désactive les commandes ludiques</span>
  </button>
  <div class="accordion-content bg-gray-700 rounded-xl mt-1 max-h-0 overflow-hidden">
    <div class="px-6 py-4">
      Désactive les commandes ludiques sur le serveur. Réservé aux administrateurs.
    </div>
  </div>
</div>

<!-- /etherya -->
<div class="commande" data-category="fun" data-title="/etherya" hidden>
  <button class="w-full text-left px-6 py-4 bg-gray-800 rounded-xl shadow-lg hover:bg-gray-700 transition flex justify-between items-center" onclick="toggleAccordion(this)">
    <span>/etherya — Serveur Etherya</span>
  </button>
  <div class="accordion-content bg-gray-700 rounded-xl mt-1 max-h-0 overflow-hidden">
    <div class="px-6 py-4">
      Envoie un lien d’invitation vers le serveur Discord Etherya.
    </div>
  </div>
</div>

<!-- +gay -->
<div class="commande" data-category="fun" data-title="+gay" hidden>
  <button class="w-full text-left px-6 py-4 bg-gray-800 rounded-xl shadow-lg hover:bg-gray-700 transition flex justify-between items-center" onclick="toggleAccordion(this)">
    <span>+gay — Taux de gayitude</span>
  </button>
  <div class="accordion-content bg-gray-700 rounded-xl mt-1 max-h-0 overflow-hidden">
    <div class="px-6 py-4">
      Affiche le pourcentage de gayitude d'un utilisateur mentionné.
    </div>
  </div>
</div>

<!-- +racist -->
<div class="commande" data-category="fun" data-title="+racist" hidden>
  <button class="w-full text-left px-6 py-4 bg-gray-800 rounded-xl shadow-lg hover:bg-gray-700 transition flex justify-between items-center" onclick="toggleAccordion(this)">
    <span>+racist — Taux de racisme</span>
  </button>
  <div class="accordion-content bg-gray-700 rounded-xl mt-1 max-h-0 overflow-hidden">
    <div class="px-6 py-4">
      Calcule de façon aléatoire le taux de racisme d'un utilisateur (c'est de l'humour).
    </div>
  </div>
</div>

<!-- +love -->
<div class="commande" data-category="fun" data-title="+love" hidden>
  <button class="w-full text-left px-6 py-4 bg-gray-800 rounded-xl shadow-lg hover:bg-gray-700 transition flex justify-between items-center" onclick="toggleAccordion(this)">
    <span>+love — Compatibilité amoureuse</span>
  </button>
  <div class="accordion-content bg-gray-700 rounded-xl mt-1 max-h-0 overflow-hidden">
    <div class="px-6 py-4">
      Affiche un taux de compatibilité amoureuse entre deux utilisateurs.
    </div>
  </div>
</div>

<!-- +rat -->
<div class="commande" data-category="fun" data-title="+rat" hidden>
  <button class="w-full text-left px-6 py-4 bg-gray-800 rounded-xl shadow-lg hover:bg-gray-700 transition flex justify-between items-center" onclick="toggleAccordion(this)">
    <span>+rat — Taux de ratitude</span>
  </button>
  <div class="accordion-content bg-gray-700 rounded-xl mt-1 max-h-0 overflow-hidden">
    <div class="px-6 py-4">
      Mesure à quel point un utilisateur est un rat (dans le sens marrant).
    </div>
  </div>
</div>

<!-- +zizi -->
<div class="commande" data-category="fun" data-title="+zizi" hidden>
  <button class="w-full text-left px-6 py-4 bg-gray-800 rounded-xl shadow-lg hover:bg-gray-700 transition flex justify-between items-center" onclick="toggleAccordion(this)">
    <span>+zizi — Niveau de zizi</span>
  </button>
  <div class="accordion-content bg-gray-700 rounded-xl mt-1 max-h-0 overflow-hidden">
    <div class="px-6 py-4">
      Calcule aléatoirement la taille virtuelle du zizi d'un utilisateur.
    </div>
  </div>
</div>

<!-- +con -->
<div class="commande" data-category="fun" data-title="+con" hidden>
  <button class="w-full text-left px-6 py-4 bg-gray-800 rounded-xl shadow-lg hover:bg-gray-700 transition flex justify-between items-center" onclick="toggleAccordion(this)">
    <span>+con — Taux de connerie</span>
  </button>
  <div class="accordion-content bg-gray-700 rounded-xl mt-1 max-h-0 overflow-hidden">
    <div class="px-6 py-4">
      Affiche le niveau de connerie d'un utilisateur de façon humoristique.
    </div>
  </div>
</div>

<!-- +fou -->
<div class="commande" data-category="fun" data-title="+fou" hidden>
  <button class="w-full text-left px-6 py-4 bg-gray-800 rounded-xl shadow-lg hover:bg-gray-700 transition flex justify-between items-center" onclick="toggleAccordion(this)">
    <span>+fou — Taux de folie</span>
  </button>
  <div class="accordion-content bg-gray-700 rounded-xl mt-1 max-h-0 overflow-hidden">
    <div class="px-6 py-4">
      Estime le taux de folie d’un utilisateur mentionné.
    </div>
  </div>
</div>

<!-- +testo -->
<div class="commande" data-category="fun" data-title="+testo" hidden>
  <button class="w-full text-left px-6 py-4 bg-gray-800 rounded-xl shadow-lg hover:bg-gray-700 transition flex justify-between items-center" onclick="toggleAccordion(this)">
    <span>+testo — Taux de testostérone</span>
  </button>
  <div class="accordion-content bg-gray-700 rounded-xl mt-1 max-h-0 overflow-hidden">
    <div class="px-6 py-4">
      Affiche un pourcentage de testostérone pour un utilisateur, à titre humoristique.
    </div>
  </div>
  <!-- +libido -->
<div class="commande" data-category="fun" data-title="+libido" hidden>
  <button class="w-full text-left px-6 py-4 bg-gray-800 rounded-xl shadow-lg hover:bg-gray-700 transition flex justify-between items-center" onclick="toggleAccordion(this)">
    <span>+libido — Taux de libido</span>
  </button>
  <div class="accordion-content bg-gray-700 rounded-xl mt-1 max-h-0 overflow-hidden">
    <div class="px-6 py-4">
      Affiche le taux de libido du membre mentionné.
    </div>
  </div>
</div>

<!-- +reverse -->
<div class="commande" data-category="fun" data-title="+reverse" hidden>
  <button class="w-full text-left px-6 py-4 bg-gray-800 rounded-xl shadow-lg hover:bg-gray-700 transition flex justify-between items-center" onclick="toggleAccordion(this)">
    <span>+reverse — Inverse ton texte</span>
  </button>
  <div class="accordion-content bg-gray-700 rounded-xl mt-1 max-h-0 overflow-hidden">
    <div class="px-6 py-4">
      Inverse le texte que tu donnes en argument.
    </div>
  </div>
</div>

<!-- +note -->
<div class="commande" data-category="fun" data-title="+note" hidden>
  <button class="w-full text-left px-6 py-4 bg-gray-800 rounded-xl shadow-lg hover:bg-gray-700 transition flex justify-between items-center" onclick="toggleAccordion(this)">
    <span>+note — Note sur 10</span>
  </button>
  <div class="accordion-content bg-gray-700 rounded-xl mt-1 max-h-0 overflow-hidden">
    <div class="px-6 py-4">
      Donne une note sur 10 à l’utilisateur mentionné.
    </div>
  </div>
</div>

<!-- +roll -->
<div class="commande" data-category="fun" data-title="+roll" hidden>
  <button class="w-full text-left px-6 py-4 bg-gray-800 rounded-xl shadow-lg hover:bg-gray-700 transition flex justify-between items-center" onclick="toggleAccordion(this)">
    <span>+roll — Dé (1 à 500)</span>
  </button>
  <div class="accordion-content bg-gray-700 rounded-xl mt-1 max-h-0 overflow-hidden">
    <div class="px-6 py-4">
      Lance un dé et retourne un nombre aléatoire entre 1 et 500.
    </div>
  </div>
</div>

<!-- +fight -->
<div class="commande" data-category="fun" data-title="+fight" hidden>
  <button class="w-full text-left px-6 py-4 bg-gray-800 rounded-xl shadow-lg hover:bg-gray-700 transition flex justify-between items-center" onclick="toggleAccordion(this)">
    <span>+fight — Duel</span>
  </button>
  <div class="accordion-content bg-gray-700 rounded-xl mt-1 max-h-0 overflow-hidden">
    <div class="px-6 py-4">
      Lance un duel entre toi et l’utilisateur mentionné.
    </div>
  </div>
</div>

<!-- +superpouvoir -->
<div class="commande" data-category="fun" data-title="+superpouvoir" hidden>
  <button class="w-full text-left px-6 py-4 bg-gray-800 rounded-xl shadow-lg hover:bg-gray-700 transition flex justify-between items-center" onclick="toggleAccordion(this)">
    <span>+superpouvoir — Pouvoir aléatoire</span>
  </button>
  <div class="accordion-content bg-gray-700 rounded-xl mt-1 max-h-0 overflow-hidden">
    <div class="px-6 py-4">
      Attribue un super pouvoir totalement aléatoire au membre mentionné.
    </div>
  </div>
</div>

<!-- +totem -->
<div class="commande" data-category="fun" data-title="+totem" hidden>
  <button class="w-full text-left px-6 py-4 bg-gray-800 rounded-xl shadow-lg hover:bg-gray-700 transition flex justify-between items-center" onclick="toggleAccordion(this)">
    <span>+totem — Animal totem</span>
  </button>
  <div class="accordion-content bg-gray-700 rounded-xl mt-1 max-h-0 overflow-hidden">
    <div class="px-6 py-4">
      Révèle quel est ton animal totem.
    </div>
  </div>
</div>

<!-- +futur -->
<div class="commande" data-category="fun" data-title="+futur" hidden>
  <button class="w-full text-left px-6 py-4 bg-gray-800 rounded-xl shadow-lg hover:bg-gray-700 transition flex justify-between items-center" onclick="toggleAccordion(this)">
    <span>+futur — Prédiction</span>
  </button>
  <div class="accordion-content bg-gray-700 rounded-xl mt-1 max-h-0 overflow-hidden">
    <div class="px-6 py-4">
      Prédit l’avenir du membre mentionné.
    </div>
  </div>
</div>

<!-- +enfant -->
<div class="commande" data-category="fun" data-title="+enfant" hidden>
  <button class="w-full text-left px-6 py-4 bg-gray-800 rounded-xl shadow-lg hover:bg-gray-700 transition flex justify-between items-center" onclick="toggleAccordion(this)">
    <span>+enfant — Bébé virtuel</span>
  </button>
  <div class="accordion-content bg-gray-700 rounded-xl mt-1 max-h-0 overflow-hidden">
    <div class="px-6 py-4">
      Crée un enfant virtuel entre deux utilisateurs mentionnés.
    </div>
  </div>
</div>

<!-- +sucre -->
<div class="commande" data-category="fun" data-title="+sucre" hidden>
  <button class="w-full text-left px-6 py-4 bg-gray-800 rounded-xl shadow-lg hover:bg-gray-700 transition flex justify-between items-center" onclick="toggleAccordion(this)">
    <span>+sucre — Taux de glycémie</span>
  </button>
  <div class="accordion-content bg-gray-700 rounded-xl mt-1 max-h-0 overflow-hidden">
    <div class="px-6 py-4">
      Affiche ton taux de glycémie actuel (pour rire).
    </div>
  </div>
</div>

</div>


<!-- Commandes Utilitaires -->
<div id="commandes-container" class="space-y-5">

  <!-- +vc -->
  <div class="commande" data-category="utils" data-title="+vc" hidden>
    <button class="w-full text-left px-6 py-4 bg-gray-800 rounded-xl shadow-lg hover:bg-gray-700 transition flex justify-between items-center" onclick="toggleAccordion(this)">
      <span>+vc — Stats vocales</span>
    </button>
    <div class="accordion-content bg-gray-700 rounded-xl mt-1 max-h-0 overflow-hidden">
      <div class="px-6 py-4">
        Affiche le temps passé en vocal par un utilisateur.
      </div>
    </div>
  </div>

  <!-- +alerte -->
  <div class="commande" data-category="utils" data-title="+alerte" hidden>
    <button class="w-full text-left px-6 py-4 bg-gray-800 rounded-xl shadow-lg hover:bg-gray-700 transition flex justify-between items-center" onclick="toggleAccordion(this)">
      <span>+alerte — Alerter le staff</span>
    </button>
    <div class="accordion-content bg-gray-700 rounded-xl mt-1 max-h-0 overflow-hidden">
      <div class="px-6 py-4">
        Envoie une alerte urgente au staff du serveur.
      </div>
    </div>
  </div>

  <!-- +ping -->
  <div class="commande" data-category="utils" data-title="+ping" hidden>
    <button class="w-full text-left px-6 py-4 bg-gray-800 rounded-xl shadow-lg hover:bg-gray-700 transition flex justify-between items-center" onclick="toggleAccordion(this)">
      <span>+ping — Latence du bot</span>
    </button>
    <div class="accordion-content bg-gray-700 rounded-xl mt-1 max-h-0 overflow-hidden">
      <div class="px-6 py-4">
        Affiche le temps de réponse actuel du bot.
      </div>
    </div>
  </div>

  <!-- +uptime -->
  <div class="commande" data-category="utils" data-title="+uptime" hidden>
    <button class="w-full text-left px-6 py-4 bg-gray-800 rounded-xl shadow-lg hover:bg-gray-700 transition flex justify-between items-center" onclick="toggleAccordion(this)">
      <span>+uptime — Temps en ligne du bot</span>
    </button>
    <div class="accordion-content bg-gray-700 rounded-xl mt-1 max-h-0 overflow-hidden">
      <div class="px-6 py-4">
        Indique depuis combien de temps le bot est actif.
      </div>
    </div>
  </div>

  <!-- /rôle info -->
  <div class="commande" data-category="utils" data-title="/rôle info" hidden>
    <button class="w-full text-left px-6 py-4 bg-gray-800 rounded-xl shadow-lg hover:bg-gray-700 transition flex justify-between items-center" onclick="toggleAccordion(this)">
      <span>/rôle info — Infos d’un rôle</span>
    </button>
    <div class="accordion-content bg-gray-700 rounded-xl mt-1 max-h-0 overflow-hidden">
      <div class="px-6 py-4">
        Affiche des informations détaillées sur un rôle donné.
      </div>
    </div>
  </div>

  <!-- /idée -->
  <div class="commande" data-category="utils" data-title="/idée" hidden>
    <button class="w-full text-left px-6 py-4 bg-gray-800 rounded-xl shadow-lg hover:bg-gray-700 transition flex justify-between items-center" onclick="toggleAccordion(this)">
      <span>/idée — Ajouter une idée perso</span>
    </button>
    <div class="accordion-content bg-gray-700 rounded-xl mt-1 max-h-0 overflow-hidden">
      <div class="px-6 py-4">
        Soumet une idée personnelle au staff ou au serveur.
      </div>
    </div>
  </div>

  <!-- +listi -->
  <div class="commande" data-category="utils" data-title="+listi" hidden>
    <button class="w-full text-left px-6 py-4 bg-gray-800 rounded-xl shadow-lg hover:bg-gray-700 transition flex justify-between items-center" onclick="toggleAccordion(this)">
      <span>+listi — Liste de ses idées</span>
    </button>
    <div class="accordion-content bg-gray-700 rounded-xl mt-1 max-h-0 overflow-hidden">
      <div class="px-6 py-4">
        Affiche les idées que vous avez proposées.
      </div>
    </div>
  </div>

  <!-- /suggestion -->
  <div class="commande" data-category="utils" data-title="/suggestion" hidden>
    <button class="w-full text-left px-6 py-4 bg-gray-800 rounded-xl shadow-lg hover:bg-gray-700 transition flex justify-between items-center" onclick="toggleAccordion(this)">
      <span>/suggestion — Faire une suggestion</span>
    </button>
    <div class="accordion-content bg-gray-700 rounded-xl mt-1 max-h-0 overflow-hidden">
      <div class="px-6 py-4">
        Envoie une suggestion visible par tous pour vote ou discussion.
      </div>
    </div>
  </div>

  <!-- /sondage -->
  <div class="commande" data-category="utils" data-title="/sondage" hidden>
    <button class="w-full text-left px-6 py-4 bg-gray-800 rounded-xl shadow-lg hover:bg-gray-700 transition flex justify-between items-center" onclick="toggleAccordion(this)">
      <span>/sondage — Créer un sondage</span>
    </button>
    <div class="accordion-content bg-gray-700 rounded-xl mt-1 max-h-0 overflow-hidden">
      <div class="px-6 py-4">
        Crée un sondage interactif avec réactions ou boutons.
      </div>
    </div>
  </div>

  <!-- /presentation -->
  <div class="commande" data-category="utils" data-title="/presentation" hidden>
    <button class="w-full text-left px-6 py-4 bg-gray-800 rounded-xl shadow-lg hover:bg-gray-700 transition flex justify-between items-center" onclick="toggleAccordion(this)">
      <span>/presentation — Se présenter au serveur</span>
    </button>
    <div class="accordion-content bg-gray-700 rounded-xl mt-1 max-h-0 overflow-hidden">
      <div class="px-6 py-4">
        Permet aux membres de se présenter via un formulaire guidé.
      </div>
    </div>
  </div>

  <!-- +getbotinfo -->
  <div class="commande" data-category="utils" data-title="+getbotinfo" hidden>
    <button class="w-full text-left px-6 py-4 bg-gray-800 rounded-xl shadow-lg hover:bg-gray-700 transition flex justify-between items-center" onclick="toggleAccordion(this)">
      <span>+getbotinfo — Infos techniques du bot</span>
    </button>
    <div class="accordion-content bg-gray-700 rounded-xl mt-1 max-h-0 overflow-hidden">
      <div class="px-6 py-4">
        Donne des infos sur le fonctionnement, les stats et les modules actifs du bot.
      </div>
    </div>
  </div>

  <!-- +alladmin -->
  <div class="commande" data-category="utils" data-title="+alladmin" hidden>
    <button class="w-full text-left px-6 py-4 bg-gray-800 rounded-xl shadow-lg hover:bg-gray-700 transition flex justify-between items-center" onclick="toggleAccordion(this)">
      <span>+alladmin — Liste des admins</span>
    </button>
    <div class="accordion-content bg-gray-700 rounded-xl mt-1 max-h-0 overflow-hidden">
      <div class="px-6 py-4">
        Affiche la liste des administrateurs du serveur.
      </div>
    </div>
  </div>

  <!-- +snipe -->
  <div class="commande" data-category="utils" data-title="+snipe" hidden>
    <button class="w-full text-left px-6 py-4 bg-gray-800 rounded-xl shadow-lg hover:bg-gray-700 transition flex justify-between items-center" onclick="toggleAccordion(this)">
      <span>+snipe — Dernier message supprimé</span>
    </button>
    <div class="accordion-content bg-gray-700 rounded-xl mt-1 max-h-0 overflow-hidden">
      <div class="px-6 py-4">
        Affiche le dernier message supprimé dans le salon courant.
      </div>
    </div>
  </div>

</div>

  </main>
  <footer class="bg-gray-900 border-t border-gray-700 mt-auto animate-fade-in px-6 pt-12 pb-8 text-sm text-gray-400">
  <div class="max-w-6xl mx-auto grid grid-cols-1 sm:grid-cols-2 md:grid-cols-6 gap-10">
  
    <!-- Branding -->
    <div>
      <h3 class="font-semibold text-white text-base mb-3">Project : Delta</h3>
      <p class="text-gray-500 leading-relaxed">
        Un bot Discord de gestion complet, puissant et personnalisable, lancé en 2025.
      </p>
    </div>
  
    <!-- Navigation -->
    <div class="border-l border-gray-700 pl-6">
      <h3 class="font-semibold text-white text-base mb-3">Navigation</h3>
      <ul class="space-y-2">
        <li><a href="./index.html" class="hover:text-indigo-400 transition-colors duration-200">Accueil</a></li>
        <li><a href="./fonctionnalites.html" class="hover:text-indigo-400 transition-colors duration-200">Fonctionnalités</a></li>
        <li><a href="./equipe.html" class="hover:text-indigo-400 transition-colors duration-200">Équipe</a></li>
        <li><a href="./avis.html" class="hover:text-indigo-400 transition-colors duration-200">Avis</a></li>
      </ul>
    </div>

<!-- Documentation -->
<div class="border-l border-gray-700 pl-6">
  <h3 class="font-semibold text-white text-base mb-3">Documentation</h3>
  <ul class="space-y-2">
    <li><a href="./support.html" class="hover:text-indigo-400 transition-colors duration-200">Support</a></li>
    <li><a href="./faq.html" class="hover:text-indigo-400 transition-colors duration-200">FAQ</a></li>
    <li><a href="./premium.html" class="hover:text-indigo-400 transition-colors duration-200">Premium</a></li>
    <li><a href="./contact.html" class="hover:text-indigo-400 transition-colors duration-200">Contact</a></li>
  </ul>
</div>

<!-- Legal -->
<div class="border-l border-gray-700 pl-6">
  <h3 class="font-semibold text-white text-base mb-3">Légal</h3>
  <ul class="space-y-2">
    <li><a href="./mentions-legales.html" class="hover:text-indigo-400 transition-colors duration-200">Mentions légales</a></li>
    <li><a href="./politique-confidentialite.html" class="hover:text-indigo-400 transition-colors duration-200">Politique de confidentialité</a></li>
    <li><a href="./cgu-cgv.html" class="hover:text-indigo-400 transition-colors duration-200">Conditions d'utilisation</a></li>
  </ul>
</div>

<!-- Crédits -->
<div class="border-l border-gray-700 pl-6">
  <h3 class="font-semibold text-white text-base mb-3">Crédits</h3>
  <ul class="space-y-2">
    <li><a href="./presentation.html" class="hover:text-indigo-400 transition-colors duration-200">Présentation </a></li>
    <li><a href="./credits.html" class="hover:text-indigo-400 transition-colors duration-200">Crédits</a></li>
    <li><a href="./bump.html" class="hover:text-indigo-400 transition-colors duration-200">Serveurs Bump</a></li>
    <li><a href="./collaborateurs.html" class="hover:text-indigo-400 transition-colors duration-200">Collaborateurs</a></li>
  </ul>
</div>

<!-- Contact & Réseaux -->
<div>
  <div class="border-l border-gray-700 pl-6">
    <h3 class="font-semibold text-white text-base mb-3">Contact</h3>
    <p>
      <a href="" class="hover:text-indigo-400 transition-colors duration-200">
        contact.project.delta@gmail.com
      </a>
    </p>

    <!-- GRID au lieu de FLEX -->
    <div class="grid grid-cols-3 gap-4 mt-4">
      <a href="https://discord.gg/rWuWu8YyZA" target="_blank" aria-label="Serveur Discord" class="hover:scale-110 transform transition duration-300">
        <img src="https://i.pinimg.com/736x/5a/dc/86/5adc86fedf90debb35e5058c52d48879.jpg" alt="Discord" class="w-9 h-9 rounded-full shadow-md object-cover mx-auto">
      </a>
      <a href="https://www.instagram.com/delta.projet/?next=%2F" target="_blank" aria-label="Page Instagram" class="hover:scale-110 transform transition duration-300">
        <img src="https://i.pinimg.com/736x/7e/76/7f/7e767fe360fe2a528c8feb3cd6a7ed19.jpg" alt="Instagram" class="w-9 h-9 rounded-full shadow-md object-cover mx-auto">
      </a>
      <a href="https://x.com/Delta_Proj_Isey" target="_blank" aria-label="Profil Twitter" class="hover:scale-110 transform transition duration-300">
        <img src="https://i.pinimg.com/736x/cc/31/6f/cc316f97197528e5e26e613a93ab16a4.jpg" alt="X" class="w-9 h-9 rounded-full shadow-md object-cover mx-auto">
      </a>
      </a>
    </div>
  </div>
</div>
</div>

  <!-- Copyright en pleine largeur -->
  <div class="mt-10 border-t border-gray-700 pt-4 text-center text-sm text-gray-500">
    © 2025 <span class="font-medium text-white">Project : Delta</span>. Tous droits réservés. <br class="sm:hidden" />
    Ce site n'est pas affilié à Discord Inc.
  </div>
</footer>

  <!-- Script -->
<script>
const tabs = document.querySelectorAll('.category-tab');
const commandes = document.querySelectorAll('.commande');
const searchInput = document.getElementById('search');
let activeCategory = 'modération';

tabs.forEach(tab => {
  tab.addEventListener('click', () => {
    activeCategory = tab.getAttribute('data-category');
    tabs.forEach(t => t.classList.remove('tab-active'));
    tab.classList.add('tab-active');
    updateVisibleCommands();
  });
});

searchInput.addEventListener('input', () => {
  updateVisibleCommands();
});

function toggleAccordion(button) {
  const content = button.nextElementSibling;
  const isOpen = content.style.maxHeight;
  document.querySelectorAll('.accordion-content').forEach(c => c.style.maxHeight = null);
  if (!isOpen) content.style.maxHeight = content.scrollHeight + "px";
}

function updateVisibleCommands() {
  const query = searchInput.value.toLowerCase();
  commandes.forEach(cmd => {
    const matchesCategory = cmd.getAttribute('data-category') === activeCategory;
    const matchesSearch = cmd.getAttribute('data-title').toLowerCase().includes(query);
    cmd.hidden = !(matchesCategory && matchesSearch);
  });
}

// Init affichage
document.querySelector('.category-tab').click();

// Supprime le container de pagination si présent
const paginationContainer = document.getElementById('pagination');
if (paginationContainer) paginationContainer.remove();

</script>

</body>
</html>
