<!DOCTYPE html>
<html lang="fr" class="dark">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Contact – Project : Delta</title>
  <link rel="icon" href="/assets/delta-icon.png" type="image/png" />
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet" />
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;800&display=swap" rel="stylesheet">
  <style>
/* Font principale divine */
body {
  font-family: 'Inter', sans-serif;
  background: #0f0f1a; /* fond discret céleste */
  color: white;
  overflow-x: hidden;
}

/* Animation fade in */
.fade-in {
  animation: fadeIn 0.6s ease-in-out both;
}

/* Animation fade-in-up */
.fade-in-up {
  animation: fadeInUp 0.6s ease-out 0.2s both;
}

/* Nouvelle animation glow (aura divine pulsante) */
@keyframes glow {
  0%, 100% {
    box-shadow: 0 0 20px rgba(255, 255, 255, 0.1);
  }
  50% {
    box-shadow: 0 0 30px rgba(255, 255, 255, 0.4);
  }
}

/* Effet de lueur lente (pour icône, contours, etc.) */
.glow {
  animation: glow 6s ease-in-out infinite;
}

/* Animation flicker (flamme instable) */
@keyframes flicker {
  0%, 19%, 21%, 23%, 25%, 54%, 56%, 100% {
    opacity: 1;
  }
  20%, 24%, 55% {
    opacity: 0.3;
  }
}

/* Classe pour effet de scintillement */
.flicker {
  animation: flicker 3s infinite;
}

/* Shine animé (effet de lumière glissant) */
@keyframes shine {
  0% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(100%);
  }
}
.shine {
  animation: shine 2s linear infinite;
}

/* Pulse rapide pour halos ou fond dynamique */
@keyframes pulseFast {
  0%, 100% {
    opacity: 0.2;
    transform: scale(1);
  }
  50% {
    opacity: 0.4;
    transform: scale(1.05);
  }
}
.pulse-fast {
  animation: pulseFast 1.5s infinite;
}

/* Animation fade classique */
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@keyframes floating {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-4px);
  }
}
@keyframes core-glow {
  0%, 100% {
    transform: scale(1);
    opacity: 0.3;
  }
  50% {
    transform: scale(1.4);
    opacity: 0.6;
  }
}
@keyframes prismatic {
  0% {
    transform: rotate(0deg);
    border-color: rgba(255,255,255,0.15);
  }
  100% {
    transform: rotate(360deg);
    border-color: rgba(255,255,255,0.25);
  }
}

.animate-floating {
  animation: floating 4s ease-in-out infinite;
}
.animate-core-glow {
  animation: core-glow 3s ease-in-out infinite;
}
.animate-prismatic {
  animation: prismatic 10s linear infinite;
  border-radius: 9999px;
}

  </style>
</head>
<body class="bg-gradient-to-br from-gray-900 via-gray-800 to-gray-900 text-white min-h-screen flex flex-col">
<!-- Dans <body> -->
<div class="absolute inset-0 -z-10 opacity-10 pointer-events-none">
  <div class="w-full h-full bg-[url('/assets/bg-pattern.svg')] bg-cover animate-pulse"></div>
</div>
<!-- Navigation -->
<nav class="bg-gray-900 border-b border-gray-800 px-6 py-4 flex items-center justify-between fixed top-0 left-0 right-0 z-40 shadow-md">
  <div class="text-2xl font-bold text-indigo-400 animate-pulse">Project : Delta</div>
  <button class="text-3xl text-gray-300 md:hidden focus:outline-none" id="burger">☰</button>
  <ul id="menu" class="hidden md:flex space-x-6 text-sm font-medium text-gray-300 items-center">
    <li>
      <a href="./documentation.html"
         class="bg-gray-800 hover:bg-gray-700 text-white font-medium px-4 py-2 rounded-lg shadow transition duration-300">
        Documentation & Infos
      </a>
    </li>
    <li>
      <a href="https://discord.com/oauth2/authorize?client_id=1356693934012891176"
         class="bg-indigo-600 hover:bg-indigo-700 text-white font-medium px-4 py-2 rounded-lg shadow transition duration-300">
        Inviter le bot
      </a>
    </li>
    <li>
      <a href="./premium.html"
         class="bg-gradient-to-r from-yellow-400 via-yellow-500 to-yellow-600 hover:from-yellow-500 hover:to-yellow-700 text-white font-semibold px-4 py-2 rounded-lg shadow-lg transition duration-300">
        Premium
      </a>
    </li>
  </ul>
</nav>

<a href="./index.html"
   aria-label="Retour à l'accueil"
   class="fixed bottom-6 left-6 z-50 group inline-flex items-center gap-3 px-6 py-3 rounded-full text-white font-semibold shadow-xl backdrop-blur-xl backdrop-saturate-200 bg-opacity-80 transition-all duration-500 ease-in-out hover:scale-[1.12] active:scale-95 focus:outline-none focus-visible:ring-4 focus-visible:ring-purple-500 ring-offset-2 ring-offset-gray-900 text-sm md:text-base overflow-hidden animate-fade-in animate-floating bg-gradient-to-r from-indigo-700 via-purple-700 to-pink-700">

  <!-- Halo cosmique flottant -->
  <span aria-hidden="true"
        class="absolute inset-0 rounded-full bg-gradient-to-r from-indigo-500 via-purple-600 to-pink-500 blur-2xl opacity-25 group-hover:opacity-40 transition duration-700 animate-pulse-fast pointer-events-none">
  </span>

  <!-- Reflet prismatique tournant -->
  <span aria-hidden="true"
        class="absolute inset-0 rounded-full border border-white/20 animate-prismatic pointer-events-none">
  </span>

  <!-- Cœur énergétique pulsant -->
  <span aria-hidden="true"
        class="absolute left-1/2 top-1/2 w-16 h-16 bg-white/10 rounded-full blur-xl opacity-30 animate-core-glow pointer-events-none -translate-x-1/2 -translate-y-1/2 z-0">
  </span>

  <!-- Shine céleste -->
  <span aria-hidden="true"
        class="absolute left-[-75%] top-0 w-[150%] h-full bg-white/10 transform rotate-12 group-hover:animate-shine pointer-events-none">
  </span>

  <!-- Icône -->
  <svg xmlns="http://www.w3.org/2000/svg"
       class="relative z-10 h-6 w-6 text-white drop-shadow-lg animate-flicker transition-transform duration-300 ease-in-out group-hover:-translate-y-1 group-hover:scale-110 group-active:scale-90"
       fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
    <path stroke-linecap="round" stroke-linejoin="round" d="M3 10.5L12 3l9 7.5M4.5 10.5V20h15v-9.5" />
  </svg>

  <!-- Texte -->
  <span class="relative z-10 hidden sm:inline">Accueil</span>

  <!-- Tooltip -->
  <span aria-hidden="true"
        class="absolute -top-11 left-1/2 -translate-x-1/2 bg-black/80 text-white text-xs px-3 py-1 rounded-md shadow-lg opacity-0 scale-90 group-hover:opacity-100 group-hover:scale-100 transition-all duration-300 pointer-events-none z-20">
    Retour à l'accueil
  </span>
</a>

<main class="pt-32 pb-20 px-6 flex flex-col items-center text-center fade-in">
  <h1 class="text-4xl sm:text-5xl font-extrabold mb-2 bg-gradient-to-r from-indigo-500 to-fuchsia-500 bg-clip-text text-transparent">
    Contacte-nous
  </h1>
  <p class="text-lg text-gray-400 mb-6 max-w-xl">
    Une question, un bug, une idée ? Remplis ce formulaire, et notre équipe te répondra rapidement.
  </p>

<!-- Infos supplémentaires -->
<div class="mb-10 text-sm text-gray-400 max-w-xl text-left space-y-2">
  <p class="flex items-center gap-2">
    <svg xmlns="http://www.w3.org/2000/svg" class="w-6 h-6 text-indigo-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
      <path d="M21 15a2 2 0 01-2 2H5l-4 4V5a2 2 0 012-2h14a2 2 0 012 2v10z"/>
    </svg>
    Temps de réponse moyen : <span class="text-white font-medium">24 à 48h</span>
  </p>
  <p class="flex items-center gap-2">
    <svg xmlns="http://www.w3.org/2000/svg" class="w-6 h-6 text-indigo-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
      <path d="M12 20h.01M12 4a8 8 0 100 16 8 8 0 000-16zM12 10v4"/>
    </svg>
    Une question fréquente ? <a href="./faq.html" class="text-indigo-400 hover:underline">Consulte la FAQ</a>
  </p>
  <p class="flex items-center gap-2">
    <svg xmlns="http://www.w3.org/2000/svg" class="w-7 h-7 text-indigo-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
      <path d="M8 6h13M8 12h13M8 18h13M3 6h.01M3 12h.01M3 18h.01"/>
    </svg>
    En soumettant, tu acceptes nos <a href="./cgu-cgv.html" class="text-indigo-400 hover:underline">CGU</a>
  </p>
</div>

  <!-- Bouton Discord -->
  <a href="https://discord.gg/tonserveur" target="_blank"
    class="mb-10 inline-flex items-center gap-2 px-5 py-3 bg-indigo-600 hover:bg-indigo-700 text-white rounded-xl shadow-lg transition">
    <i class="fab fa-discord text-lg"></i> Ouvrir un ticket sur Discord
  </a>

  <!-- FORMULAIRE -->
  <form id="contactForm" enctype="multipart/form-data" method="POST" class="w-full max-w-2xl bg-gray-900 p-6 md:p-8 rounded-2xl shadow-2xl border border-gray-800 text-left space-y-6">
    
    <!-- Nom -->
    <div>
      <label for="nom" class="block text-sm font-semibold text-gray-300 mb-1">Nom ou pseudo</label>
      <input type="text" id="nom" name="nom" required placeholder="Ex: Iseyg"
        class="w-full p-3 rounded-xl bg-gray-800 border border-gray-700 text-white focus:ring-2 focus:ring-indigo-500">
    </div>

    <!-- Email -->
    <div>
      <label for="email" class="block text-sm font-semibold text-gray-300 mb-1">Adresse email (facultatif)</label>
      <input type="email" id="email" name="email" placeholder="exemple@email.com"
        class="w-full p-3 rounded-xl bg-gray-800 border border-gray-700 text-white focus:ring-2 focus:ring-indigo-500">
    </div>

    <!-- Discord -->
    <div>
      <label for="discord" class="block text-sm font-semibold text-gray-300 mb-1">Pseudo Discord ou ID</label>
      <input type="text" id="discord" name="discord" required placeholder="Ex: Iseyg / 7927..."
        class="w-full p-3 rounded-xl bg-gray-800 border border-gray-700 text-white focus:ring-2 focus:ring-indigo-500">
    </div>

    <!-- Type de demande -->
    <div>
      <label for="type" class="block text-sm font-semibold text-gray-300 mb-1">Type de demande</label>
      <select id="type" name="type"
        class="appearance-none w-full p-3 rounded-xl bg-gray-800 border border-gray-700 text-white focus:ring-2 focus:ring-indigo-500 bg-no-repeat bg-[url('https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/svgs/solid/chevron-down.svg')] bg-[length:1rem] bg-[right_1rem_center]">
        <option value="">-- Choisir --</option>
        <option value="question">Question</option>
        <option value="bug">Bug / problème</option>
        <option value="suggestion">Suggestion</option>
        <option value="partenariat">Partenariat</option>
        <option value="autre">Autre</option>
      </select>
    </div>

    <!-- Nom du serveur (partenariat) -->
    <div id="serveurField" class="hidden">
      <label for="serveur" class="block text-sm font-semibold text-gray-300 mb-1">Nom ou ID du serveur</label>
      <input type="text" id="serveur" name="serveur"
        placeholder="Ex: Project : Delta / 1359963854200639498"
        class="w-full p-3 rounded-xl bg-gray-800 border border-gray-700 text-white focus:ring-2 focus:ring-indigo-500">
    </div>

    <!-- Urgence -->
    <div>
      <label for="urgence" class="block text-sm font-semibold text-gray-300 mb-1">Urgence</label>
      <select id="urgence" name="urgence"
        class="w-full p-3 rounded-xl bg-gray-800 border border-gray-700 text-white focus:ring-2 focus:ring-indigo-500">
        <option value="normal">Normale</option>
        <option value="importante">Importante</option>
        <option value="urgente">Urgente</option>
      </select>
    </div>

    <!-- Message -->
    <div>
      <label for="message" class="block text-sm font-semibold text-gray-300 mb-1">Message</label>
      <textarea id="message" name="message" rows="6" required placeholder="Décris ton problème, idée, question..."
        class="w-full p-3 rounded-xl bg-gray-800 border border-gray-700 text-white focus:ring-2 focus:ring-indigo-500 resize-y"></textarea>
    </div>

    <!-- Consentement -->
    <div class="flex items-center gap-2">
      <input type="checkbox" id="consent" name="consent" required
        class="accent-indigo-600 w-4 h-4 rounded">
      <label for="consent" class="text-sm text-gray-300">J’accepte d’être contacté sur Discord ou email</label>
    </div>

    <!-- Bouton -->
    <button type="submit" id="submitBtn"
      class="bg-indigo-600 hover:bg-indigo-700 text-white font-semibold py-3 px-6 rounded-xl shadow-lg transition w-full flex justify-center items-center disabled:opacity-60 disabled:cursor-not-allowed">
      <span id="btnText">Envoyer</span>
      <svg id="btnSpinner" class="hidden ml-2 w-5 h-5 animate-spin text-white" fill="none" viewBox="0 0 24 24">
        <circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
        <path class="opacity-75" fill="currentColor"
          d="M4 12a8 8 0 018-8v4a4 4 0 00-4 4H4z"></path>
      </svg>
    </button>
  </form>
  <!-- Messages -->
  <div id="confirmationMessage" class="hidden mt-6 text-green-400 font-semibold">✅ Ton message a bien été envoyé ! Nous reviendrons vers toi dès que possible.</div>
  <div id="errorMessage" class="hidden mt-6 text-red-400 font-semibold">❌ Une erreur est survenue. Vérifie ta connexion ou essaye plus tard.</div>
</main>
<div id="popupSuccess" class="hidden fixed top-5 right-5 bg-green-600 text-white px-4 py-2 rounded-xl shadow-lg z-50 transition-opacity duration-300">
  ✅ Message envoyé !
</div>
<footer class="bg-gray-900 border-t border-gray-700 mt-auto animate-fade-in px-6 pt-12 pb-8 text-sm text-gray-400">
  <div class="max-w-6xl mx-auto grid grid-cols-1 sm:grid-cols-2 md:grid-cols-6 gap-10">
  
    <!-- Branding -->
    <div>
      <h3 class="font-semibold text-white text-base mb-3">Project : Delta</h3>
      <p class="text-gray-500 leading-relaxed">
        Un bot Discord de gestion complet, puissant et personnalisable, lancé en 2025.
      </p>
    </div>
  
    <!-- Navigation -->
    <div class="border-l border-gray-700 pl-6">
      <h3 class="font-semibold text-white text-base mb-3">Navigation</h3>
      <ul class="space-y-2">
        <li><a href="./index.html" class="hover:text-indigo-400 transition-colors duration-200">Accueil</a></li>
        <li><a href="./fonctionnalites.html" class="hover:text-indigo-400 transition-colors duration-200">Fonctionnalités</a></li>
        <li><a href="./equipe.html" class="hover:text-indigo-400 transition-colors duration-200">Équipe</a></li>
        <li><a href="./avis.html" class="hover:text-indigo-400 transition-colors duration-200">Avis</a></li>
      </ul>
    </div>

<!-- Documentation -->
<div class="border-l border-gray-700 pl-6">
  <h3 class="font-semibold text-white text-base mb-3">Documentation</h3>
  <ul class="space-y-2">
    <li><a href="./support.html" class="hover:text-indigo-400 transition-colors duration-200">Support</a></li>
    <li><a href="./faq.html" class="hover:text-indigo-400 transition-colors duration-200">FAQ</a></li>
    <li><a href="./premium.html" class="hover:text-indigo-400 transition-colors duration-200">Premium</a></li>
    <li><a href="./contact.html" class="hover:text-indigo-400 transition-colors duration-200">Contact</a></li>
  </ul>
</div>
  
<!-- Legal -->
<div class="border-l border-gray-700 pl-6">
  <h3 class="font-semibold text-white text-base mb-3">Légal</h3>
  <ul class="space-y-2">
    <li><a href="./mentions-legales.html" class="hover:text-indigo-400 transition-colors duration-200">Mentions légales</a></li>
    <li><a href="./politique-confidentialite.html" class="hover:text-indigo-400 transition-colors duration-200">Politique de confidentialité</a></li>
    <li><a href="./cgu-cgv.html" class="hover:text-indigo-400 transition-colors duration-200">Conditions d'utilisation</a></li>
  </ul>
</div>

<!-- Crédits -->
<div class="border-l border-gray-700 pl-6">
  <h3 class="font-semibold text-white text-base mb-3">Crédits</h3>
  <ul class="space-y-2">
    <li><a href="./presentation.html" class="hover:text-indigo-400 transition-colors duration-200">Présentation </a></li>
    <li><a href="./credits.html" class="hover:text-indigo-400 transition-colors duration-200">Crédits</a></li>
    <li><a href="./bump.html" class="hover:text-indigo-400 transition-colors duration-200">Serveurs Bump</a></li>
    <li><a href="./collaborateurs.html" class="hover:text-indigo-400 transition-colors duration-200">Collaborateurs</a></li>
  </ul>
</div>

<!-- Contact & Réseaux -->
<div>
  <div class="border-l border-gray-700 pl-6">
    <h3 class="font-semibold text-white text-base mb-3">Contact</h3>
    <p>
      <a href="" class="hover:text-indigo-400 transition-colors duration-200">
        contact.project.delta@gmail.com
      </a>
    </p>

    <!-- GRID au lieu de FLEX -->
    <div class="grid grid-cols-3 gap-4 mt-4">
      <a href="https://discord.gg/rWuWu8YyZA" target="_blank" aria-label="Serveur Discord" class="hover:scale-110 transform transition duration-300">
        <img src="https://i.pinimg.com/736x/5a/dc/86/5adc86fedf90debb35e5058c52d48879.jpg" alt="Discord" class="w-9 h-9 rounded-full shadow-md object-cover mx-auto">
      </a>
      <a href="https://www.instagram.com/delta.projet/?next=%2F" target="_blank" aria-label="Page Instagram" class="hover:scale-110 transform transition duration-300">
        <img src="https://i.pinimg.com/736x/7e/76/7f/7e767fe360fe2a528c8feb3cd6a7ed19.jpg" alt="Instagram" class="w-9 h-9 rounded-full shadow-md object-cover mx-auto">
      </a>
      <a href="https://x.com/Delta_Proj_Isey" target="_blank" aria-label="Profil Twitter" class="hover:scale-110 transform transition duration-300">
        <img src="https://i.pinimg.com/736x/cc/31/6f/cc316f97197528e5e26e613a93ab16a4.jpg" alt="X" class="w-9 h-9 rounded-full shadow-md object-cover mx-auto">
      </a>
      </a>
    </div>
  </div>
</div>
</div>

  <!-- Copyright en pleine largeur -->
  <div class="mt-10 border-t border-gray-700 pt-4 text-center text-sm text-gray-500">
    © 2025 <span class="font-medium text-white">Project : Delta</span>. Tous droits réservés. <br class="sm:hidden" />
    Ce site n'est pas affilié à Discord Inc.
  </div>
</footer>

<script>
  const form = document.getElementById('contactForm');
  const submitBtn = document.getElementById('submitBtn');
  const btnText = document.getElementById('btnText');
  const btnSpinner = document.getElementById('btnSpinner');
  const error = document.getElementById('errorMessage');

  form.addEventListener('submit', async (e) => {
    e.preventDefault();
    submitBtn.disabled = true;
    btnText.classList.add('hidden');
    btnSpinner.classList.remove('hidden');
    error.classList.add('hidden');

    const data = new FormData(form);

    try {
      const response = await fetch("https://formspree.io/f/mwpbkepj", {
        method: "POST",
        body: data,
        headers: { 'Accept': 'application/json' }
      });

      if (response.ok) {
        // Redirection vers une page de confirmation
        window.location.href = "confirmation.html";
      } else {
        error.classList.remove('hidden');
      }
    } catch {
      error.classList.remove('hidden');
    } finally {
      submitBtn.disabled = false;
      btnText.classList.remove('hidden');
      btnSpinner.classList.add('hidden');
    }
  });

  const typeSelect = document.getElementById('type');
  const serveurField = document.getElementById('serveurField');

  typeSelect.addEventListener('change', () => {
    if (typeSelect.value === 'partenariat') {
      serveurField.classList.remove('hidden');
    } else {
      serveurField.classList.add('hidden');
    }
  });
    document.getElementById("type").addEventListener("change", function () {
    const field = document.getElementById("serveurField");
    field.classList.toggle("hidden", this.value !== "partenariat");
  });
    document.getElementById("type").addEventListener("change", function () {
    const show = this.value === "partenariat";
    document.getElementById("serveurField").classList.toggle("hidden", !show);
  });
    function showSuccessToast() {
    const popup = document.getElementById('popupSuccess');
    popup.classList.remove('hidden');
    setTimeout(() => popup.classList.add('hidden'), 4000);
  }
    function updateFileName(input) {
    const fileName = input.files.length > 0 ? input.files[0].name : "Aucun fichier sélectionné";
    document.getElementById('fileName').textContent = fileName;
  }

</script>

</body>
</html>
