<!DOCTYPE html>
<html lang="fr" class="dark">
<head>
  <meta name="description" content="Project : Delta - documentation, informations, commandes et fonctionnalités du bot Discord." />
  <meta name="keywords" content="Discord, bot, Project Delta, modération, sécurité, documentation" />
  <meta name="author" content="Project : Delta Team" />
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Project : Delta — Documentation & Infos</title>
  <link rel="icon" href="/assets/delta-icon.png" type="image/png" />
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet" />
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;800&display=swap" rel="stylesheet" />
  <script src="auth.js" defer></script>
  <style>
    body {
      font-family: 'Inter', sans-serif;
    }
.reveal { opacity: 0; transform: translateY(30px); transition: all 0.6s ease-in-out; }
.reveal.active { opacity: 1; transform: translateY(0); }

.fade-in {
  opacity: 0;
  transform: translateY(20px);
  animation: fadeIn 0.6s ease-out forwards;
}

@keyframes fadeIn {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}    
  mark.highlight {
    background-color: #7c3aed;
    color: white;
    padding: 0 2px;
    border-radius: 3px;
  }
  /* Animation fade-in-up */
.fade-in-up {
  animation: fadeInUp 0.6s ease-out 0.2s both;
}

/* Nouvelle animation glow (aura divine pulsante) */
@keyframes glow {
  0%, 100% {
    box-shadow: 0 0 20px rgba(255, 255, 255, 0.1);
  }
  50% {
    box-shadow: 0 0 30px rgba(255, 255, 255, 0.4);
  }
}

/* Effet de lueur lente (pour icône, contours, etc.) */
.glow {
  animation: glow 6s ease-in-out infinite;
}

/* Animation flicker (flamme instable) */
@keyframes flicker {
  0%, 19%, 21%, 23%, 25%, 54%, 56%, 100% {
    opacity: 1;
  }
  20%, 24%, 55% {
    opacity: 0.3;
  }
}

/* Classe pour effet de scintillement */
.flicker {
  animation: flicker 3s infinite;
}

/* Shine animé (effet de lumière glissant) */
@keyframes shine {
  0% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(100%);
  }
}
.shine {
  animation: shine 2s linear infinite;
}

/* Pulse rapide pour halos ou fond dynamique */
@keyframes pulseFast {
  0%, 100% {
    opacity: 0.2;
    transform: scale(1);
  }
  50% {
    opacity: 0.4;
    transform: scale(1.05);
  }
}
.pulse-fast {
  animation: pulseFast 1.5s infinite;
}

/* Animation fade classique */
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@keyframes floating {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-4px);
  }
}
@keyframes core-glow {
  0%, 100% {
    transform: scale(1);
    opacity: 0.3;
  }
  50% {
    transform: scale(1.4);
    opacity: 0.6;
  }
}
@keyframes prismatic {
  0% {
    transform: rotate(0deg);
    border-color: rgba(255,255,255,0.15);
  }
  100% {
    transform: rotate(360deg);
    border-color: rgba(255,255,255,0.25);
  }
}

.animate-floating {
  animation: floating 4s ease-in-out infinite;
}
.animate-core-glow {
  animation: core-glow 3s ease-in-out infinite;
}
.animate-prismatic {
  animation: prismatic 10s linear infinite;
  border-radius: 9999px;
}

  </style>
</head>

<body class="bg-gray-900 text-white min-h-screen">
    <div id="loader" class="fixed inset-0 bg-gray-900 z-50 flex items-center justify-center">
  <div class="text-indigo-400 text-3xl font-bold animate-pulse">Chargement...</div>
</div>

<!-- Navigation -->
<nav class="bg-gray-900 border-b border-gray-800 px-6 py-4 flex items-center justify-between fixed top-0 left-0 right-0 z-40 shadow-md">
  <div class="text-2xl font-bold text-indigo-400 animate-pulse">Project : Delta</div>
  <button class="text-3xl text-gray-300 md:hidden focus:outline-none" id="burger">☰</button>
  <ul id="menu" class="hidden md:flex space-x-6 text-sm font-medium text-gray-300 items-center">
    <li>
      <a href="./documentation.html"
         class="bg-gray-800 hover:bg-gray-700 text-white font-medium px-4 py-2 rounded-lg shadow transition duration-300">
        Documentation & Infos
      </a>
    </li>
    <li>
      <a href="https://discord.com/oauth2/authorize?client_id=1356693934012891176"
         class="bg-indigo-600 hover:bg-indigo-700 text-white font-medium px-4 py-2 rounded-lg shadow transition duration-300">
        Inviter le bot
      </a>
    </li>
    <li>
      <a href="./premium.html"
         class="bg-gradient-to-r from-yellow-400 via-yellow-500 to-yellow-600 hover:from-yellow-500 hover:to-yellow-700 text-white font-semibold px-4 py-2 rounded-lg shadow-lg transition duration-300">
        Premium
      </a>
    </li>
  </ul>
</nav>
<a href="./index.html"
   aria-label="Retour à l'accueil"
   class="fixed bottom-6 left-6 z-50 group inline-flex items-center gap-3 px-6 py-3 rounded-full text-white font-semibold shadow-xl backdrop-blur-xl backdrop-saturate-200 bg-opacity-80 transition-all duration-500 ease-in-out hover:scale-[1.12] active:scale-95 focus:outline-none focus-visible:ring-4 focus-visible:ring-purple-500 ring-offset-2 ring-offset-gray-900 text-sm md:text-base overflow-hidden animate-fade-in animate-floating bg-gradient-to-r from-indigo-700 via-purple-700 to-pink-700">

  <!-- Halo cosmique flottant -->
  <span aria-hidden="true"
        class="absolute inset-0 rounded-full bg-gradient-to-r from-indigo-500 via-purple-600 to-pink-500 blur-2xl opacity-25 group-hover:opacity-40 transition duration-700 animate-pulse-fast pointer-events-none">
  </span>

  <!-- Reflet prismatique tournant -->
  <span aria-hidden="true"
        class="absolute inset-0 rounded-full border border-white/20 animate-prismatic pointer-events-none">
  </span>

  <!-- Cœur énergétique pulsant -->
  <span aria-hidden="true"
        class="absolute left-1/2 top-1/2 w-16 h-16 bg-white/10 rounded-full blur-xl opacity-30 animate-core-glow pointer-events-none -translate-x-1/2 -translate-y-1/2 z-0">
  </span>

  <!-- Shine céleste -->
  <span aria-hidden="true"
        class="absolute left-[-75%] top-0 w-[150%] h-full bg-white/10 transform rotate-12 group-hover:animate-shine pointer-events-none">
  </span>

  <!-- Icône -->
  <svg xmlns="http://www.w3.org/2000/svg"
       class="relative z-10 h-6 w-6 text-white drop-shadow-lg animate-flicker transition-transform duration-300 ease-in-out group-hover:-translate-y-1 group-hover:scale-110 group-active:scale-90"
       fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
    <path stroke-linecap="round" stroke-linejoin="round" d="M3 10.5L12 3l9 7.5M4.5 10.5V20h15v-9.5" />
  </svg>

  <!-- Texte -->
  <span class="relative z-10 hidden sm:inline">Accueil</span>

  <!-- Tooltip -->
  <span aria-hidden="true"
        class="absolute -top-11 left-1/2 -translate-x-1/2 bg-black/80 text-white text-xs px-3 py-1 rounded-md shadow-lg opacity-0 scale-90 group-hover:opacity-100 group-hover:scale-100 transition-all duration-300 pointer-events-none z-20">
    Retour à l'accueil
  </span>
</a>
  <!-- MAIN -->
  <main class="pt-28 px-4 pb-16 max-w-6xl mx-auto">
    
    <h1 class="text-4xl md:text-5xl font-extrabold text-center mb-12 bg-gradient-to-r from-indigo-400 to-purple-500 bg-clip-text text-transparent">Documentation & Informations</h1>
<section class="mb-16 text-center fade-in">
  <p class="text-xl text-gray-300 max-w-3xl mx-auto">
    <strong class="text-indigo-400">Project : Delta</strong> est un bot Discord complet, développé pour offrir aux communautés une sécurité avancée, des outils de gestion puissants, des statistiques claires et une expérience utilisateur intuitive. <br />
    Il s’intègre parfaitement à n’importe quel serveur Discord, du plus petit au plus grand.
  </p>
</section>

    <section class="grid md:grid-cols-2 gap-6 fade-in">
      <!-- Carte -->
      <div class="bg-gray-800 rounded-2xl p-6 shadow-lg hover:shadow-indigo-500/40 hover:scale-105 hover:brightness-110 transform transition-all duration-300">
        <h2 class="text-2xl font-semibold text-indigo-400 mb-3"><i class="fa-solid fa-book mr-2"></i>Commandes & Utilisation</h2>
        <p class="text-gray-300">Guide complet pour apprendre à utiliser Project : Delta.</p>
        <a href="./commandes.html" class="text-indigo-300 mt-3 inline-block hover:underline">Voir le guide</a>
      </div>

      <!-- Carte -->
      <div class="bg-gray-800 rounded-2xl p-6 shadow-lg hover:shadow-indigo-500/40 hover:scale-105 hover:brightness-110 transform transition-all duration-300">
        <h2 class="text-2xl font-semibold text-indigo-400 mb-3"><i class="fa-solid fa-shield-halved mr-2"></i>Systèmes de sécurité</h2>
        <p class="text-gray-300">Explication de l’anti-raid, anti-spam, anti-everyone, etc.</p>
        <a href="./securite.html" class="text-indigo-300 mt-3 inline-block hover:underline">Voir les systèmes</a>
      </div>

      <!-- Carte -->
      <div class="bg-gray-800 rounded-2xl p-6 shadow-lg hover:shadow-indigo-500/40 hover:scale-105 hover:brightness-110 transform transition-all duration-300">
        <h2 class="text-2xl font-semibold text-indigo-400 mb-3"><i class="fa-solid fa-gem mr-2"></i>Fonctionnalités Premium</h2>
        <p class="text-gray-300">Détail de ce que débloque chaque niveau Premium.</p>
        <a href="./premium.html" class="text-indigo-300 mt-3 inline-block hover:underline">Voir les avantages</a>
      </div>

      <!-- Carte -->
      <div class="bg-gray-800 rounded-2xl p-6 shadow-lg hover:shadow-indigo-500/40 hover:scale-105 hover:brightness-110 transform transition-all duration-300">
        <h2 class="text-2xl font-semibold text-indigo-400 mb-3"><i class="fa-solid fa-circle-info mr-2"></i>Support & Aide</h2>
        <p class="text-gray-300">Pose tes questions ou signale un bug sur notre serveur.</p>
        <a href="https://discord.gg/rWuWu8YyZA" class="text-indigo-300 mt-3 inline-block hover:underline">Rejoindre le support</a>
      </div>
    </section>

<section class="mt-24 grid md:grid-cols-2 gap-12 items-start fade-in">
  <!-- Liens utiles -->
  <div>
    <h2 class="text-3xl font-extrabold text-purple-400 mb-6 flex items-center gap-2">
      <i class="fa-solid fa-link"></i> Liens utiles
    </h2>
    <ul class="space-y-4 text-lg text-gray-300">
      <li>
        <a href="https://discord.com/oauth2/authorize?client_id=1356693934012891176" 
           class="flex items-center gap-3 group transition-all duration-200 hover:translate-x-1 hover:text-indigo-400"
           aria-label="Inviter le bot">
          <i class="fa-brands fa-discord text-indigo-400 group-hover:scale-110 transition-transform"></i>
          <span>Inviter le bot</span>
        </a>
      </li>
      <li>
        <a href="https://discord.gg/rWuWu8YyZA"
           class="flex items-center gap-3 group transition-all duration-200 hover:translate-x-1 hover:text-indigo-400"
           aria-label="Serveur support">
          <i class="fa-solid fa-headset text-blue-400 group-hover:scale-110 transition-transform"></i>
          <span>Serveur support</span>
        </a>
      </li>
      <li>
        <a href="./collaborateurs.html"
           class="flex items-center gap-3 group transition-all duration-200 hover:translate-x-1 hover:text-indigo-400"
           aria-label="Partenaires et collaborations">
          <i class="fa-solid fa-handshake-angle text-pink-400 group-hover:scale-110 transition-transform"></i>
          <span>Partenaires & collabs</span>
        </a>
      </li>
      <li>
        <a href="./equipe.html"
           class="flex items-center gap-3 group transition-all duration-200 hover:translate-x-1 hover:text-indigo-400"
           aria-label="Équipe du projet">
          <i class="fa-solid fa-users text-green-400 group-hover:scale-110 transition-transform"></i>
          <span>L'équipe</span>
        </a>
      </li>
      <li>
        <a href="./faq.html"
           class="flex items-center gap-3 group transition-all duration-200 hover:translate-x-1 hover:text-indigo-400"
           aria-label="Foire aux questions">
          <i class="fa-solid fa-circle-question text-yellow-400 group-hover:scale-110 transition-transform"></i>
          <span>FAQ</span>
        </a>
      </li>
      <li>
        <a href="./fonctionnalites.html"
           class="flex items-center gap-3 group transition-all duration-200 hover:translate-x-1 hover:text-indigo-400"
           aria-label="Fonctionnalités complètes">
          <i class="fa-solid fa-sliders text-purple-400 group-hover:scale-110 transition-transform"></i>
          <span>Toutes les fonctionnalités</span>
        </a>
      </li>
    </ul>
  </div>

  <!-- Mini guide -->
  <div>
    <h2 class="text-3xl font-extrabold text-purple-400 mb-6 flex items-center gap-2">
      <i class="fa-solid fa-compass"></i> Mini guide de démarrage
    </h2>
    <ul class="space-y-4 text-lg text-gray-300">
      <li class="flex items-center gap-3">
        <i class="fa-solid fa-plus text-green-400"></i>
        <span>Ajoute le bot à ton serveur</span>
      </li>
      <li class="flex items-center gap-3">
        <i class="fa-solid fa-gear text-yellow-400"></i>
        <span>Configure avec <code class="text-white px-1 bg-gray-700 rounded">/setup</code></span>
      </li>
      <li class="flex items-center gap-3">
        <i class="fa-solid fa-shield-halved text-red-400"></i>
        <span>Active la sécurité avec <code class="text-white px-1 bg-gray-700 rounded">/protection</code></span>
      </li>
      <li class="flex items-center gap-3">
        <i class="fa-solid fa-wand-magic-sparkles text-purple-400"></i>
        <span>Découvre les commandes via <code class="text-white px-1 bg-gray-700 rounded">/help</code></span>
      </li>
      <li class="flex items-center gap-3">
        <i class="fa-solid fa-headset text-blue-400"></i>
        <span>Besoin d’aide ? <a href="https://discord.gg/rWuWu8YyZA" class="underline hover:text-indigo-400">Rejoins le support</a></span>
      </li>
      <li class="flex items-center gap-3">
  <i class="fa-solid fa-filter text-rose-400"></i>
  <span>Choisis les catégories de mots sensibles avec <code class="text-white px-1 bg-gray-700 rounded">/set-sensible</code></span>
</li>
    </ul>
  </div>
</section>


<section class="mt-20 fade-in grid lg:grid-cols-2 gap-10 items-start">
    
<!-- Fonctionnalités à venir -->
<div>
  <h2 class="text-3xl font-bold text-indigo-400 mb-6">
    <i class="fa-solid fa-wand-magic-sparkles mr-2"></i>Fonctionnalités à venir
  </h2>
  <ul class="space-y-4 text-gray-300 list-disc list-inside">
    <li><i class="fa-solid fa-rocket text-indigo-400 mr-2"></i>Lancement du Dashboard (été 2025)</li>
    <li><i class="fa-solid fa-language text-indigo-400 mr-2"></i>Bot multilingues</li>
    <li><i class="fa-solid fa-database text-indigo-400 mr-2"></i>Backups de serveurs</li>
    <li><i class="fa-solid fa-chart-line text-indigo-400 mr-2"></i>Système de tickets amélioré</li>
  </ul>
</div>

<!-- Intégrations prévues -->
<div>
  <h2 class="text-3xl font-bold text-indigo-400 mb-6">
    <i class="fa-solid fa-plug mr-2"></i>Intégrations prévues
  </h2>
  <ul class="space-y-4 text-gray-300 list-disc list-inside">
    <li><i class="fa-brands fa-discord text-indigo-400 mr-2"></i>Backups de serveurs avancés</li>
    <li><i class="fa-brands fa-paypal text-indigo-400 mr-2"></i>Intégration des paiements PayPal pour les abonnements</li>
    <li><i class="fa-solid fa-code-branch text-indigo-400 mr-2"></i>Système de Captcha amélioré</li>
    <li><i class="fa-solid fa-comments text-indigo-400 mr-2"></i>Système de logs amélioré</li>
  </ul>
</div>
</section>

  </main>
  <!-- Scroll to Top Button Container -->
<div class="group fixed bottom-6 right-6 z-50">
  <button id="scrollToTopBtn"
    onclick="scrollToTop()"
    class="hidden opacity-0 scale-90 transition-all duration-300 ease-in-out 
    bg-gradient-to-br from-indigo-500 via-purple-600 to-pink-500 
    hover:from-purple-500 hover:to-indigo-600 
    text-white p-5 rounded-full shadow-[0_0_20px_rgba(139,92,246,0.6)] 
    text-3xl transform hover:scale-110 hover:rotate-6 focus:outline-none">
    
    <i class="fas fa-arrow-up transition-transform duration-300 group-hover:rotate-180"></i>
    <span class="sr-only">Remonter en haut</span>
  </button>

  <!-- Tooltip -->
  <div class="absolute bottom-full mb-2 hidden group-hover:block text-sm font-medium 
  text-white bg-black bg-opacity-80 px-3 py-1 rounded shadow-lg transition-all duration-300 animate-fade-in">
    Remonter
  </div>
</div>

<footer class="bg-gray-900 border-t border-gray-700 mt-auto animate-fade-in px-6 pt-12 pb-8 text-sm text-gray-400">
  <div class="max-w-6xl mx-auto grid grid-cols-1 sm:grid-cols-2 md:grid-cols-6 gap-10">
  
    <!-- Branding -->
    <div>
      <h3 class="font-semibold text-white text-base mb-3">Project : Delta</h3>
      <p class="text-gray-500 leading-relaxed">
        Un bot Discord de gestion complet, puissant et personnalisable, lancé en 2025.
      </p>
    </div>
  
    <!-- Navigation -->
    <div class="border-l border-gray-700 pl-6">
      <h3 class="font-semibold text-white text-base mb-3">Navigation</h3>
      <ul class="space-y-2">
        <li><a href="./index.html" class="hover:text-indigo-400 transition-colors duration-200">Accueil</a></li>
        <li><a href="./fonctionnalites.html" class="hover:text-indigo-400 transition-colors duration-200">Fonctionnalités</a></li>
        <li><a href="./equipe.html" class="hover:text-indigo-400 transition-colors duration-200">Équipe</a></li>
      </ul>
    </div>

    <!-- Navigation -->
    <div class="border-l border-gray-700 pl-6">
      <h3 class="font-semibold text-white text-base mb-3">Navigation</h3>
      <ul class="space-y-2">
        <li><a href="./index.html" class="hover:text-indigo-400 transition-colors duration-200">Accueil</a></li>
        <li><a href="./fonctionnalites.html" class="hover:text-indigo-400 transition-colors duration-200">Fonctionnalités</a></li>
        <li><a href="./equipe.html" class="hover:text-indigo-400 transition-colors duration-200">Équipe</a></li>
        <li><a href="./avis.html" class="hover:text-indigo-400 transition-colors duration-200">Avis</a></li>
      </ul>
    </div>

<!-- Documentation -->
<div class="border-l border-gray-700 pl-6">
  <h3 class="font-semibold text-white text-base mb-3">Documentation</h3>
  <ul class="space-y-2">
    <li><a href="./support.html" class="hover:text-indigo-400 transition-colors duration-200">Support</a></li>
    <li><a href="./faq.html" class="hover:text-indigo-400 transition-colors duration-200">FAQ</a></li>
    <li><a href="./premium.html" class="hover:text-indigo-400 transition-colors duration-200">Premium</a></li>
    <li><a href="./contact.html" class="hover:text-indigo-400 transition-colors duration-200">Contact</a></li>
  </ul>
</div>

<!-- Crédits -->
<div class="border-l border-gray-700 pl-6">
  <h3 class="font-semibold text-white text-base mb-3">Crédits</h3>
  <ul class="space-y-2">
    <li><a href="./presentation.html" class="hover:text-indigo-400 transition-colors duration-200">Présentation </a></li>
    <li><a href="./credits.html" class="hover:text-indigo-400 transition-colors duration-200">Crédits</a></li>
    <li><a href="./bump.html" class="hover:text-indigo-400 transition-colors duration-200">Serveurs Bump</a></li>
    <li><a href="./collaborateurs.html" class="hover:text-indigo-400 transition-colors duration-200">Collaborateurs</a></li>
  </ul>
</div>

<!-- Contact & Réseaux -->
<div>
  <div class="border-l border-gray-700 pl-6">
    <h3 class="font-semibold text-white text-base mb-3">Contact</h3>
    <p>
      <a href="" class="hover:text-indigo-400 transition-colors duration-200">
        contact.project.delta@gmail.com
      </a>
    </p>

    <!-- GRID au lieu de FLEX -->
    <div class="grid grid-cols-3 gap-4 mt-4">
      <a href="https://discord.gg/rWuWu8YyZA" target="_blank" aria-label="Serveur Discord" class="hover:scale-110 transform transition duration-300">
        <img src="https://i.pinimg.com/736x/5a/dc/86/5adc86fedf90debb35e5058c52d48879.jpg" alt="Discord" class="w-9 h-9 rounded-full shadow-md object-cover mx-auto">
      </a>
      <a href="https://www.instagram.com/delta.projet/?next=%2F" target="_blank" aria-label="Page Instagram" class="hover:scale-110 transform transition duration-300">
        <img src="https://i.pinimg.com/736x/7e/76/7f/7e767fe360fe2a528c8feb3cd6a7ed19.jpg" alt="Instagram" class="w-9 h-9 rounded-full shadow-md object-cover mx-auto">
      </a>
      <a href="https://x.com/Delta_Proj_Isey" target="_blank" aria-label="Profil Twitter" class="hover:scale-110 transform transition duration-300">
        <img src="https://i.pinimg.com/736x/cc/31/6f/cc316f97197528e5e26e613a93ab16a4.jpg" alt="X" class="w-9 h-9 rounded-full shadow-md object-cover mx-auto">
      </a>
      </a>
    </div>
  </div>
</div>
</div>

  <!-- Copyright en pleine largeur -->
  <div class="mt-10 border-t border-gray-700 pt-4 text-center text-sm text-gray-500">
    © 2025 <span class="font-medium text-white">Project : Delta</span>. Tous droits réservés. <br class="sm:hidden" />
    Ce site n'est pas affilié à Discord Inc.
  </div>
</footer>
<script>
  document.getElementById('burger').addEventListener('click', function () {
    const menu = document.getElementById('menu');
    menu.classList.toggle('hidden');
    menu.classList.toggle('flex');
    menu.classList.toggle('flex-col');
    menu.classList.toggle('bg-gray-900');
    menu.classList.toggle('absolute');
    menu.classList.toggle('top-16');
    menu.classList.toggle('left-0');
    menu.classList.toggle('w-full');
    menu.classList.toggle('p-4');
  });
    window.addEventListener("load", () => {
    const loader = document.getElementById("loader");
    loader.classList.add("hidden");
  });
    const reveals = document.querySelectorAll(".reveal");
  const observer = new IntersectionObserver(entries => {
    entries.forEach(entry => {
      if (entry.isIntersecting) entry.target.classList.add("active");
    });
  }, { threshold: 0.1 });

  reveals.forEach(reveal => observer.observe(reveal));
  window.addEventListener('scroll', () => {
    const height = document.documentElement.scrollHeight - document.documentElement.clientHeight;
    const scrolled = (window.scrollY / height) * 100;
    document.getElementById('progress').style.width = `${scrolled}%`;
  });
  document.getElementById('searchInput').addEventListener('input', function () {
    const filter = this.value.toLowerCase();
    const cards = document.querySelectorAll('section.grid > div');

    cards.forEach(card => {
      const title = card.querySelector('h2').innerText.toLowerCase();
      const text = card.querySelector('p').innerText.toLowerCase();

      if (title.includes(filter) || text.includes(filter)) {
        card.style.display = '';
      } else {
        card.style.display = 'none';
      }
    });
  });
    window.addEventListener('scroll', () => {
    if (window.scrollY > 300) {
      scrollToTopBtn.classList.remove('hidden');
      setTimeout(() => {
        scrollToTopBtn.classList.add('opacity-100', 'scale-100');
      }, 10);
    } else {
      scrollToTopBtn.classList.remove('opacity-100', 'scale-100');
      setTimeout(() => {
        if (window.scrollY <= 300) {
          scrollToTopBtn.classList.add('hidden');
        }
      }, 300);
    }
  });

  function scrollToTop() {
    window.scrollTo({ top: 0, behavior: 'smooth' });

    // ✅ Bonus UX : vibration légère sur mobile
    if (navigator.vibrate) navigator.vibrate(10);
  }
</script>

</body>
</html>