<!DOCTYPE html>
<html lang="fr" class="dark">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Faire un Don — Project : Delta</title>
  <link rel="icon" href="/assets/delta-icon.png" type="image/png" />
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet" />
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;800&display=swap" rel="stylesheet">
  <style>
    body { font-family: 'Inter', sans-serif; overflow-x: hidden; }
    .fade-up { opacity: 0; transform: translateY(20px); transition: all 0.6s ease-out; }
    .fade-up.show { opacity: 1; transform: translateY(0); }
    @keyframes floating-shadow {
      0% { box-shadow: 0 0 15px rgba(99, 102, 241, 0.4); }
      50% { box-shadow: 0 0 25px rgba(139, 92, 246, 0.6), 0 0 50px rgba(99, 102, 241, 0.4); }
      100% { box-shadow: 0 0 15px rgba(99, 102, 241, 0.4); }
    }
    .shadow-animated { animation: floating-shadow 2.5s ease-in-out infinite; }
      .loader {
    position: fixed;
    top: 0; left: 0;
    width: 100%; height: 100%;
    background: #111827;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
    transition: opacity 0.5s ease-out;
  }
  .loader.hidden {
    opacity: 0;
    pointer-events: none;
  }
  </style>
</head>
<body class="bg-gradient-to-br from-gray-900 via-gray-800 to-gray-900 text-white min-h-screen flex flex-col">

<div class="loader" id="loader">
  <div class="animate-spin rounded-full h-16 w-16 border-t-4 border-indigo-500 border-opacity-75"></div>
</div>
<!-- Navigation -->
<nav class="bg-gray-900 border-b border-gray-800 px-6 py-4 flex items-center justify-between fixed top-0 left-0 right-0 z-40 shadow-md">
  <div class="text-2xl font-bold text-indigo-400 animate-pulse">Project : Delta #🇫🇷</div>
  <button class="text-3xl text-gray-300 md:hidden focus:outline-none" id="burger">☰</button>
  <ul id="menu" class="hidden md:flex space-x-6 text-sm font-medium text-gray-300 items-center">

    <li>
      <a href="./documentation.html"
         class="bg-gray-800 hover:bg-gray-700 text-white font-medium px-4 py-2 rounded-lg shadow transition duration-300">
        Documentation & Infos
      </a>
    </li>
    <li>
      <a href="https://discord.com/oauth2/authorize?client_id=1356693934012891176"
         class="bg-indigo-600 hover:bg-indigo-700 text-white font-medium px-4 py-2 rounded-lg shadow transition duration-300">
        Inviter le bot
      </a>
    </li>
    <li>
      <a href="./nouveautes.html"
         class="bg-gradient-to-r from-pink-500 via-red-500 to-yellow-500 hover:from-pink-600 hover:to-yellow-600 text-white font-semibold px-4 py-2 rounded-lg shadow-lg transition duration-300">
        Nouveauté
      </a>
    </li>
    <li>
      <a href="./premium.html"
         class="bg-gradient-to-r from-yellow-400 via-yellow-500 to-yellow-600 hover:from-yellow-500 hover:to-yellow-700 text-white font-semibold px-4 py-2 rounded-lg shadow-lg transition duration-300">
        Premium
      </a>
    </li>
  </ul>
</nav>

<a href="./index.html"
   aria-label="Retour à l'accueil"
   class="fixed bottom-6 left-6 z-50 group inline-flex items-center gap-3 px-6 py-3 rounded-full text-white font-semibold shadow-xl backdrop-blur-xl backdrop-saturate-200 bg-opacity-80 transition-all duration-500 ease-in-out hover:scale-[1.12] active:scale-95 focus:outline-none focus-visible:ring-4 focus-visible:ring-purple-500 ring-offset-2 ring-offset-gray-900 text-sm md:text-base overflow-hidden animate-fade-in animate-floating bg-gradient-to-r from-indigo-700 via-purple-700 to-pink-700">

  <!-- Halo cosmique flottant -->
  <span aria-hidden="true"
        class="absolute inset-0 rounded-full bg-gradient-to-r from-indigo-500 via-purple-600 to-pink-500 blur-2xl opacity-25 group-hover:opacity-40 transition duration-700 animate-pulse-fast pointer-events-none">
  </span>

  <!-- Reflet prismatique tournant -->
  <span aria-hidden="true"
        class="absolute inset-0 rounded-full border border-white/20 animate-prismatic pointer-events-none">
  </span>

  <!-- Cœur énergétique pulsant -->
  <span aria-hidden="true"
        class="absolute left-1/2 top-1/2 w-16 h-16 bg-white/10 rounded-full blur-xl opacity-30 animate-core-glow pointer-events-none -translate-x-1/2 -translate-y-1/2 z-0">
  </span>

  <!-- Shine céleste -->
  <span aria-hidden="true"
        class="absolute left-[-75%] top-0 w-[150%] h-full bg-white/10 transform rotate-12 group-hover:animate-shine pointer-events-none">
  </span>

  <!-- Icône -->
  <svg xmlns="http://www.w3.org/2000/svg"
       class="relative z-10 h-6 w-6 text-white drop-shadow-lg animate-flicker transition-transform duration-300 ease-in-out group-hover:-translate-y-1 group-hover:scale-110 group-active:scale-90"
       fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
    <path stroke-linecap="round" stroke-linejoin="round" d="M3 10.5L12 3l9 7.5M4.5 10.5V20h15v-9.5" />
  </svg>

  <!-- Texte -->
  <span class="relative z-10 hidden sm:inline">Accueil</span>

  <!-- Tooltip -->
  <span aria-hidden="true"
        class="absolute -top-11 left-1/2 -translate-x-1/2 bg-black/80 text-white text-xs px-3 py-1 rounded-md shadow-lg opacity-0 scale-90 group-hover:opacity-100 group-hover:scale-100 transition-all duration-300 pointer-events-none z-20">
    Retour à l'accueil
  </span>
</a>

  <!-- Contenu principal -->
  <main class="flex-grow flex flex-col items-center pt-32 px-4 pb-16 text-center">
    <h1 class="fade-up text-5xl font-extrabold text-4xl sm:text-5xl font-extrabold mb-4 bg-gradient-to-r from-yellow-400 via-pink-500 to-purple-600 bg-clip-text text-transparent animate-slide-in">Soutenez Project : Delta</h1>
    <p class="text-gray-300 mb-8 max-w-xl leading-relaxed">
      Project : Delta est un projet indépendant. Vos dons nous permettent de maintenir l'hébergement, améliorer les fonctionnalités, et récompenser nos contributeurs 💖
    </p>

    <!-- Boutons de don -->
    <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-6 max-w-4xl w-full">
      <div class="p-6 rounded-xl bg-gray-800 shadow-lg transform hover:scale-105 transition">
        <h2 class="text-xl font-bold text-indigo-400 mb-2">Don de 3€</h2>
        <p class="text-gray-400 text-sm mb-4">Un petit coup de pouce pour soutenir, merci !</p>
        <a href="https://www.paypal.com/donate/?hosted_button_id=6FQP3M9H3XSVU" class="inline-block bg-indigo-600 hover:bg-indigo-700 px-5 py-2 rounded-lg text-white font-medium">Faire un don</a>
      </div>
        <div class="p-6 rounded-xl bg-gray-800 shadow-lg transform hover:scale-105 transition">
        <h2 class="text-xl font-bold text-yellow-400 mb-2">Don libre</h2>
        <p class="text-gray-400 text-sm mb-4">Choisissez le montant qui vous convient</p>
        <a href="https://www.paypal.com/donate/?hosted_button_id=6FQP3M9H3XSVU" class="inline-block bg-yellow-500 hover:bg-yellow-600 px-5 py-2 rounded-lg text-white font-medium">Faire un don</a>
      </div>
      <div class="p-6 rounded-xl bg-gray-800 shadow-lg transform hover:scale-105 transition">
        <h2 class="text-xl font-bold text-pink-400 mb-2">Don de 10€</h2>
        <p class="text-gray-400 text-sm mb-4">Accès rôle "Supporter" et gratitude éternelle !</p>
        <a href="https://www.paypal.com/donate/?hosted_button_id=6FQP3M9H3XSVU" class="inline-block bg-pink-600 hover:bg-pink-700 px-5 py-2 rounded-lg text-white font-medium">Faire un don</a>
      </div>

<div class="sm:col-span-2 lg:col-span-3 p-8 rounded-xl bg-gradient-to-r from-purple-700 via-indigo-700 to-pink-700 shadow-2xl transform hover:scale-[1.02] transition shadow-animated text-center">
  <h2 class="text-2xl font-extrabold text-white mb-2 flex items-center justify-center gap-2">
    <svg xmlns="http://www.w3.org/2000/svg" class="w-6 h-6 text-yellow-400" viewBox="0 0 20 20" fill="currentColor">
      <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.112 3.42a1 1 0 00.95.69h3.6c.969 0 1.371 1.24.588 1.81l-2.915 2.12a1 1 0 00-.364 1.118l1.112 3.42c.3.921-.755 1.688-1.538 1.118l-2.915-2.12a1 1 0 00-1.176 0l-2.915 2.12c-.783.57-1.838-.197-1.538-1.118l1.112-3.42a1 1 0 00-.364-1.118L2.799 8.847c-.783-.57-.38-1.81.588-1.81h3.6a1 1 0 00.95-.69l1.112-3.42z" />
    </svg>
    Don Ultime Project : Delta
  </h2>
  <p class="text-gray-100 mb-4 text-sm sm:text-base">Vous débloquez <span class="font-semibold text-yellow-300">tous les bonus premium</span>, un rôle exclusif "Partenaire Ultime", et un remerciement spécial sur notre serveur Discord 💖</p>
  <a href="https://www.paypal.com/donate/?hosted_button_id=6FQP3M9H3XSVU" class="inline-block bg-white text-purple-700 hover:bg-gray-200 font-bold px-6 py-3 rounded-lg transition-all duration-300 shadow-md">Faire un don ultime</a>
</div>
</div>

<!-- Section de remerciement placée sous les cartes de dons -->
<section class="w-full mt-16 px-4 sm:px-8 max-w-3xl text-center fade-up">
  <hr class="my-8 border-gray-700 w-1/2 mx-auto" />
  <h2 class="text-2xl sm:text-3xl font-bold text-indigo-400 mb-4 flex items-center justify-center gap-2">
    À quoi servent vos dons ?
    <svg xmlns="http://www.w3.org/2000/svg" fill="#a78bfa" viewBox="0 0 24 24" width="28" height="28">
      <path d="M12 21.35l-1.45-1.32C5.4 15.36 2 12.28 2 8.5 2 5.42
       4.42 3 7.5 3c1.74 0 3.41 0.81 4.5 2.09C13.09 3.81 
       14.76 3 16.5 3 19.58 3 22 5.42 
       22 8.5c0 3.78-3.4 6.86-8.55 
       11.54L12 21.35z"/>
    </svg>
  </h2>
  <p class="text-gray-400 text-sm sm:text-base leading-relaxed flex items-center justify-center gap-2">
    Vos dons couvrent les frais d'hébergement, de développement, la sécurité et les récompenses communautaires. Ils nous permettent d'améliorer Project : Delta chaque jour.
  </p>
<a href="./utilisation-dons.html"
   class="inline-block text-sm sm:text-base bg-indigo-500 hover:bg-indigo-600 text-white font-medium px-5 py-2 rounded-full transition duration-300 mt-6">
  Voir les détails
</a>
</div>
</section>
  </main>

<!-- Scroll to Top Button Container -->
<div class="group fixed bottom-6 right-6 z-50">
  <button id="scrollToTopBtn"
    onclick="scrollToTop()"
    class="hidden opacity-0 scale-90 transition-all duration-300 ease-in-out 
    bg-gradient-to-br from-indigo-500 via-purple-600 to-pink-500 
    hover:from-purple-500 hover:to-indigo-600 
    text-white p-5 rounded-full shadow-[0_0_20px_rgba(139,92,246,0.6)] 
    text-3xl transform hover:scale-110 hover:rotate-6 focus:outline-none">
    
    <i class="fas fa-arrow-up transition-transform duration-300 group-hover:rotate-180"></i>
    <span class="sr-only">Remonter en haut</span>
  </button>

  <!-- Tooltip -->
  <div class="absolute bottom-full mb-2 hidden group-hover:block text-sm font-medium 
  text-white bg-black bg-opacity-80 px-3 py-1 rounded shadow-lg transition-all duration-300 animate-fade-in">
    Remonter
  </div>
</div>

<footer class="bg-gray-900 border-t border-gray-700 mt-auto animate-fade-in px-6 pt-12 pb-8 text-sm text-gray-400">
  <div class="max-w-6xl mx-auto grid grid-cols-1 sm:grid-cols-2 md:grid-cols-6 gap-10">
  
    <!-- Branding -->
    <div>
      <h3 class="font-semibold text-white text-base mb-3">Project : Delta</h3>
      <p class="text-gray-500 leading-relaxed">
        Un bot Discord de gestion complet, puissant et personnalisable, lancé en 2025.
      </p>
    </div>
  
    <!-- Navigation -->
    <div class="border-l border-gray-700 pl-6">
      <h3 class="font-semibold text-white text-base mb-3">Navigation</h3>
      <ul class="space-y-2">
        <li><a href="./index.html" class="hover:text-indigo-400 transition-colors duration-200">Accueil</a></li>
        <li><a href="./fonctionnalites.html" class="hover:text-indigo-400 transition-colors duration-200">Fonctionnalités</a></li>
        <li><a href="./equipe.html" class="hover:text-indigo-400 transition-colors duration-200">Équipe</a></li>
        <li><a href="./avis.html" class="hover:text-indigo-400 transition-colors duration-200">Avis</a></li>
      </ul>
    </div>

<!-- Documentation -->
<div class="border-l border-gray-700 pl-6">
  <h3 class="font-semibold text-white text-base mb-3">Documentation</h3>
  <ul class="space-y-2">
    <li><a href="./support.html" class="hover:text-indigo-400 transition-colors duration-200">Support</a></li>
    <li><a href="./faq.html" class="hover:text-indigo-400 transition-colors duration-200">FAQ</a></li>
    <li><a href="./premium.html" class="hover:text-indigo-400 transition-colors duration-200">Premium</a></li>
    <li><a href="./contact.html" class="hover:text-indigo-400 transition-colors duration-200">Contact</a></li>
  </ul>
</div>
  
<!-- Legal -->
<div class="border-l border-gray-700 pl-6">
  <h3 class="font-semibold text-white text-base mb-3">Légal</h3>
  <ul class="space-y-2">
    <li><a href="./mentions-legales.html" class="hover:text-indigo-400 transition-colors duration-200">Mentions légales</a></li>
    <li><a href="./politique-confidentialite.html" class="hover:text-indigo-400 transition-colors duration-200">Politique de confidentialité</a></li>
    <li><a href="./cgu-cgv.html" class="hover:text-indigo-400 transition-colors duration-200">Conditions d'utilisation</a></li>
  </ul>
</div>

<!-- Crédits -->
<div class="border-l border-gray-700 pl-6">
  <h3 class="font-semibold text-white text-base mb-3">Crédits</h3>
  <ul class="space-y-2">
    <li><a href="./presentation.html" class="hover:text-indigo-400 transition-colors duration-200">Présentation </a></li>
    <li><a href="./credits.html" class="hover:text-indigo-400 transition-colors duration-200">Crédits</a></li>
    <li><a href="./bump.html" class="hover:text-indigo-400 transition-colors duration-200">Serveurs Bump</a></li>
    <li><a href="./collaborateurs.html" class="hover:text-indigo-400 transition-colors duration-200">Collaborateurs</a></li>
  </ul>
</div>

<!-- Contact & Réseaux -->
<div>
  <div class="border-l border-gray-700 pl-6">
    <h3 class="font-semibold text-white text-base mb-3">Contact</h3>
    <p>
      <a href="" class="hover:text-indigo-400 transition-colors duration-200">
        contact.project.delta@gmail.com
      </a>
    </p>

    <!-- GRID au lieu de FLEX -->
    <div class="grid grid-cols-3 gap-4 mt-4">
      <a href="https://discord.gg/rWuWu8YyZA" target="_blank" aria-label="Serveur Discord" class="hover:scale-110 transform transition duration-300">
        <img src="https://i.pinimg.com/736x/5a/dc/86/5adc86fedf90debb35e5058c52d48879.jpg" alt="Discord" class="w-9 h-9 rounded-full shadow-md object-cover mx-auto">
      </a>
      <a href="https://www.instagram.com/delta.projet/?next=%2F" target="_blank" aria-label="Page Instagram" class="hover:scale-110 transform transition duration-300">
        <img src="https://i.pinimg.com/736x/7e/76/7f/7e767fe360fe2a528c8feb3cd6a7ed19.jpg" alt="Instagram" class="w-9 h-9 rounded-full shadow-md object-cover mx-auto">
      </a>
      <a href="https://x.com/Delta_Proj_Isey" target="_blank" aria-label="Profil Twitter" class="hover:scale-110 transform transition duration-300">
        <img src="https://i.pinimg.com/736x/cc/31/6f/cc316f97197528e5e26e613a93ab16a4.jpg" alt="X" class="w-9 h-9 rounded-full shadow-md object-cover mx-auto">
      </a>
      </a>
    </div>
  </div>
</div>
</div>

  <!-- Copyright en pleine largeur -->
  <div class="mt-10 border-t border-gray-700 pt-4 text-center text-sm text-gray-500">
    © 2025 <span class="font-medium text-white">Project : Delta</span>. Tous droits réservés. <br class="sm:hidden" />
    Ce site n'est pas affilié à Discord Inc.
  </div>
</footer>
<script>
      window.addEventListener("load", () => {
    document.getElementById("loader").classList.add("hidden");
  });
    const observer = new IntersectionObserver((entries) => {
    entries.forEach(entry => {
      if (entry.isIntersecting) entry.target.classList.add('show');
    });
  });
  document.querySelectorAll('.fade-up').forEach(el => observer.observe(el));
</script>
</body>
</html>
