<!DOCTYPE html>
<html lang="fr" class="dark">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Message envoyé</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet" />
  <style>
    body {
      margin: 0;
      padding: 0;
      background: linear-gradient(135deg, #0f172a, #000);
      background-size: 400% 400%;
      animation: backgroundShift 15s ease infinite;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      overflow: hidden;
    }

    @keyframes backgroundShift {
      0% { background-position: 0% 50%; }
      50% { background-position: 100% 50%; }
      100% { background-position: 0% 50%; }
    }

    .tick path {
      stroke-dasharray: 50;
      stroke-dashoffset: 50;
      animation: draw 1s ease forwards 0.3s;
    }

    @keyframes draw {
      to {
        stroke-dashoffset: 0;
      }
    }

    .glass {
      backdrop-filter: blur(25px);
      background: rgba(255, 255, 255, 0.05);
      border: 1px solid rgba(255, 255, 255, 0.1);
      box-shadow:
        0 0 0.5rem rgba(255, 255, 255, 0.05),
        0 0 2rem rgba(99, 102, 241, 0.2),
        inset 0 0 0.25rem rgba(255, 255, 255, 0.05);
    }

    .fade-in {
      animation: fadeInUp 1.2s ease-out forwards;
    }

    @keyframes fadeInUp {
      0% { opacity: 0; transform: translateY(50px); }
      100% { opacity: 1; transform: translateY(0); }
    }

    .btn-glow {
      background-color: #6366f1;
      color: white;
      border-radius: 9999px;
      box-shadow: 0 0 20px #6366f1aa;
      transition: all 0.3s ease;
      animation: pulseGlow 2s infinite;
    }

    .btn-glow:hover {
      background-color: #4f46e5;
      transform: scale(1.05);
    }

    @keyframes pulseGlow {
      0%, 100% {
        box-shadow: 0 0 10px #6366f1aa;
      }
      50% {
        box-shadow: 0 0 25px #6366f1;
      }
    }

    #timer {
      transition: opacity 0.5s ease;
    }

    canvas#delta-bg {
      position: absolute;
      top: 0;
      left: 0;
      z-index: 0;
      width: 100%;
      height: 100%;
      pointer-events: none;
    }
      .halo {
    position: relative;
  }

  .halo::before {
    content: '';
    position: absolute;
    width: 140%;
    height: 140%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: radial-gradient(circle, rgba(34,197,94,0.4), transparent 70%);
    border-radius: 50%;
    animation: pulseHalo 2s infinite;
    z-index: -1;
  }

  @keyframes pulseHalo {
    0%, 100% {
      transform: translate(-50%, -50%) scale(1);
      opacity: 0.6;
    }
    50% {
      transform: translate(-50%, -50%) scale(1.2);
      opacity: 0.2;
    }
  }

  /* Ajout : glow global doux du bloc */
  .glass::after {
    content: '';
    position: absolute;
    inset: 0;
    border-radius: 1.5rem;
    background: radial-gradient(circle at top left, rgba(99,102,241,0.1), transparent);
    z-index: -1;
    filter: blur(40px);
    pointer-events: none;
  }

  /* Ajout : bouton ripple effect */
  .btn-glow {
    position: relative;
    overflow: hidden;
  }

  .btn-glow::after {
    content: '';
    position: absolute;
    background: rgba(255, 255, 255, 0.3);
    border-radius: 50%;
    transform: scale(0);
    animation: none;
    pointer-events: none;
  }

  .btn-glow:active::after {
    animation: ripple 0.6s ease-out;
  }

  @keyframes ripple {
    0% {
      transform: scale(0);
      opacity: 1;
    }
    100% {
      transform: scale(4);
      opacity: 0;
    }
  }

  .btn-glow:active::after {
    top: var(--y);
    left: var(--x);
    width: 100px;
    height: 100px;
  }

  /* Ajout : glow titre */
  h1 {
    text-shadow: 0 0 15px #10b981aa;
  }
  /* Animation fade-in-up */
.fade-in-up {
  animation: fadeInUp 0.6s ease-out 0.2s both;
}

/* Nouvelle animation glow (aura divine pulsante) */
@keyframes glow {
  0%, 100% {
    box-shadow: 0 0 20px rgba(255, 255, 255, 0.1);
  }
  50% {
    box-shadow: 0 0 30px rgba(255, 255, 255, 0.4);
  }
}

/* Effet de lueur lente (pour icône, contours, etc.) */
.glow {
  animation: glow 6s ease-in-out infinite;
}

/* Animation flicker (flamme instable) */
@keyframes flicker {
  0%, 19%, 21%, 23%, 25%, 54%, 56%, 100% {
    opacity: 1;
  }
  20%, 24%, 55% {
    opacity: 0.3;
  }
}

/* Classe pour effet de scintillement */
.flicker {
  animation: flicker 3s infinite;
}

/* Shine animé (effet de lumière glissant) */
@keyframes shine {
  0% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(100%);
  }
}
.shine {
  animation: shine 2s linear infinite;
}

/* Pulse rapide pour halos ou fond dynamique */
@keyframes pulseFast {
  0%, 100% {
    opacity: 0.2;
    transform: scale(1);
  }
  50% {
    opacity: 0.4;
    transform: scale(1.05);
  }
}
.pulse-fast {
  animation: pulseFast 1.5s infinite;
}

/* Animation fade classique */
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@keyframes floating {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-4px);
  }
}
@keyframes core-glow {
  0%, 100% {
    transform: scale(1);
    opacity: 0.3;
  }
  50% {
    transform: scale(1.4);
    opacity: 0.6;
  }
}
@keyframes prismatic {
  0% {
    transform: rotate(0deg);
    border-color: rgba(255,255,255,0.15);
  }
  100% {
    transform: rotate(360deg);
    border-color: rgba(255,255,255,0.25);
  }
}

.animate-floating {
  animation: floating 4s ease-in-out infinite;
}
.animate-core-glow {
  animation: core-glow 3s ease-in-out infinite;
}
.animate-prismatic {
  animation: prismatic 10s linear infinite;
  border-radius: 9999px;
}

  </style>
</head>
<body class="flex items-center justify-center min-h-screen text-white px-4 relative">
<a href="./index.html"
   aria-label="Retour à l'accueil"
   class="fixed bottom-6 left-6 z-50 group inline-flex items-center gap-3 px-6 py-3 rounded-full text-white font-semibold shadow-xl backdrop-blur-xl backdrop-saturate-200 bg-opacity-80 transition-all duration-500 ease-in-out hover:scale-[1.12] active:scale-95 focus:outline-none focus-visible:ring-4 focus-visible:ring-purple-500 ring-offset-2 ring-offset-gray-900 text-sm md:text-base overflow-hidden animate-fade-in animate-floating bg-gradient-to-r from-indigo-700 via-purple-700 to-pink-700">

  <!-- Halo cosmique flottant -->
  <span aria-hidden="true"
        class="absolute inset-0 rounded-full bg-gradient-to-r from-indigo-500 via-purple-600 to-pink-500 blur-2xl opacity-25 group-hover:opacity-40 transition duration-700 animate-pulse-fast pointer-events-none">
  </span>

  <!-- Reflet prismatique tournant -->
  <span aria-hidden="true"
        class="absolute inset-0 rounded-full border border-white/20 animate-prismatic pointer-events-none">
  </span>

  <!-- Cœur énergétique pulsant -->
  <span aria-hidden="true"
        class="absolute left-1/2 top-1/2 w-16 h-16 bg-white/10 rounded-full blur-xl opacity-30 animate-core-glow pointer-events-none -translate-x-1/2 -translate-y-1/2 z-0">
  </span>

  <!-- Shine céleste -->
  <span aria-hidden="true"
        class="absolute left-[-75%] top-0 w-[150%] h-full bg-white/10 transform rotate-12 group-hover:animate-shine pointer-events-none">
  </span>

  <!-- Icône -->
  <svg xmlns="http://www.w3.org/2000/svg"
       class="relative z-10 h-6 w-6 text-white drop-shadow-lg animate-flicker transition-transform duration-300 ease-in-out group-hover:-translate-y-1 group-hover:scale-110 group-active:scale-90"
       fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
    <path stroke-linecap="round" stroke-linejoin="round" d="M3 10.5L12 3l9 7.5M4.5 10.5V20h15v-9.5" />
  </svg>

  <!-- Texte -->
  <span class="relative z-10 hidden sm:inline">Accueil</span>

  <!-- Tooltip -->
  <span aria-hidden="true"
        class="absolute -top-11 left-1/2 -translate-x-1/2 bg-black/80 text-white text-xs px-3 py-1 rounded-md shadow-lg opacity-0 scale-90 group-hover:opacity-100 group-hover:scale-100 transition-all duration-300 pointer-events-none z-20">
    Retour à l'accueil
  </span>
</a>
  <!-- Fond animé -->
  <canvas id="delta-bg"></canvas>

  <!-- Contenu principal -->
  <div class="glass rounded-3xl p-10 max-w-xl w-full text-center space-y-8 fade-in z-10">
    <div class="flex justify-center">
      <svg class="w-24 h-24 text-green-400 tick" fill="none" stroke="currentColor" stroke-width="3" viewBox="0 0 24 24">
        <path stroke-linecap="round" stroke-linejoin="round" d="M5 13l4 4L19 7" />
      </svg>
    </div>
    <h1 class="text-5xl font-black text-green-400 drop-shadow-2xl tracking-tight">Mail enregistré !</h1>
    <p class="text-gray-300 text-lg leading-relaxed">
      Ton Mail a bien été enregisté.
    </p>
    <a href="index.html" class="btn-glow inline-block px-8 py-3 font-semibold text-lg transition-all duration-300">
      Retour à l'accueil
    </a>
    <p class="text-sm text-gray-500">Redirection dans <span id="timer">5</span>s...</p>
  </div>

  <script>
    // Timer
    let seconds = 5;
    const timer = document.getElementById('timer');
    const interval = setInterval(() => {
      seconds--;
      if (seconds <= 0) {
        clearInterval(interval);
        window.location.href = "index.html";
      } else {
        timer.textContent = seconds;
      }
    }, 1000);

    // Canvas : Deltas animés
    const canvas = document.getElementById('delta-bg');
    const ctx = canvas.getContext('2d');
    let width, height;

    const chars = ['Δ', 'δ'];
    const particles = [];

    function resize() {
      width = canvas.width = window.innerWidth;
      height = canvas.height = window.innerHeight;
    }

    window.addEventListener('resize', resize);
    resize();

    for (let i = 0; i < 50; i++) {
      particles.push({
        x: Math.random() * width,
        y: Math.random() * height,
        size: Math.random() * 24 + 12,
        char: chars[Math.floor(Math.random() * chars.length)],
        speedY: Math.random() * 0.3 + 0.1,
        opacity: Math.random() * 0.2 + 0.05
      });
    }

    function draw() {
      ctx.clearRect(0, 0, width, height);
      ctx.font = "bold 30px Segoe UI";
      ctx.textAlign = "center";
      ctx.textBaseline = "middle";

      for (let p of particles) {
        ctx.fillStyle = `rgba(255, 255, 255, ${p.opacity})`;
        ctx.font = `${p.size}px 'Segoe UI Symbol'`;
        ctx.fillText(p.char, p.x, p.y);
        p.y += p.speedY;
        if (p.y > height) p.y = -50;
      }

      requestAnimationFrame(draw);
    }

    draw();
    document.querySelector('.btn-glow').addEventListener('click', function(e) {
  const rect = this.getBoundingClientRect();
  this.style.setProperty('--x', `${e.clientX - rect.left}px`);
  this.style.setProperty('--y', `${e.clientY - rect.top}px`);
});
  </script>

</body>
</html>
