<!DOCTYPE html>
<html lang="fr" class="dark">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="Découvrez l'équipe derrière Project : Delta, un bot Discord puissant et personnalisable." />
  <meta property="og:title" content="Project : Delta — Équipe" />

  <title>Project : Delta — Équipe</title>
  <link rel="icon" href="/assets/delta-icon.png" type="image/png" />
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet" />
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;800&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Inter', sans-serif;
      overflow-x: hidden; /* Empêche le scroll horizontal */
    }
    .fade-up {
      opacity: 0;
      transform: translateY(20px);
      transition: all 0.6s ease-out;
    }
    .fade-up.show {
      opacity: 1;
      transform: translateY(0);
    }
    .shadow-animated {
      animation: floating-shadow 2.5s ease-in-out infinite;
    }
    @keyframes floating-shadow {
      0% { box-shadow: 0 0 15px rgba(99, 102, 241, 0.4); }
      50% { box-shadow: 0 0 25px rgba(139, 92, 246, 0.6), 0 0 50px rgba(99, 102, 241, 0.4); }
      100% { box-shadow: 0 0 15px rgba(99, 102, 241, 0.4); }
    }
    /* Animation fade-in-up */
.fade-in-up {
  animation: fadeInUp 0.6s ease-out 0.2s both;
}

/* Nouvelle animation glow (aura divine pulsante) */
@keyframes glow {
  0%, 100% {
    box-shadow: 0 0 20px rgba(255, 255, 255, 0.1);
  }
  50% {
    box-shadow: 0 0 30px rgba(255, 255, 255, 0.4);
  }
}

/* Effet de lueur lente (pour icône, contours, etc.) */
.glow {
  animation: glow 6s ease-in-out infinite;
}

/* Animation flicker (flamme instable) */
@keyframes flicker {
  0%, 19%, 21%, 23%, 25%, 54%, 56%, 100% {
    opacity: 1;
  }
  20%, 24%, 55% {
    opacity: 0.3;
  }
}

/* Classe pour effet de scintillement */
.flicker {
  animation: flicker 3s infinite;
}

/* Shine animé (effet de lumière glissant) */
@keyframes shine {
  0% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(100%);
  }
}
.shine {
  animation: shine 2s linear infinite;
}

/* Pulse rapide pour halos ou fond dynamique */
@keyframes pulseFast {
  0%, 100% {
    opacity: 0.2;
    transform: scale(1);
  }
  50% {
    opacity: 0.4;
    transform: scale(1.05);
  }
}
.pulse-fast {
  animation: pulseFast 1.5s infinite;
}

/* Animation fade classique */
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@keyframes floating {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-4px);
  }
}
@keyframes core-glow {
  0%, 100% {
    transform: scale(1);
    opacity: 0.3;
  }
  50% {
    transform: scale(1.4);
    opacity: 0.6;
  }
}
@keyframes prismatic {
  0% {
    transform: rotate(0deg);
    border-color: rgba(255,255,255,0.15);
  }
  100% {
    transform: rotate(360deg);
    border-color: rgba(255,255,255,0.25);
  }
}

.animate-floating {
  animation: floating 4s ease-in-out infinite;
}
.animate-core-glow {
  animation: core-glow 3s ease-in-out infinite;
}
.animate-prismatic {
  animation: prismatic 10s linear infinite;
  border-radius: 9999px;
}

  </style>
</head>
<body class="bg-gradient-to-br from-gray-900 via-gray-800 to-gray-900 text-white min-h-screen flex flex-col">

<!-- Navigation -->
<nav class="bg-gray-900 border-b border-gray-800 px-6 py-4 flex items-center justify-between fixed top-0 left-0 right-0 z-40 shadow-md">
  <div class="text-2xl font-bold text-indigo-400 animate-pulse">Project : Delta</div>
  <button class="text-3xl text-gray-300 md:hidden focus:outline-none" id="burger">☰</button>
  <ul id="menu" class="hidden md:flex space-x-6 text-sm font-medium text-gray-300 items-center">
    <li>
      <a href="./documentation.html"
         class="bg-gray-800 hover:bg-gray-700 text-white font-medium px-4 py-2 rounded-lg shadow transition duration-300">
        Documentation & Infos
      </a>
    </li>
    <li>
      <a href="https://discord.com/oauth2/authorize?client_id=1356693934012891176"
         class="bg-indigo-600 hover:bg-indigo-700 text-white font-medium px-4 py-2 rounded-lg shadow transition duration-300">
        Inviter le bot
      </a>
    </li>
    <li>
      <a href="./premium.html"
         class="bg-gradient-to-r from-yellow-400 via-yellow-500 to-yellow-600 hover:from-yellow-500 hover:to-yellow-700 text-white font-semibold px-4 py-2 rounded-lg shadow-lg transition duration-300">
        Premium
      </a>
    </li>
  </ul>
</nav>

<a href="./index.html"
   aria-label="Retour à l'accueil"
   class="fixed bottom-6 left-6 z-50 group inline-flex items-center gap-3 px-6 py-3 rounded-full text-white font-semibold shadow-xl backdrop-blur-xl backdrop-saturate-200 bg-opacity-80 transition-all duration-500 ease-in-out hover:scale-[1.12] active:scale-95 focus:outline-none focus-visible:ring-4 focus-visible:ring-purple-500 ring-offset-2 ring-offset-gray-900 text-sm md:text-base overflow-hidden animate-fade-in animate-floating bg-gradient-to-r from-indigo-700 via-purple-700 to-pink-700">

  <!-- Halo cosmique flottant -->
  <span aria-hidden="true"
        class="absolute inset-0 rounded-full bg-gradient-to-r from-indigo-500 via-purple-600 to-pink-500 blur-2xl opacity-25 group-hover:opacity-40 transition duration-700 animate-pulse-fast pointer-events-none">
  </span>

  <!-- Reflet prismatique tournant -->
  <span aria-hidden="true"
        class="absolute inset-0 rounded-full border border-white/20 animate-prismatic pointer-events-none">
  </span>

  <!-- Cœur énergétique pulsant -->
  <span aria-hidden="true"
        class="absolute left-1/2 top-1/2 w-16 h-16 bg-white/10 rounded-full blur-xl opacity-30 animate-core-glow pointer-events-none -translate-x-1/2 -translate-y-1/2 z-0">
  </span>

  <!-- Shine céleste -->
  <span aria-hidden="true"
        class="absolute left-[-75%] top-0 w-[150%] h-full bg-white/10 transform rotate-12 group-hover:animate-shine pointer-events-none">
  </span>

  <!-- Icône -->
  <svg xmlns="http://www.w3.org/2000/svg"
       class="relative z-10 h-6 w-6 text-white drop-shadow-lg animate-flicker transition-transform duration-300 ease-in-out group-hover:-translate-y-1 group-hover:scale-110 group-active:scale-90"
       fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
    <path stroke-linecap="round" stroke-linejoin="round" d="M3 10.5L12 3l9 7.5M4.5 10.5V20h15v-9.5" />
  </svg>

  <!-- Texte -->
  <span class="relative z-10 hidden sm:inline">Accueil</span>

  <!-- Tooltip -->
  <span aria-hidden="true"
        class="absolute -top-11 left-1/2 -translate-x-1/2 bg-black/80 text-white text-xs px-3 py-1 rounded-md shadow-lg opacity-0 scale-90 group-hover:opacity-100 group-hover:scale-100 transition-all duration-300 pointer-events-none z-20">
    Retour à l'accueil
  </span>
</a>
<main class="pt-32 px-6 pb-16 max-w-6xl mx-auto w-full z-10">
  <h1 class="text-4xl font-extrabold text-center bg-gradient-to-r from-indigo-400 to-purple-500 bg-clip-text text-transparent mb-12">L'Équipe du Projet</h1>

  <div class="text-center mb-12">
    <a href="./recrutement.html" class="inline-block mt-2 bg-indigo-600 hover:bg-indigo-700 text-white font-semibold px-5 py-2 rounded-xl transition">Rejoindre l'équipe</a>
  </div>
<!-- === Personnes les + importantes === -->
<section class="mb-20">
  <h2 class="text-3xl font-bold text-indigo-300 mb-8 border-b border-indigo-500 pb-2">👑 Fondateurs & Développeurs</h2>
  <div class="grid sm:grid-cols-2 lg:grid-cols-3 gap-8">

<!-- Isey -->
<div class="fade-up group relative overflow-hidden p-6 rounded-2xl backdrop-blur-xl bg-gray-900/70 shadow-2xl border border-indigo-500/10 text-center hover:scale-[1.05] transition-all flex flex-col justify-between min-h-[420px]">
  <div>
    <img src="/images/isey.png" alt="Isey" class="w-24 h-24 mx-auto mb-4 rounded-full shadow-lg">
    <span class="bg-indigo-600 text-white text-xs font-semibold px-2 py-0.5 rounded-full">Propriétaire</span>
    <h2 class="text-2xl font-extrabold text-indigo-400">Isey</h2>
    <p class="text-sm text-gray-400 -mt-1 mb-2">iseyg</p>
    <p class="text-gray-300 text-sm">Développeur Principal</p>
    <div class="flex flex-wrap justify-center gap-2 mt-2">
      <span class="bg-gray-800 text-sm px-3 py-1 rounded-full">Python</span>
      <span class="bg-gray-800 text-sm px-3 py-1 rounded-full">HTML/CSS</span>
      <span class="bg-gray-800 text-sm px-3 py-1 rounded-full">Javascript</span>
    </div>
  </div>
  <div class="mt-4 flex justify-center gap-4 text-xl text-pink-400">
    <a href="https://discord.com/users/792755123587645461" target="_blank"><i class="fab fa-discord"></i></a>
  </div>
<div class="mt-4">
  <a href="isey.html" class="inline-block bg-indigo-600 hover:bg-indigo-700 text-white text-sm font-semibold px-5 py-2.5 rounded-full shadow-lg hover:shadow-xl transform hover:-translate-y-1 transition-all duration-300 ease-in-out">
    Présentation
  </a>
</div>
</div>


    <!-- Cass -->
    <div class="fade-up group relative overflow-hidden p-6 rounded-2xl backdrop-blur-xl bg-gray-900/70 shadow-2xl border border-purple-500/10 text-center hover:scale-[1.05] transition-all flex flex-col justify-between min-h-[420px]">
      <div>
        <img src="/images/cass.png" alt="Cass64" class="w-24 h-24 mx-auto mb-4 rounded-full shadow-lg">
        <span class="bg-indigo-600 text-white text-xs font-semibold px-2 py-0.5 rounded-full">Co-Fondateur</span>
        <h2 class="text-2xl font-extrabold text-purple-400">Cass</h2>
        <p class="text-sm text-gray-400 -mt-1 mb-2">alpha_kurama</p>
        <p class="text-gray-300 text-sm">Développeur Secondaire</p>
        <div class="flex flex-wrap justify-center gap-2 mt-2">
          <span class="bg-gray-800 text-sm px-3 py-1 rounded-full">Python</span>
          <span class="bg-gray-800 text-sm px-3 py-1 rounded-full">HTML/CSS</span>
          <span class="bg-gray-800 text-sm px-3 py-1 rounded-full">Javascript</span>
          <span class="bg-gray-800 text-sm px-3 py-1 rounded-full">Lua</span>
        </div>
      </div>
      <div class="mt-3 flex justify-center gap-4 text-xl text-purple-400">
        <a href="https://discord.com/users/CASS64_ID" target="_blank"><i class="fab fa-discord"></i></a>
      </div>
      <div class="mt-4">
  <a href="isey.html" class="inline-block bg-indigo-600 hover:bg-indigo-700 text-white text-sm font-semibold px-5 py-2.5 rounded-full shadow-lg hover:shadow-xl transform hover:-translate-y-1 transition-all duration-300 ease-in-out">
    Présentation
  </a>
</div>
    </div>

    <!-- Shadow -->
    <div class="fade-up group relative overflow-hidden p-6 rounded-2xl backdrop-blur-xl bg-gray-900/70 shadow-2xl border border-pink-500/10 text-center hover:scale-[1.05] transition-all flex flex-col justify-between min-h-[420px]">
      <div>
        <img src="/images/shadow.png" alt="Shadow" class="w-24 h-24 mx-auto mb-4 rounded-full shadow-lg">
        <span class="bg-indigo-600 text-white text-xs font-semibold px-2 py-0.5 rounded-full">Co-Fondateur</span>
        <h2 class="text-2xl font-extrabold text-purple-400">Shadow</h2>
        <p class="text-sm text-gray-400 -mt-1 mb-2">00._.shadow._.00</p>
        <p class="text-gray-300 text-sm">Développeur Secours</p>
        <div class="flex flex-wrap justify-center gap-2 mt-2">
          <span class="bg-gray-800 text-sm px-3 py-1 rounded-full">Python</span>
          <span class="bg-gray-800 text-sm px-3 py-1 rounded-full">Lua</span>
          <span class="bg-gray-800 text-sm px-3 py-1 rounded-full">Graphiste 3D</span>
        </div>
      </div>
      <div class="mt-4 flex justify-center gap-4 text-xl text-indigo-400">
        <a href="https://discord.com/users/945762223366746142" target="_blank"><i class="fab fa-discord"></i></a>
      </div>
      <div class="mt-4">
  <a href="isey.html" class="inline-block bg-indigo-600 hover:bg-indigo-700 text-white text-sm font-semibold px-5 py-2.5 rounded-full shadow-lg hover:shadow-xl transform hover:-translate-y-1 transition-all duration-300 ease-in-out">
    Présentation
  </a>
</div>
    </div>

  </div>
</section>

<!-- === Staff === -->
<section class="mb-20">
  <h2 class="text-3xl font-bold text-purple-300 mb-8 border-b border-purple-500 pb-2">🛠️ Équipe</h2>
  <div class="flex justify-center">
    <div class="fade-up group relative overflow-hidden p-6 rounded-2xl backdrop-blur-xl bg-gray-900/70 shadow-2xl border border-indigo-500/10 text-center hover:scale-[1.05] transition-all w-full max-w-md">
      <img src="/images/igig.png" alt="Igig" class="w-24 h-24 mx-auto mb-4 rounded-full shadow-lg">
      <span class="bg-indigo-600 text-white text-xs font-semibold px-2 py-0.5 rounded-full">Staff</span>
      <h2 class="text-2xl font-extrabold text-indigo-400">Igig</h2>
      <p class="text-sm text-gray-400 -mt-1 mb-2">gigi69la</p>
      <p class="text-gray-300 text-sm">Responsable de l'équipe Project : Delta</p>
      <p class="text-gray-300 text-sm">Supervise l’ensemble du staff dédié à Project : Delta</p>
      <div class="mt-3 flex justify-center gap-4 text-xl text-indigo-400">
        <a href="https://discord.com/users/792755123587645461" target="_blank"><i class="fab fa-discord"></i></a>
      </div>
    </div>
  </div>
</section>

<!-- === Collaborateurs === -->
<section class="mb-20">
  <h2 class="text-3xl font-bold text-pink-300 mb-8 border-b border-pink-500 pb-2">🤝 Collaborateurs</h2>
  <div class="flex justify-center gap-6 flex-wrap">
    <div class="w-full max-w-md fade-up group relative overflow-hidden p-6 rounded-2xl backdrop-blur-xl bg-gray-900/70 shadow-2xl border border-indigo-500/10 text-center hover:scale-[1.05] transition-all">
      <img src="/images/rogta.png" alt="Rogta" class="w-24 h-24 mx-auto mb-4 rounded-full shadow-lg">
      <span class="bg-indigo-600 text-white text-xs font-semibold px-2 py-0.5 rounded-full">Collaborateur</span>
      <h2 class="text-2xl font-extrabold text-indigo-400">Rogta</h2>
      <p class="text-sm text-gray-400 -mt-1 mb-2">rogta37</p>
      <p class="text-gray-300 text-sm">Propriétaire du bot Blacklist</p>
      <p class="text-gray-300 text-sm">Collabore avec Project : Delta</p>
      <div class="mt-3 flex justify-center gap-4 text-xl text-indigo-400">
        <a href="https://discord.com/users/792755123587645461" target="_blank"><i class="fab fa-discord"></i></a>
      </div>
    </div>
    <div class="w-full max-w-md fade-up group relative overflow-hidden p-6 rounded-2xl backdrop-blur-xl bg-gray-900/70 shadow-2xl border border-indigo-500/10 text-center hover:scale-[1.05] transition-all">
      <img src="/images/etherya.gif" alt="Etherya" class="w-24 h-24 mx-auto mb-4 rounded-full shadow-lg">
      <span class="bg-indigo-600 text-white text-xs font-semibold px-2 py-0.5 rounded-full">Collaborateur</span>
      <h2 class="text-2xl font-extrabold text-indigo-400">Etherya</h2>
      <p class="text-sm text-gray-400 -mt-1 mb-2">Serveur communautaire</p>
      <p class="text-gray-300 text-sm">Fondé et géré par Isey</p>
      <p class="text-gray-300 text-sm">Collabore avec Project : Delta</p>
      <div class="mt-3 flex justify-center gap-4 text-xl text-indigo-400">
        <a href="https://discord.gg/2CXDSSRTYz" target="_blank"><i class="fab fa-discord"></i></a>
      </div>
    </div>
  </div>
</section>
<!-- Scroll to Top Button Container -->
<div class="group fixed bottom-6 right-6 z-50">
  <button id="scrollToTopBtn"
    onclick="scrollToTop()"
    class="hidden opacity-0 scale-90 transition-all duration-300 ease-in-out 
    bg-gradient-to-br from-indigo-500 via-purple-600 to-pink-500 
    hover:from-purple-500 hover:to-indigo-600 
    text-white p-5 rounded-full shadow-[0_0_20px_rgba(139,92,246,0.6)] 
    text-3xl transform hover:scale-110 hover:rotate-6 focus:outline-none">
    
    <i class="fas fa-arrow-up transition-transform duration-300 group-hover:rotate-180"></i>
    <span class="sr-only">Remonter en haut</span>
  </button>

  <!-- Tooltip -->
  <div class="absolute bottom-full mb-2 hidden group-hover:block text-sm font-medium 
  text-white bg-black bg-opacity-80 px-3 py-1 rounded shadow-lg transition-all duration-300 animate-fade-in">
    Remonter
  </div>
</div>
</main>
<footer class="bg-gray-900 border-t border-gray-700 mt-auto animate-fade-in px-6 pt-12 pb-8 text-sm text-gray-400">
  <div class="max-w-6xl mx-auto grid grid-cols-1 sm:grid-cols-2 md:grid-cols-6 gap-10">
  
    <!-- Branding -->
    <div>
      <h3 class="font-semibold text-white text-base mb-3">Project : Delta</h3>
      <p class="text-gray-500 leading-relaxed">
        Un bot Discord de gestion complet, puissant et personnalisable, lancé en 2025.
      </p>
    </div>
  
    <!-- Navigation -->
    <div class="border-l border-gray-700 pl-6">
      <h3 class="font-semibold text-white text-base mb-3">Navigation</h3>
      <ul class="space-y-2">
        <li><a href="./index.html" class="hover:text-indigo-400 transition-colors duration-200">Accueil</a></li>
        <li><a href="./fonctionnalites.html" class="hover:text-indigo-400 transition-colors duration-200">Fonctionnalités</a></li>
        <li><a href="./equipe.html" class="hover:text-indigo-400 transition-colors duration-200">Équipe</a></li>
        <li><a href="./avis.html" class="hover:text-indigo-400 transition-colors duration-200">Avis</a></li>
      </ul>
    </div>

<!-- Documentation -->
<div class="border-l border-gray-700 pl-6">
  <h3 class="font-semibold text-white text-base mb-3">Documentation</h3>
  <ul class="space-y-2">
    <li><a href="./support.html" class="hover:text-indigo-400 transition-colors duration-200">Support</a></li>
    <li><a href="./faq.html" class="hover:text-indigo-400 transition-colors duration-200">FAQ</a></li>
    <li><a href="./premium.html" class="hover:text-indigo-400 transition-colors duration-200">Premium</a></li>
    <li><a href="./contact.html" class="hover:text-indigo-400 transition-colors duration-200">Contact</a></li>
  </ul>
</div>
  
<!-- Legal -->
<div class="border-l border-gray-700 pl-6">
  <h3 class="font-semibold text-white text-base mb-3">Légal</h3>
  <ul class="space-y-2">
    <li><a href="./mentions-legales.html" class="hover:text-indigo-400 transition-colors duration-200">Mentions légales</a></li>
    <li><a href="./politique-confidentialite.html" class="hover:text-indigo-400 transition-colors duration-200">Politique de confidentialité</a></li>
    <li><a href="./cgu-cgv.html" class="hover:text-indigo-400 transition-colors duration-200">Conditions d'utilisation</a></li>
  </ul>
</div>

<!-- Crédits -->
<div class="border-l border-gray-700 pl-6">
  <h3 class="font-semibold text-white text-base mb-3">Crédits</h3>
  <ul class="space-y-2">
    <li><a href="./presentation.html" class="hover:text-indigo-400 transition-colors duration-200">Présentation </a></li>
    <li><a href="./credits.html" class="hover:text-indigo-400 transition-colors duration-200">Crédits</a></li>
    <li><a href="./bump.html" class="hover:text-indigo-400 transition-colors duration-200">Serveurs Bump</a></li>
    <li><a href="./collaborateurs.html" class="hover:text-indigo-400 transition-colors duration-200">Collaborateurs</a></li>
  </ul>
</div>

<!-- Contact & Réseaux -->
<div>
  <div class="border-l border-gray-700 pl-6">
    <h3 class="font-semibold text-white text-base mb-3">Contact</h3>
    <p>
      <a href="" class="hover:text-indigo-400 transition-colors duration-200">
        contact.project.delta@gmail.com
      </a>
    </p>

    <!-- GRID au lieu de FLEX -->
    <div class="grid grid-cols-3 gap-4 mt-4">
      <a href="https://discord.gg/rWuWu8YyZA" target="_blank" aria-label="Serveur Discord" class="hover:scale-110 transform transition duration-300">
        <img src="https://i.pinimg.com/736x/5a/dc/86/5adc86fedf90debb35e5058c52d48879.jpg" alt="Discord" class="w-9 h-9 rounded-full shadow-md object-cover mx-auto">
      </a>
      <a href="https://www.instagram.com/delta.projet/?next=%2F" target="_blank" aria-label="Page Instagram" class="hover:scale-110 transform transition duration-300">
        <img src="https://i.pinimg.com/736x/7e/76/7f/7e767fe360fe2a528c8feb3cd6a7ed19.jpg" alt="Instagram" class="w-9 h-9 rounded-full shadow-md object-cover mx-auto">
      </a>
      <a href="https://x.com/Delta_Proj_Isey" target="_blank" aria-label="Profil Twitter" class="hover:scale-110 transform transition duration-300">
        <img src="https://i.pinimg.com/736x/cc/31/6f/cc316f97197528e5e26e613a93ab16a4.jpg" alt="X" class="w-9 h-9 rounded-full shadow-md object-cover mx-auto">
      </a>
      </a>
    </div>
  </div>
</div>
</div>

  <!-- Copyright en pleine largeur -->
  <div class="mt-10 border-t border-gray-700 pt-4 text-center text-sm text-gray-500">
    © 2025 <span class="font-medium text-white">Project : Delta</span>. Tous droits réservés. <br class="sm:hidden" />
    Ce site n'est pas affilié à Discord Inc.
  </div>
</footer>

<script>
  const observer = new IntersectionObserver(entries => {
    entries.forEach(entry => {
      if (entry.isIntersecting) {
        entry.target.classList.add('show');
      }
    });
  });

  document.querySelectorAll('.fade-up').forEach(el => {
    observer.observe(el);
  });

    const faders = document.querySelectorAll('.fade-up');
  const appearOptions = { threshold: 0.1 };
  const appearOnScroll = new IntersectionObserver((entries, observer) => {
    entries.forEach(entry => {
      if (!entry.isIntersecting) return;
      entry.target.classList.add('show');
      observer.unobserve(entry.target);
    });
  }, appearOptions);
  faders.forEach(fader => appearOnScroll.observe(fader));
  
  const scrollToTopBtn = document.getElementById('scrollToTopBtn');

  window.addEventListener('scroll', () => {
    if (window.scrollY > 300) {
      scrollToTopBtn.classList.remove('hidden');
      setTimeout(() => {
        scrollToTopBtn.classList.add('opacity-100', 'scale-100');
      }, 10);
    } else {
      scrollToTopBtn.classList.remove('opacity-100', 'scale-100');
      setTimeout(() => {
        if (window.scrollY <= 300) {
          scrollToTopBtn.classList.add('hidden');
        }
      }, 300);
    }
  });

  function scrollToTop() {
    window.scrollTo({ top: 0, behavior: 'smooth' });

    // ✅ Bonus UX : vibration légère sur mobile
    if (navigator.vibrate) navigator.vibrate(10);
  }
</script>
</body>
</html>
