<!DOCTYPE html>
<html lang="fr" class="dark">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Project : Delta — Dashboard</title>
  <link rel="icon" href="/assets/delta-icon.png" type="image/png" />
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet" />
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;800&display=swap" rel="stylesheet">
  <script src="auth.js"></script>
  <style>
    body {
      font-family: 'Inter', sans-serif;
      overflow-x: hidden; /* Empêche le scroll horizontal */
    }
    .preloader {
      position: fixed;
      inset: 0;
      background: #111;
      display: flex;
      justify-content: center;
      align-items: center;
      z-index: 50;
      transition: opacity 0.3s ease;
    }
    .loader {
      border: 5px solid #333;
      border-top: 5px solid #6366f1;
      border-radius: 50%;
      width: 60px;
      height: 60px;
      animation: spin 1s linear infinite;
    }
    @keyframes spin {
      to { transform: rotate(360deg); }
    }
      .fade-up {
    opacity: 0;
    transform: translateY(20px);
    transition: all 0.6s ease-out;
  }
  .fade-up.show {
    opacity: 1;
    transform: translateY(0);
  }
  @keyframes floating-shadow {
  0% {
    box-shadow: 0 0 15px rgba(99, 102, 241, 0.4);
  }
  50% {
    box-shadow: 0 0 25px rgba(139, 92, 246, 0.6), 0 0 50px rgba(99, 102, 241, 0.4);
  }
  100% {
    box-shadow: 0 0 15px rgba(99, 102, 241, 0.4);
  }
}

/* Classe utilitaire pour effet animé */
.shadow-animated {
  animation: floating-shadow 2.5s ease-in-out infinite;
}
@keyframes shine {
  0% {
    transform: translateX(0) rotate(12deg);
  }
  100% {
    transform: translateX(200%) rotate(12deg);
  }
}
.group-hover\:animate-shine:hover {
  animation: shine 1.5s ease-in-out forwards;
}
@keyframes shine-glow {
  0% {
    transform: translateX(0) rotate(12deg);
  }
  100% {
    transform: translateX(300%) rotate(12deg);
  }
}
.group-hover\:animate-shine-glow:hover {
  animation: shine-glow 1.8s ease-in-out infinite;
}
  .fade {
    transition: opacity 0.5s ease-in-out;
  }

  .hidden-opacity {
    opacity: 0;
  }

  .visible-opacity {
    opacity: 1;
  }
    #rotating-image {
    width: 8rem; /* w-32 */
    height: 8rem; /* h-32 */
    margin-bottom: 1.5rem; /* mb-6 */
    filter: drop-shadow(0 4px 6px rgba(0, 0, 0, 0.3));
    border-radius: 9999px; /* rounded-full */
    animation: bounce 2s infinite;

    /* Pour la transition custom */
    opacity: 1;
    transition: opacity 0.6s ease-in-out;
  }

  /* Animation personnalisée de bounce similaire à Tailwind */
  @keyframes bounce {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-10%); }
  }

  /* Animation de fade + scale */
  @keyframes fadeScaleOut {
    0% {
      opacity: 1;
      transform: scale(1) rotate(0deg);
    }
    100% {
      opacity: 0;
      transform: scale(0.85) rotate(-15deg);
    }
  }

  @keyframes fadeScaleIn {
    0% {
      opacity: 0;
      transform: scale(0.85) rotate(15deg);
    }
    100% {
      opacity: 1;
      transform: scale(1) rotate(0deg);
    }
  }
  </style>
</head>
<body class="bg-gradient-to-br from-gray-900 via-gray-800 to-gray-900 text-white min-h-screen flex flex-col transition duration-300 ease-in-out">

  <!-- Préloader -->
  <div id="preloader" class="preloader">
    <div class="loader"></div>
  </div>

<!-- Navigation -->
<nav class="bg-gray-900 border-b border-gray-800 px-6 py-4 flex items-center justify-between fixed top-0 left-0 right-0 z-40 shadow-md">
  <div class="text-3xl font-bold text-indigo-400 animate-pulse">Project : Delta</div>

  <!-- Search bar container -->
  <div class="relative hidden md:block ml-auto mr-14">
    <input id="searchInput" type="text" placeholder="Rechercher..."
           class="px-4 py-2 rounded-lg bg-gray-800 text-gray-200 placeholder-gray-400 focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:bg-gray-700 w-96 transition duration-300" />

    <!-- Search results dropdown -->
    <ul id="searchResults"
        class="absolute z-50 w-full mt-2 bg-gray-800 rounded-lg shadow-lg text-sm text-white hidden max-h-60 overflow-y-auto">
    </ul>
  </div>

  <!-- Menu -->
  <button class="text-3xl text-gray-300 md:hidden focus:outline-none" id="burger">☰</button>
  <ul id="menu" class="hidden md:flex space-x-6 text-sm font-medium text-gray-300 items-center">
    <li>
      <a href="./documentation.html"
         class="bg-gray-800 hover:bg-gray-700 text-white font-medium px-4 py-2 rounded-lg shadow transition duration-300">
        Documentation & Infos
      </a>
    </li>
    <li>
      <a href="https://discord.com/oauth2/authorize?client_id=1356693934012891176"
         class="bg-indigo-600 hover:bg-indigo-700 text-white font-medium px-4 py-2 rounded-lg shadow transition duration-300">
        Inviter le bot
      </a>
    </li>
    <li>
      <a href="./nouveautes.html"
         class="bg-gradient-to-r from-pink-500 via-red-500 to-yellow-500 hover:from-pink-600 hover:to-yellow-600 text-white font-semibold px-4 py-2 rounded-lg shadow-lg transition duration-300">
        Nouveauté
      </a>
    </li>
    <li>
      <a href="./premium.html"
         class="bg-gradient-to-r from-yellow-400 via-yellow-500 to-yellow-600 hover:from-yellow-500 hover:to-yellow-700 text-white font-semibold px-4 py-2 rounded-lg shadow-lg transition duration-300">
        Premium
      </a>
    </li>
  </ul>
</nav>

  <!-- Menu mobile -->
  <div id="mobileMenu" class="md:hidden hidden bg-gray-800 border-t border-gray-700 px-6 py-4 space-y-2">
    <a href="#" class="block text-white hover:text-indigo-400 transition">Accueil</a>
    <a href="#" class="block text-white hover:text-indigo-400 transition">Fonctionnalités</a>
    <a href="#" class="block text-white hover:text-indigo-400 transition">Support</a>
  </div>

<!-- Contenu principal -->
<main class="flex-grow flex flex-col items-center pt-32 px-4 pb-16 text-center animate-fade-in">
  <img id="rotating-image" src="/images/Delta-White&Black.png" alt="Project : Delta Logo" />

  
    <h1 class="text-4xl sm:text-5xl font-extrabold mb-4 bg-gradient-to-r from-indigo-400 to-purple-500 bg-clip-text text-transparent animate-slide-in">Bienvenue sur le Dashboard</h1>
    <p class="text-gray-300 mb-8 max-w-xl leading-relaxed animate-fade-in">
      Gère tes serveurs, configure les fonctionnalités, surveille les alertes et plus encore grâce à
      <span class="text-indigo-400 font-semibold">Project : Delta</span>.
    </p>

<button id="discord-login" class="shadow-animated flex items-center px-6 py-3 bg-indigo-600 hover:bg-indigo-700 rounded-xl text-white text-lg font-semibold shadow-lg transform hover:scale-105 transition duration-200">
      <img src="https://cdn-icons-png.flaticon.com/512/5968/5968756.png" alt="Discord" class="w-6 h-6 mr-3" />
      Connexion avec Discord
    </button>

    <!-- Spinner Discord -->
    <div id="spinner" class="hidden mt-6 flex flex-col items-center">
      <svg class="animate-spin h-8 w-8 text-indigo-500" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24">
        <circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
        <path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8v8z"></path>
      </svg>
      <p class="mt-2 text-indigo-400 text-sm">Redirection vers Discord...</p>
    </div>

    <!-- Carrousel -->
    <div class="w-full max-w-2xl mt-12 animate-slide-in">
      <div class="swiper mySwiper rounded-xl overflow-hidden shadow-lg">
        <div class="swiper-wrapper text-white text-lg font-semibold">
          <div class="swiper-slide bg-indigo-700 p-6">Lancé en avril 2024 avec amour et passion !</div>
          <div class="swiper-slide bg-indigo-600 p-6">Objectif : protection complète, intuitive et personnalisable.</div>
          <div class="swiper-slide bg-indigo-500 p-6">Développé par Isey & Cass64 avec l'aide la communauté.</div>
        </div>
        <div class="swiper-pagination"></div>
      </div>
    </div>

<!-- Statistiques SUPER+ -->
<section class="grid sm:grid-cols-2 lg:grid-cols-3 gap-10 mt-16 max-w-6xl w-full">
  
  <!-- Carte -->
  <div class="group relative overflow-hidden p-6 rounded-2xl backdrop-blur-xl bg-gray-900/70 shadow-2xl border border-indigo-500/10 text-center transition-all duration-300 transform hover:scale-[1.07]">
    <!-- Aura Glow -->
    <div class="absolute -inset-1 bg-gradient-to-br from-indigo-500/20 via-purple-500/10 to-transparent opacity-30 blur-xl rounded-2xl pointer-events-none transition duration-500 group-hover:opacity-50 animate-pulse"></div>

    <!-- Icône -->
    <div class="relative z-10 text-indigo-400 text-4xl mb-4 transition duration-300 group-hover:scale-110">
      <i class="fa-solid fa-server"></i>
    </div>

    <!-- Chiffre -->
    <h2 class="relative z-10 text-5xl font-extrabold text-indigo-300 drop-shadow-[0_0_15px_rgba(99,102,241,0.5)] mb-2 transition duration-300 group-hover:text-indigo-400" data-count="38">0</h2>

    <!-- Label -->
    <p class="relative z-10 text-gray-300 text-sm uppercase tracking-widest">Serveurs</p>
  </div>

  <!-- Carte -->
  <div class="group relative overflow-hidden p-6 rounded-2xl backdrop-blur-xl bg-gray-900/70 shadow-2xl border border-indigo-500/10 text-center transition-all duration-300 transform hover:scale-[1.07]">
    <div class="absolute -inset-1 bg-gradient-to-br from-indigo-500/20 via-purple-500/10 to-transparent opacity-30 blur-xl rounded-2xl pointer-events-none transition duration-500 group-hover:opacity-50 animate-pulse"></div>

    <div class="relative z-10 text-indigo-400 text-4xl mb-4 transition duration-300 group-hover:scale-110">
      <i class="fa-solid fa-users"></i>
    </div>
    <h2 class="relative z-10 text-5xl font-extrabold text-indigo-300 drop-shadow-[0_0_15px_rgba(99,102,241,0.5)] mb-2 transition duration-300 group-hover:text-indigo-400" data-count="19483">0</h2>
    <p class="relative z-10 text-gray-300 text-sm uppercase tracking-widest">Utilisateurs</p>
  </div>

  <!-- Carte -->
  <div class="group relative overflow-hidden p-6 rounded-2xl backdrop-blur-xl bg-gray-900/70 shadow-2xl border border-indigo-500/10 text-center transition-all duration-300 transform hover:scale-[1.07]">
    <div class="absolute -inset-1 bg-gradient-to-br from-indigo-500/20 via-purple-500/10 to-transparent opacity-30 blur-xl rounded-2xl pointer-events-none transition duration-500 group-hover:opacity-50 animate-pulse"></div>

    <div class="relative z-10 text-indigo-400 text-4xl mb-4 transition duration-300 group-hover:scale-110">
      <i class="fa-solid fa-terminal"></i>
    </div>
    <h2 class="relative z-10 text-5xl font-extrabold text-indigo-300 drop-shadow-[0_0_15px_rgba(99,102,241,0.5)] mb-2 transition duration-300 group-hover:text-indigo-400" data-count="61">0</h2>
    <p class="relative z-10 text-gray-300 text-sm uppercase tracking-widest">Commandes</p>
  </div>
</section>

    <!-- Lien support -->
    <div class="mt-12 animate-slide-in">
      <a href="https://discord.gg/rWuWu8YyZA" class="px-6 py-3 bg-indigo-500 hover:bg-indigo-600 rounded-full text-white font-medium transition shadow-lg hover:scale-105">
        Rejoindre le serveur support
      </a>
    </div>
  </main>

<!-- Scroll to Top Button Container -->
<div class="group fixed bottom-6 right-6 z-50">
  <button id="scrollToTopBtn"
    onclick="scrollToTop()"
    class="hidden opacity-0 scale-90 transition-all duration-300 ease-in-out 
    bg-gradient-to-br from-indigo-500 via-purple-600 to-pink-500 
    hover:from-purple-500 hover:to-indigo-600 
    text-white p-5 rounded-full shadow-[0_0_20px_rgba(139,92,246,0.6)] 
    text-3xl transform hover:scale-110 hover:rotate-6 focus:outline-none">
    
    <i class="fas fa-arrow-up transition-transform duration-300 group-hover:rotate-180"></i>
    <span class="sr-only">Remonter en haut</span>
  </button>

  <!-- Tooltip -->
  <div class="absolute bottom-full mb-2 hidden group-hover:block text-sm font-medium 
  text-white bg-black bg-opacity-80 px-3 py-1 rounded shadow-lg transition-all duration-300 animate-fade-in">
    Remonter
  </div>
</div>

<footer class="bg-gray-900 border-t border-gray-700 mt-auto animate-fade-in px-6 pt-12 pb-8 text-sm text-gray-400">
  <div class="max-w-6xl mx-auto grid grid-cols-1 sm:grid-cols-2 md:grid-cols-6 gap-10">
  
    <!-- Branding -->
    <div>
      <h3 class="font-semibold text-white text-base mb-3">Project : Delta</h3>
      <p class="text-gray-500 leading-relaxed">
        Un bot Discord de gestion complet, puissant et personnalisable, lancé en 2025.
      </p>
    </div>
  
    <!-- Navigation -->
    <div class="border-l border-gray-700 pl-6">
      <h3 class="font-semibold text-white text-base mb-3">Navigation</h3>
      <ul class="space-y-2">
        <li><a href="./index.html" class="hover:text-indigo-400 transition-colors duration-200">Accueil</a></li>
        <li><a href="./avis.html" class="hover:text-indigo-400 transition-colors duration-200">Avis</a></li>
        <li><a href="./equipe.html" class="hover:text-indigo-400 transition-colors duration-200">Équipe</a></li>
        <li><a href="./plan-du-site.html" class="hover:text-indigo-400 transition-colors duration-200">Plan du Site</a></li>
      </ul>
    </div>

<!-- Documentation -->
<div class="border-l border-gray-700 pl-6">
  <h3 class="font-semibold text-white text-base mb-3">Documentation</h3>
  <ul class="space-y-2">
    <li><a href="./contact.html" class="hover:text-indigo-400 transition-colors duration-200">Contact</a></li>
    <li><a href="./faq.html" class="hover:text-indigo-400 transition-colors duration-200">FAQ</a></li>
    <li><a href="./premium.html" class="hover:text-indigo-400 transition-colors duration-200">Premium</a></li>
    <li><a href="./support.html" class="hover:text-indigo-400 transition-colors duration-200">Support</a></li>
  </ul>
</div>
  
<!-- Legal -->
<div class="border-l border-gray-700 pl-6">
  <h3 class="font-semibold text-white text-base mb-3">Légal</h3>
  <ul class="space-y-2">
    <li><a href="./cgu-cgv.html" class="hover:text-indigo-400 transition-colors duration-200">Conditions d'utilisation</a></li>
    <li><a href="./mentions-legales.html" class="hover:text-indigo-400 transition-colors duration-200">Mentions légales</a></li>
    <li><a href="./politique-confidentialite.html" class="hover:text-indigo-400 transition-colors duration-200">Politique de confidentialité</a></li>
  </ul>
</div>

<!-- Crédits -->
<div class="border-l border-gray-700 pl-6">
  <h3 class="font-semibold text-white text-base mb-3">Crédits</h3>
  <ul class="space-y-2">
    <li><a href="./collaborateurs.html" class="hover:text-indigo-400 transition-colors duration-200">Collaborateurs</a></li>
    <li><a href="./credits.html" class="hover:text-indigo-400 transition-colors duration-200">Crédits</a></li>
    <li><a href="./presentation.html" class="hover:text-indigo-400 transition-colors duration-200">Présentation </a></li>
    <li><a href="./bump.html" class="hover:text-indigo-400 transition-colors duration-200">Serveurs Bump</a></li>
  </ul>
</div>

<!-- Contact & Réseaux -->
<div>
  <div class="border-l border-gray-700 pl-6">
    <h3 class="font-semibold text-white text-base mb-3">Contact</h3>
    <p>
      <a href="" class="hover:text-indigo-400 transition-colors duration-200">
        contact.project.delta@gmail.com
      </a>
    </p>

    <!-- GRID au lieu de FLEX -->
    <div class="grid grid-cols-3 gap-4 mt-4">
      <a href="https://discord.gg/rWuWu8YyZA" target="_blank" aria-label="Serveur Discord" class="hover:scale-110 transform transition duration-300">
        <img src="https://i.pinimg.com/736x/5a/dc/86/5adc86fedf90debb35e5058c52d48879.jpg" alt="Discord" class="w-9 h-9 rounded-full shadow-md object-cover mx-auto">
      </a>
      <a href="https://www.instagram.com/delta.projet/?next=%2F" target="_blank" aria-label="Page Instagram" class="hover:scale-110 transform transition duration-300">
        <img src="https://i.pinimg.com/736x/7e/76/7f/7e767fe360fe2a528c8feb3cd6a7ed19.jpg" alt="Instagram" class="w-9 h-9 rounded-full shadow-md object-cover mx-auto">
      </a>
      <a href="https://x.com/Delta_Proj_Isey" target="_blank" aria-label="Profil Twitter" class="hover:scale-110 transform transition duration-300">
        <img src="https://i.pinimg.com/736x/cc/31/6f/cc316f97197528e5e26e613a93ab16a4.jpg" alt="X" class="w-9 h-9 rounded-full shadow-md object-cover mx-auto">
      </a>
      </a>
    </div>
  </div>
</div>
</div>

<!-- Footer avec bouton de don poussé à fond -->
<div class="mt-10 border-t border-gray-700 pt-6 text-center text-sm text-gray-400 relative z-10">
  <p>
<p class="text-center text-gray-400 text-sm">
  © 2025 
  <a href="project-delta.html" class="font-semibold text-white hover:underline">Project : Delta</a>. 
  Tous droits réservés. <br class="sm:hidden" />
  Ce site n'est pas affilié à Discord Inc.
</p>


  <div class="mt-6 flex justify-center">
    <a href="./don.html" target="_blank"
       class="relative inline-flex items-center gap-2 rounded-full px-6 py-2 text-sm font-semibold text-white backdrop-blur-sm bg-yellow-400/10 border border-yellow-500/30 shadow-[0_0_20px_2px_rgba(253,224,71,0.3)] hover:shadow-[0_0_35px_6px_rgba(253,224,71,0.5)] transition-all duration-500 hover:scale-105 group overflow-hidden">
       
       <!-- Glow -->
       <span class="absolute inset-0 bg-gradient-to-br from-yellow-400/30 to-yellow-600/40 blur-xl opacity-60 group-hover:opacity-90 transition duration-500"></span>

       <!-- Animated Shine -->
       <span class="absolute left-[-75%] top-0 h-full w-[50%] rotate-12 bg-white/40 opacity-10 group-hover:animate-shine"></span>

       <!-- Bouton contenu -->
       <span class="relative z-10 flex items-center gap-2">
         💖 <span class="uppercase tracking-wide">Faire un don</span>
       </span>
    </a>
  </div>
</div>

</footer>


<!-- Scripts -->
<script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>
<script>
  // Quand la page est chargée
  window.addEventListener("load", () => {
    document.getElementById("preloader").style.display = "none";
  });

  // Menu burger mobile
  document.getElementById("burger").addEventListener("click", () => {
    document.getElementById("mobileMenu").classList.toggle("hidden");
  });

  // Connexion Discord

  document.getElementById("discord-login").addEventListener("click", () => {
    document.getElementById("spinner").classList.remove("hidden");
    window.location.href = "https://discord.com/oauth2/authorize?client_id=1356693934012891176&response_type=code&redirect_uri=https%3A%2F%2Fpdd-xrdi.onrender.com%2Fserveur.html&scope=guilds+identify";
  });

  // Swiper (carrousel)
  new Swiper(".mySwiper", {
    loop: true,
    autoplay: { delay: 4000 },
    pagination: { el: ".swiper-pagination", clickable: true },
  });

  const images = [
    "/images/Delta-White&Black.png",
    "/images/Deta-BleuMarine.png",
    "/images/Delta - Or.png",
    "/images/Delta - Black & White.png",
    "/images/Delta - Blanc.png",
    "/images/Delta - Rose.png",
    "/images/Delta - Rouge.png",
    "/images/Delta - Violet.png"
  ];

  const imgElement = document.getElementById("rotating-image");
  let index = 0;

  function animateChange() {
    // Applique fade+scale out
    imgElement.style.animation = "fadeScaleOut 0.6s forwards";

    setTimeout(() => {
      // Change l’image
      index = (index + 1) % images.length;
      imgElement.src = images[index];

      // Applique fade+scale in
      imgElement.style.animation = "fadeScaleIn 0.6s forwards";
    }, 600);
  }

  // Change toutes les 3 secondes avec animation
  setInterval(animateChange, 3000);

  // Compteurs dynamiques
  document.querySelectorAll("[data-count]").forEach(el => {
    let target = +el.getAttribute("data-count");
    let count = 0;
    const increment = Math.ceil(target / 50);
    const update = () => {
      count += increment;
      if (count >= target) {
        el.textContent = target;
      } else {
        el.textContent = count;
        requestAnimationFrame(update);
      }
    };
    update();
  });

  // Animation au scroll (fade-up)
  window.addEventListener('scroll', () => {
    document.querySelectorAll('.fade-up').forEach(el => {
      const rect = el.getBoundingClientRect();
      if (rect.top < window.innerHeight - 100) {
        el.classList.add('show');
      }
    });
  });
    const scrollToTopBtn = document.getElementById('scrollToTopBtn');

  window.addEventListener('scroll', () => {
    if (window.scrollY > 300) {
      scrollToTopBtn.classList.remove('hidden');
      setTimeout(() => {
        scrollToTopBtn.classList.add('opacity-100', 'scale-100');
      }, 10);
    } else {
      scrollToTopBtn.classList.remove('opacity-100', 'scale-100');
      setTimeout(() => {
        if (window.scrollY <= 300) {
          scrollToTopBtn.classList.add('hidden');
        }
      }, 300);
    }
  });

  function scrollToTop() {
    window.scrollTo({ top: 0, behavior: 'smooth' });

    // ✅ Bonus UX : vibration légère sur mobile
    if (navigator.vibrate) navigator.vibrate(10);
  }
        const searchInput = document.getElementById('searchInput');
  const searchResults = document.getElementById('searchResults');

  // Liste d'exemples à rechercher
const options = [
  { name: "Accueil", link: "./index.html" },
  { name: "Avis", link: "./avis.html" },
  { name: "Cass", link: "./cass.html" },
  { name: "CGU-CGV", link: "./cgu-cgv.html" },
  { name: "Collaborateurs", link: "./collaborateurs.html" },
  { name: "Commandes", link: "./commandes.html" },
  { name: "Contact", link: "./contact.html" },
  { name: "Crédits", link: "./credits.html" },
  { name: "Désinscription", link: "./desinscription.html" },
  { name: "Documentation", link: "./documentation.html" },
  { name: "Don", link: "./don.html" },
  { name: "Équipe", link: "./equipe.html" },
  { name: "Equipe", link: "./equipe.html" },
  { name: "FAQ", link: "./faq.html" },
  { name: "Fonctionnalités", link: "./fonctionnalites.html" },
  { name: "Inscription", link: "./inscription.html" },
  { name: "Inviter le bot", link: "https://discord.com/oauth2/authorize?client_id=1356693934012891176" },
  { name: "Mention Légales", link: "./mentions-legales.html" },
  { name: "Nouveauté", link: "./nouveautes.html" },
  { name: "Plan du Site", link: "./plan-du-site.html" },
  { name: "Politiques de Confidentialités", link: "./politique-confidentialite.html" },
  { name: "Premium", link: "./premium.html" },
  { name: "Présentation", link: "./presentation.html" },
  { name: "Recrutement", link: "./recrutement.html" },
  { name: "Sécurité", link: "./securite.html" },
  { name: "Serveur Bump", link: "./bump.html" },
  { name: "Shadow", link: "./shadow.html" },
  { name: "Support", link: "./support.html" },
  { name: "Utilisations Dons", link: "./utilisation-dons.html" },
];

  searchInput.addEventListener('input', () => {
    const value = searchInput.value.toLowerCase();
    searchResults.innerHTML = '';
    
    if (!value) {
      searchResults.classList.add('hidden');
      return;
    }

    const filtered = options.filter(option => option.name.toLowerCase().includes(value));
    
    if (filtered.length === 0) {
      searchResults.innerHTML = '<li class="px-4 py-2 text-gray-400">Aucun résultat</li>';
    } else {
      filtered.forEach(option => {
        const li = document.createElement('li');
        li.innerHTML = `<a href="${option.link}" class="block px-4 py-2 hover:bg-indigo-600 rounded">${option.name}</a>`;
        searchResults.appendChild(li);
      });
    }

    searchResults.classList.remove('hidden');
  });

  // Masquer les résultats si on clique ailleurs
  document.addEventListener('click', (e) => {
    if (!searchInput.contains(e.target) && !searchResults.contains(e.target)) {
      searchResults.classList.add('hidden');
    }
  });
</script>

  <style>
    @keyframes fade-in {
      0% { opacity: 0; transform: translateY(20px); }
      100% { opacity: 1; transform: translateY(0); }
    }
    @keyframes slide-in {
      0% { opacity: 0; transform: translateX(-30px); }
      100% { opacity: 1; transform: translateX(0); }
    }
    .animate-fade-in {
      animation: fade-in 1s ease-out;
    }
    .animate-slide-in {
      animation: slide-in 0.7s ease-out;
    }
  
  </style>
</body>
</html>
