<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Abonnement aux nouveautés</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <style>
        /* Animation fade-in-up */
.fade-in-up {
  animation: fadeInUp 0.6s ease-out 0.2s both;
}

/* Nouvelle animation glow (aura divine pulsante) */
@keyframes glow {
  0%, 100% {
    box-shadow: 0 0 20px rgba(255, 255, 255, 0.1);
  }
  50% {
    box-shadow: 0 0 30px rgba(255, 255, 255, 0.4);
  }
}

/* Effet de lueur lente (pour icône, contours, etc.) */
.glow {
  animation: glow 6s ease-in-out infinite;
}

/* Animation flicker (flamme instable) */
@keyframes flicker {
  0%, 19%, 21%, 23%, 25%, 54%, 56%, 100% {
    opacity: 1;
  }
  20%, 24%, 55% {
    opacity: 0.3;
  }
}

/* Classe pour effet de scintillement */
.flicker {
  animation: flicker 3s infinite;
}

/* Shine animé (effet de lumière glissant) */
@keyframes shine {
  0% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(100%);
  }
}
.shine {
  animation: shine 2s linear infinite;
}

/* Pulse rapide pour halos ou fond dynamique */
@keyframes pulseFast {
  0%, 100% {
    opacity: 0.2;
    transform: scale(1);
  }
  50% {
    opacity: 0.4;
    transform: scale(1.05);
  }
}
.pulse-fast {
  animation: pulseFast 1.5s infinite;
}

/* Animation fade classique */
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@keyframes floating {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-4px);
  }
}
@keyframes core-glow {
  0%, 100% {
    transform: scale(1);
    opacity: 0.3;
  }
  50% {
    transform: scale(1.4);
    opacity: 0.6;
  }
}
@keyframes prismatic {
  0% {
    transform: rotate(0deg);
    border-color: rgba(255,255,255,0.15);
  }
  100% {
    transform: rotate(360deg);
    border-color: rgba(255,255,255,0.25);
  }
}

.animate-floating {
  animation: floating 4s ease-in-out infinite;
}
.animate-core-glow {
  animation: core-glow 3s ease-in-out infinite;
}
.animate-prismatic {
  animation: prismatic 10s linear infinite;
  border-radius: 9999px;
}
  </style>
</head>
<body class="bg-gray-900 text-white min-h-screen flex flex-col justify-between">
<!-- Navigation -->
<nav class="bg-gray-900 border-b border-gray-800 px-6 py-4 flex items-center justify-between fixed top-0 left-0 right-0 z-40 shadow-md">
  <div class="text-2xl font-bold text-indigo-400 animate-pulse">Project : Delta</div>
  <button class="text-3xl text-gray-300 md:hidden focus:outline-none" id="burger">☰</button>
  <ul id="menu" class="hidden md:flex space-x-6 text-sm font-medium text-gray-300 items-center">
    <li>
      <a href="./documentation.html"
         class="bg-gray-800 hover:bg-gray-700 text-white font-medium px-4 py-2 rounded-lg shadow transition duration-300">
        Documentation & Infos
      </a>
    </li>
    <li>
      <a href="https://discord.com/oauth2/authorize?client_id=1356693934012891176"
         class="bg-indigo-600 hover:bg-indigo-700 text-white font-medium px-4 py-2 rounded-lg shadow transition duration-300">
        Inviter le bot
      </a>
    </li>
    <li>
      <a href="./premium.html"
         class="bg-gradient-to-r from-yellow-400 via-yellow-500 to-yellow-600 hover:from-yellow-500 hover:to-yellow-700 text-white font-semibold px-4 py-2 rounded-lg shadow-lg transition duration-300">
        Premium
      </a>
    </li>
  </ul>
</nav>

<a href="./index.html"
   aria-label="Retour à l'accueil"
   class="fixed bottom-6 left-6 z-50 group inline-flex items-center gap-3 px-6 py-3 rounded-full text-white font-semibold shadow-xl backdrop-blur-xl backdrop-saturate-200 bg-opacity-80 transition-all duration-500 ease-in-out hover:scale-[1.12] active:scale-95 focus:outline-none focus-visible:ring-4 focus-visible:ring-purple-500 ring-offset-2 ring-offset-gray-900 text-sm md:text-base overflow-hidden animate-fade-in animate-floating bg-gradient-to-r from-indigo-700 via-purple-700 to-pink-700">

  <!-- Halo cosmique flottant -->
  <span aria-hidden="true"
        class="absolute inset-0 rounded-full bg-gradient-to-r from-indigo-500 via-purple-600 to-pink-500 blur-2xl opacity-25 group-hover:opacity-40 transition duration-700 animate-pulse-fast pointer-events-none">
  </span>

  <!-- Reflet prismatique tournant -->
  <span aria-hidden="true"
        class="absolute inset-0 rounded-full border border-white/20 animate-prismatic pointer-events-none">
  </span>

  <!-- Cœur énergétique pulsant -->
  <span aria-hidden="true"
        class="absolute left-1/2 top-1/2 w-16 h-16 bg-white/10 rounded-full blur-xl opacity-30 animate-core-glow pointer-events-none -translate-x-1/2 -translate-y-1/2 z-0">
  </span>

  <!-- Shine céleste -->
  <span aria-hidden="true"
        class="absolute left-[-75%] top-0 w-[150%] h-full bg-white/10 transform rotate-12 group-hover:animate-shine pointer-events-none">
  </span>

  <!-- Icône -->
  <svg xmlns="http://www.w3.org/2000/svg"
       class="relative z-10 h-6 w-6 text-white drop-shadow-lg animate-flicker transition-transform duration-300 ease-in-out group-hover:-translate-y-1 group-hover:scale-110 group-active:scale-90"
       fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
    <path stroke-linecap="round" stroke-linejoin="round" d="M3 10.5L12 3l9 7.5M4.5 10.5V20h15v-9.5" />
  </svg>

  <!-- Texte -->
  <span class="relative z-10 hidden sm:inline">Accueil</span>

  <!-- Tooltip -->
  <span aria-hidden="true"
        class="absolute -top-11 left-1/2 -translate-x-1/2 bg-black/80 text-white text-xs px-3 py-1 rounded-md shadow-lg opacity-0 scale-90 group-hover:opacity-100 group-hover:scale-100 transition-all duration-300 pointer-events-none z-20">
    Retour à l'accueil
  </span>
</a>
  <main class="flex-grow flex items-center justify-center px-4 pt-28">
    <div class="bg-gray-800 rounded-2xl shadow-lg p-8 max-w-md w-full">
      <h1 class="text-3xl font-bold mb-4 text-center">Reste informé !</h1>
      <p class="text-gray-300 mb-6 text-center">Inscris-toi pour recevoir les dernières nouveautés de Project : Delta directement par mail.</p>

      <form id="subscribe-form" class="flex flex-col space-y-4">
        <input 
          type="email" 
          id="email-input" 
          required 
          placeholder="Entrez votre email" 
          class="p-3 rounded-lg bg-gray-700 text-white placeholder-gray-400 focus:outline-none focus:ring-2 focus:ring-purple-500"
        >
        <button 
          type="submit" 
          class="bg-purple-600 hover:bg-purple-700 transition-colors text-white font-semibold py-3 rounded-lg"
        >
          S'abonner
        </button>
      </form>

      <form id="verify-form" class="mt-6 flex flex-col space-y-4 hidden">
        <input 
          type="text" 
          id="verify-code" 
          placeholder="Code reçu par mail" 
          required 
          class="p-3 rounded-lg bg-gray-700 text-white placeholder-gray-400 focus:outline-none focus:ring-2 focus:ring-purple-500"
        >
        <button 
          type="submit" 
          class="bg-green-600 hover:bg-green-700 transition-colors text-white font-semibold py-3 rounded-lg"
        >
          Vérifier le code
        </button>
      </form>

      <p id="response-message" class="text-center mt-4 text-sm hidden"></p>
    </div>
  </main>

  <!-- FOOTER -->
  <footer class="bg-gray-900 border-t border-gray-700 mt-20 animate-fade-in px-6 pt-12 pb-8 text-sm text-gray-400">
    <div class="max-w-6xl mx-auto grid grid-cols-1 sm:grid-cols-2 md:grid-cols-6 gap-10">
      <div>
        <h3 class="font-semibold text-white text-base mb-3">Project : Delta</h3>
        <p class="text-gray-500 leading-relaxed">
          Un bot Discord de gestion complet, puissant et personnalisable, lancé en 2025.
        </p>
      </div>
      <div class="border-l border-gray-700 pl-6">
        <h3 class="font-semibold text-white text-base mb-3">Navigation</h3>
        <ul class="space-y-2">
          <li><a href="./index.html" class="hover:text-indigo-400 transition-colors duration-200">Accueil</a></li>
          <li><a href="./fonctionnalites.html" class="hover:text-indigo-400 transition-colors duration-200">Fonctionnalités</a></li>
          <li><a href="./equipe.html" class="hover:text-indigo-400 transition-colors duration-200">Équipe</a></li>
          <li><a href="./avis.html" class="hover:text-indigo-400 transition-colors duration-200">Avis</a></li>
        </ul>
      </div>
      <div class="border-l border-gray-700 pl-6">
        <h3 class="font-semibold text-white text-base mb-3">Documentation</h3>
        <ul class="space-y-2">
          <li><a href="./support.html" class="hover:text-indigo-400 transition-colors duration-200">Support</a></li>
          <li><a href="./faq.html" class="hover:text-indigo-400 transition-colors duration-200">FAQ</a></li>
          <li><a href="./premium.html" class="hover:text-indigo-400 transition-colors duration-200">Premium</a></li>
          <li><a href="./contact.html" class="hover:text-indigo-400 transition-colors duration-200">Contact</a></li>
        </ul>
      </div>
      <div class="border-l border-gray-700 pl-6">
        <h3 class="font-semibold text-white text-base mb-3">Légal</h3>
        <ul class="space-y-2">
          <li><a href="./mentions-legales.html" class="hover:text-indigo-400 transition-colors duration-200">Mentions légales</a></li>
          <li><a href="./politique-confidentialite.html" class="hover:text-indigo-400 transition-colors duration-200">Politique de confidentialité</a></li>
          <li><a href="./cgu-cgv.html" class="hover:text-indigo-400 transition-colors duration-200">Conditions d'utilisation</a></li>
        </ul>
      </div>
      <div class="border-l border-gray-700 pl-6">
        <h3 class="font-semibold text-white text-base mb-3">Crédits</h3>
        <ul class="space-y-2">
          <li><a href="./presentation.html" class="hover:text-indigo-400 transition-colors duration-200">Présentation</a></li>
          <li><a href="./credits.html" class="hover:text-indigo-400 transition-colors duration-200">Crédits</a></li>
          <li><a href="./bump.html" class="hover:text-indigo-400 transition-colors duration-200">Serveurs Bump</a></li>
          <li><a href="./collaborateurs.html" class="hover:text-indigo-400 transition-colors duration-200">Collaborateurs</a></li>
        </ul>
      </div>
      <div>
        <div class="border-l border-gray-700 pl-6">
          <h3 class="font-semibold text-white text-base mb-3">Contact</h3>
          <p><a href="" class="hover:text-indigo-400 transition-colors duration-200">contact.project.delta@gmail.com</a></p>
          <div class="grid grid-cols-3 gap-4 mt-4">
            <a href="https://discord.gg/rWuWu8YyZA" target="_blank" class="hover:scale-110 transform transition duration-300">
              <img src="https://i.pinimg.com/736x/5a/dc/86/5adc86fedf90debb35e5058c52d48879.jpg" alt="Discord" class="w-9 h-9 rounded-full shadow-md object-cover mx-auto">
            </a>
            <a href="https://www.instagram.com/delta.projet/?next=%2F" target="_blank" class="hover:scale-110 transform transition duration-300">
              <img src="https://i.pinimg.com/736x/7e/76/7f/7e767fe360fe2a528c8feb3cd6a7ed19.jpg" alt="Instagram" class="w-9 h-9 rounded-full shadow-md object-cover mx-auto">
            </a>
            <a href="https://x.com/Delta_Proj_Isey" target="_blank" class="hover:scale-110 transform transition duration-300">
              <img src="https://i.pinimg.com/736x/cc/31/6f/cc316f97197528e5e26e613a93ab16a4.jpg" alt="X" class="w-9 h-9 rounded-full shadow-md object-cover mx-auto">
            </a>
          </div>
        </div>
      </div>
    </div>
    <div class="mt-10 border-t border-gray-700 pt-4 text-center text-sm text-gray-500">
      © 2025 <span class="font-medium text-white">Project : Delta</span>. Tous droits réservés. <br class="sm:hidden" />
      Ce site n'est pas affilié à Discord Inc.
    </div>
  </footer>

  <script>
    let savedEmail = '';
    document.getElementById('subscribe-form').addEventListener('submit', async (e) => {
      e.preventDefault();
      const emailInput = document.getElementById('email-input');
      const email = emailInput.value;
      savedEmail = email;

      try {
        const res = await fetch('https://backend-2-mcpd.onrender.com/subscribe', {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify({ email })
        });

        const data = await res.json();
        const messageElement = document.getElementById('response-message');
        messageElement.textContent = data.message || data.error || "Une erreur est survenue.";
        messageElement.classList.remove('hidden');
        messageElement.classList.toggle('text-green-400', res.ok);
        messageElement.classList.toggle('text-red-500', !res.ok);

        if (res.ok) {
          document.getElementById('verify-form').classList.remove('hidden');
        }
      } catch (err) {
        alert("Erreur de connexion au serveur.");
      }
    });

    document.getElementById('verify-form').addEventListener('submit', async (e) => {
      e.preventDefault();
      const code = document.getElementById('verify-code').value;

      try {
        const res = await fetch('https://backend-2-mcpd.onrender.com/verify', {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify({ email: savedEmail, code })
        });

        const data = await res.json();
        const messageElement = document.getElementById('response-message');
        messageElement.textContent = data.message || data.error;
        messageElement.classList.remove('hidden');
        messageElement.classList.toggle('text-green-400', res.ok);
        messageElement.classList.toggle('text-red-500', !res.ok);
      } catch (err) {
        alert("Erreur de connexion au serveur.");
      }
    });
  </script>
</body>
</html>
