<!DOCTYPE html>
<html lang="fr" class="dark">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Plan du site — Project : Delta</title>
  <link rel="icon" href="/assets/delta-icon.png" type="image/png" />

  <!-- Performances & polices -->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;800&display=swap" rel="stylesheet" />
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet" />
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet" />

  <!-- Styles personnalisés -->
  <style>
    body {
      font-family: 'Inter', sans-serif;
      overflow-x: hidden;
      background: linear-gradient(to bottom right, #1f2937, #111827);
    }
    .fade-in {
      animation: fadeIn 1s ease-out forwards;
    }
    @keyframes fadeIn {
      from { opacity: 0; } to { opacity: 1; }
    }
    .card:hover {
      box-shadow: 0 10px 25px rgba(99, 102, 241, 0.2);
    }
    .fade-in-up {
      animation: fadeInUp 0.6s ease-out 0.2s both;
    }
    @keyframes fadeInUp {
      from { opacity: 0; transform: translateY(20px); }
      to { opacity: 1; transform: translateY(0); }
    }
    .glow {
      animation: glow 6s ease-in-out infinite;
    }
    @keyframes glow {
      0%, 100% { box-shadow: 0 0 20px rgba(255, 255, 255, 0.1); }
      50% { box-shadow: 0 0 30px rgba(255, 255, 255, 0.4); }
    }
    .flicker {
      animation: flicker 3s infinite;
    }
    @keyframes flicker {
      0%, 19%, 21%, 23%, 25%, 54%, 56%, 100% { opacity: 1; }
      20%, 24%, 55% { opacity: 0.3; }
    }
    .shine {
      animation: shine 2s linear infinite;
    }
    @keyframes shine {
      0% { transform: translateX(-100%); }
      100% { transform: translateX(100%); }
    }
    .pulse-fast {
      animation: pulseFast 1.5s infinite;
    }
    @keyframes pulseFast {
      0%, 100% { opacity: 0.2; transform: scale(1); }
      50% { opacity: 0.4; transform: scale(1.05); }
    }
    .animate-floating {
      animation: floating 4s ease-in-out infinite;
    }
    @keyframes floating {
      0%, 100% { transform: translateY(0); }
      50% { transform: translateY(-4px); }
    }
    .animate-core-glow {
      animation: core-glow 3s ease-in-out infinite;
    }
    @keyframes core-glow {
      0%, 100% { transform: scale(1); opacity: 0.3; }
      50% { transform: scale(1.4); opacity: 0.6; }
    }
    .animate-prismatic {
      animation: prismatic 10s linear infinite;
      border-radius: 9999px;
    }
    @keyframes prismatic {
      0% { transform: rotate(0deg); border-color: rgba(255,255,255,0.15); }
      100% { transform: rotate(360deg); border-color: rgba(255,255,255,0.25); }
    }
  </style>
</head>
<body class="bg-gray-900 text-white min-h-screen flex flex-col">
    
<!-- Navigation -->
<nav class="bg-gray-900 border-b border-gray-800 px-6 py-4 flex items-center justify-between fixed top-0 left-0 right-0 z-40 shadow-md">
  <div class="text-3xl font-bold text-indigo-400 animate-pulse">Project : Delta #🇫🇷</div>

  <!-- Search bar container -->
  <div class="relative hidden md:block ml-auto mr-14">
    <input id="searchInput" type="text" placeholder="Rechercher..."
           class="px-4 py-2 rounded-lg bg-gray-800 text-gray-200 placeholder-gray-400 focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:bg-gray-700 w-96 transition duration-300" />

    <!-- Search results dropdown -->
    <ul id="searchResults"
        class="absolute z-50 w-full mt-2 bg-gray-800 rounded-lg shadow-lg text-sm text-white hidden max-h-60 overflow-y-auto">
    </ul>
  </div>

  <!-- Menu -->
  <button class="text-3xl text-gray-300 md:hidden focus:outline-none" id="burger">☰</button>
  <ul id="menu" class="hidden md:flex space-x-6 text-sm font-medium text-gray-300 items-center">
    <li>
      <a href="./documentation.html"
         class="bg-gray-800 hover:bg-gray-700 text-white font-medium px-4 py-2 rounded-lg shadow transition duration-300">
        Documentation & Infos
      </a>
    </li>
    <li>
      <a href="https://discord.com/oauth2/authorize?client_id=1356693934012891176"
         class="bg-indigo-600 hover:bg-indigo-700 text-white font-medium px-4 py-2 rounded-lg shadow transition duration-300">
        Inviter le bot
      </a>
    </li>
    <li>
      <a href="./nouveautes.html"
         class="bg-gradient-to-r from-pink-500 via-red-500 to-yellow-500 hover:from-pink-600 hover:to-yellow-600 text-white font-semibold px-4 py-2 rounded-lg shadow-lg transition duration-300">
        Nouveauté
      </a>
    </li>
    <li>
      <a href="./premium.html"
         class="bg-gradient-to-r from-yellow-400 via-yellow-500 to-yellow-600 hover:from-yellow-500 hover:to-yellow-700 text-white font-semibold px-4 py-2 rounded-lg shadow-lg transition duration-300">
        Premium
      </a>
    </li>
  </ul>
</nav>

<a href="./index.html"
   aria-label="Retour à l'accueil"
   class="fixed bottom-6 left-6 z-50 group inline-flex items-center gap-3 px-6 py-3 rounded-full text-white font-semibold shadow-xl backdrop-blur-xl backdrop-saturate-200 bg-opacity-80 transition-all duration-500 ease-in-out hover:scale-[1.12] active:scale-95 focus:outline-none focus-visible:ring-4 focus-visible:ring-purple-500 ring-offset-2 ring-offset-gray-900 text-sm md:text-base overflow-hidden animate-fade-in animate-floating bg-gradient-to-r from-indigo-700 via-purple-700 to-pink-700">

  <!-- Halo cosmique flottant -->
  <span aria-hidden="true"
        class="absolute inset-0 rounded-full bg-gradient-to-r from-indigo-500 via-purple-600 to-pink-500 blur-2xl opacity-25 group-hover:opacity-40 transition duration-700 animate-pulse-fast pointer-events-none">
  </span>

  <!-- Reflet prismatique tournant -->
  <span aria-hidden="true"
        class="absolute inset-0 rounded-full border border-white/20 animate-prismatic pointer-events-none">
  </span>

  <!-- Cœur énergétique pulsant -->
  <span aria-hidden="true"
        class="absolute left-1/2 top-1/2 w-16 h-16 bg-white/10 rounded-full blur-xl opacity-30 animate-core-glow pointer-events-none -translate-x-1/2 -translate-y-1/2 z-0">
  </span>

  <!-- Shine céleste -->
  <span aria-hidden="true"
        class="absolute left-[-75%] top-0 w-[150%] h-full bg-white/10 transform rotate-12 group-hover:animate-shine pointer-events-none">
  </span>

  <!-- Icône -->
  <svg xmlns="http://www.w3.org/2000/svg"
       class="relative z-10 h-6 w-6 text-white drop-shadow-lg animate-flicker transition-transform duration-300 ease-in-out group-hover:-translate-y-1 group-hover:scale-110 group-active:scale-90"
       fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
    <path stroke-linecap="round" stroke-linejoin="round" d="M3 10.5L12 3l9 7.5M4.5 10.5V20h15v-9.5" />
  </svg>

  <!-- Texte -->
  <span class="relative z-10 hidden sm:inline">Accueil</span>

  <!-- Tooltip -->
  <span aria-hidden="true"
        class="absolute -top-11 left-1/2 -translate-x-1/2 bg-black/80 text-white text-xs px-3 py-1 rounded-md shadow-lg opacity-0 scale-90 group-hover:opacity-100 group-hover:scale-100 transition-all duration-300 pointer-events-none z-20">
    Retour à l'accueil
  </span>
</a>


  <!-- Contenu principal -->
  <main class="flex-grow pt-32 px-4 pb-16 max-w-6xl mx-auto fade-in" role="main">
    <h1 class="text-4xl font-extrabold text-center mb-12 bg-gradient-to-r from-indigo-400 to-purple-500 bg-clip-text text-transparent">Centre Delta</h1>

<div class="grid sm:grid-cols-2 lg:grid-cols-3 gap-8">

  <!-- Accueil -->
  <div class="bg-gray-800 p-6 rounded-2xl border border-indigo-500/30 transition-transform transform hover:scale-105 card">
    <h2 class="text-xl font-semibold text-indigo-300 mb-2"><i class="fa-solid fa-house mr-2"></i>Accueil</h2>
    <p class="text-gray-400">Page principale de bienvenue et de connexion.</p>
    <a href="./index.html" class="text-indigo-400 hover:underline mt-3 inline-block">Accéder</a>
  </div>
  
<!-- Équipe -->
  <div class="bg-gray-800 p-6 rounded-2xl border border-teal-500/30 transition-transform transform hover:scale-105 card">
    <h2 class="text-xl font-semibold text-teal-300 mb-2"><i class="fa-solid fa-users mr-2"></i>Équipe</h2>
    <p class="text-gray-400">Découvre les membres derrière Project : Delta et leurs rôles respectifs.</p>
    <a href="./equipe.html" class="text-teal-400 hover:underline mt-3 inline-block">Accéder</a>
  </div>

  <!-- Commandes -->
  <div class="bg-gray-800 p-6 rounded-2xl border border-blue-500/30 transition-transform transform hover:scale-105 card">
    <h2 class="text-xl font-semibold text-blue-300 mb-2"><i class="fa-solid fa-terminal mr-2"></i>Commandes</h2>
    <p class="text-gray-400">Liste complète et interactive des commandes du bot.</p>
    <a href="./commandes.html" class="text-blue-400 hover:underline mt-3 inline-block">Accéder</a>
  </div>

  <!-- Documentation -->
  <div class="bg-gray-800 p-6 rounded-2xl border border-indigo-500/30 transition-transform transform hover:scale-105 card">
    <h2 class="text-xl font-semibold text-indigo-300 mb-2"><i class="fa-solid fa-book mr-2"></i>Documentation</h2>
    <p class="text-gray-400">Informations techniques, commandes, tutoriels.</p>
    <a href="./documentation.html" class="text-indigo-400 hover:underline mt-3 inline-block">Accéder</a>
  </div>

  <!-- Contact / Support -->
  <div class="bg-gray-800 p-6 rounded-2xl border border-rose-500/30 transition-transform transform hover:scale-105 card">
    <h2 class="text-xl font-semibold text-rose-300 mb-2"><i class="fa-solid fa-envelope-open-text mr-2"></i>Contact / Support</h2>
    <p class="text-gray-400">Besoin d’aide ou envie de poser une question ? Contacte l’équipe facilement.</p>
    <a href="./contact.html" class="text-rose-400 hover:underline mt-3 inline-block">Accéder</a>
  </div>

  <!-- Sécurité -->
  <div class="bg-gray-800 p-6 rounded-2xl border border-green-500/30 transition-transform transform hover:scale-105 card">
    <h2 class="text-xl font-semibold text-green-300 mb-2"><i class="fa-solid fa-shield-halved mr-2"></i>Sécurité</h2>
    <p class="text-gray-400">Explication des systèmes anti-raid et protections du bot.</p>
    <a href="./securite.html" class="text-green-400 hover:underline mt-3 inline-block">Accéder</a>
  </div>

  <!-- Premium -->
  <div class="bg-gray-800 p-6 rounded-2xl border border-yellow-500/30 transition-transform transform hover:scale-105 card">
    <h2 class="text-xl font-semibold text-yellow-300 mb-2"><i class="fa-solid fa-star mr-2"></i>Premium</h2>
    <p class="text-gray-400">Offres et avantages premium pour les serveurs.</p>
    <a href="./premium.html" class="text-yellow-400 hover:underline mt-3 inline-block">Accéder</a>
  </div>

  <!-- Nouveautés -->
  <div class="bg-gray-800 p-6 rounded-2xl border border-pink-500/30 transition-transform transform hover:scale-105 card">
    <h2 class="text-xl font-semibold text-pink-300 mb-2"><i class="fa-solid fa-fire mr-2"></i>Nouveautés</h2>
    <p class="text-gray-400">Dernières mises à jour du bot.</p>
    <a href="./nouveautes.html" class="text-pink-400 hover:underline mt-3 inline-block">Accéder</a>
  </div>

  <!-- Serveur Bump -->
  <div class="bg-gray-800 p-6 rounded-2xl border border-fuchsia-500/30 transition-transform transform hover:scale-105 card">
    <h2 class="text-xl font-semibold text-fuchsia-300 mb-2"><i class="fa-solid fa-bullhorn mr-2"></i>Serveur Bump</h2>
    <p class="text-gray-400">Serveurs abonnés mis en avant automatiquement.</p>
    <a href="./serveur-bump.html" class="text-fuchsia-400 hover:underline mt-3 inline-block">Accéder</a>
  </div>

  <!-- Avis -->
  <div class="bg-gray-800 p-6 rounded-2xl border border-cyan-500/30 transition-transform transform hover:scale-105 card">
    <h2 class="text-xl font-semibold text-cyan-300 mb-2"><i class="fa-solid fa-comments mr-2"></i>Avis</h2>
    <p class="text-gray-400">Retours et évaluations des utilisateurs.</p>
    <a href="./avis.html" class="text-cyan-400 hover:underline mt-3 inline-block">Accéder</a>
  </div>

  <!-- CGU / CGV -->
  <div class="bg-gray-800 p-6 rounded-2xl border border-red-500/30 transition-transform transform hover:scale-105 card">
    <h2 class="text-xl font-semibold text-red-300 mb-2"><i class="fa-solid fa-scale-balanced mr-2"></i>CGU / CGV</h2>
    <p class="text-gray-400">Conditions d'utilisation et de vente de Project : Delta.</p>
    <a href="./cgu-cgv.html" class="text-red-400 hover:underline mt-3 inline-block">Accéder</a>
  </div>

  <!-- À propos -->
  <div class="bg-gray-800 p-6 rounded-2xl border border-indigo-300/30 transition-transform transform hover:scale-105 card">
    <h2 class="text-xl font-semibold text-indigo-200 mb-2"><i class="fa-solid fa-user-astronaut mr-2"></i>À propos</h2>
    <p class="text-gray-400">Présentation du créateur, objectifs du projet, historique.</p>
    <a href="./presentation.html" class="text-indigo-200 hover:underline mt-3 inline-block">Accéder</a>
  </div>

</div>


    </div>
  </main>

  <!-- Retour en haut -->
  <button onclick="window.scrollTo({ top: 0, behavior: 'smooth' });"
          class="fixed bottom-6 right-6 bg-indigo-600 hover:bg-indigo-500 text-white rounded-full p-3 shadow-lg z-50 transition"
          title="Retour en haut">
    <i class="fa-solid fa-arrow-up"></i>
  </button>

<footer class="bg-gray-900 border-t border-gray-700 mt-auto animate-fade-in px-6 pt-12 pb-8 text-sm text-gray-400">
  <div class="max-w-6xl mx-auto grid grid-cols-1 sm:grid-cols-2 md:grid-cols-6 gap-10">
  
    <!-- Branding -->
    <div>
      <h3 class="font-semibold text-white text-base mb-3">Project : Delta</h3>
      <p class="text-gray-500 leading-relaxed">
        Un bot Discord de gestion complet, puissant et personnalisable, lancé en 2025.
      </p>
    </div>
  
    <!-- Navigation -->
    <div class="border-l border-gray-700 pl-6">
      <h3 class="font-semibold text-white text-base mb-3">Navigation</h3>
      <ul class="space-y-2">
        <li><a href="./index.html" class="hover:text-indigo-400 transition-colors duration-200">Accueil</a></li>
        <li><a href="./fonctionnalites.html" class="hover:text-indigo-400 transition-colors duration-200">Fonctionnalités</a></li>
        <li><a href="./equipe.html" class="hover:text-indigo-400 transition-colors duration-200">Équipe</a></li>
        <li><a href="./avis.html" class="hover:text-indigo-400 transition-colors duration-200">Avis</a></li>
      </ul>
    </div>

<!-- Documentation -->
<div class="border-l border-gray-700 pl-6">
  <h3 class="font-semibold text-white text-base mb-3">Documentation</h3>
  <ul class="space-y-2">
    <li><a href="./support.html" class="hover:text-indigo-400 transition-colors duration-200">Support</a></li>
    <li><a href="./faq.html" class="hover:text-indigo-400 transition-colors duration-200">FAQ</a></li>
    <li><a href="./premium.html" class="hover:text-indigo-400 transition-colors duration-200">Premium</a></li>
    <li><a href="./contact.html" class="hover:text-indigo-400 transition-colors duration-200">Contact</a></li>
  </ul>
</div>
  
<!-- Legal -->
<div class="border-l border-gray-700 pl-6">
  <h3 class="font-semibold text-white text-base mb-3">Légal</h3>
  <ul class="space-y-2">
    <li><a href="./mentions-legales.html" class="hover:text-indigo-400 transition-colors duration-200">Mentions légales</a></li>
    <li><a href="./politique-confidentialite.html" class="hover:text-indigo-400 transition-colors duration-200">Politique de confidentialité</a></li>
    <li><a href="./cgu-cgv.html" class="hover:text-indigo-400 transition-colors duration-200">Conditions d'utilisation</a></li>
  </ul>
</div>

<!-- Crédits -->
<div class="border-l border-gray-700 pl-6">
  <h3 class="font-semibold text-white text-base mb-3">Crédits</h3>
  <ul class="space-y-2">
    <li><a href="./presentation.html" class="hover:text-indigo-400 transition-colors duration-200">Présentation </a></li>
    <li><a href="./credits.html" class="hover:text-indigo-400 transition-colors duration-200">Crédits</a></li>
    <li><a href="./bump.html" class="hover:text-indigo-400 transition-colors duration-200">Serveurs Bump</a></li>
    <li><a href="./collaborateurs.html" class="hover:text-indigo-400 transition-colors duration-200">Collaborateurs</a></li>
  </ul>
</div>

<!-- Contact & Réseaux -->
<div>
  <div class="border-l border-gray-700 pl-6">
    <h3 class="font-semibold text-white text-base mb-3">Contact</h3>
    <p>
      <a href="" class="hover:text-indigo-400 transition-colors duration-200">
        contact.project.delta@gmail.com
      </a>
    </p>

    <!-- GRID au lieu de FLEX -->
    <div class="grid grid-cols-3 gap-4 mt-4">
      <a href="https://discord.gg/rWuWu8YyZA" target="_blank" aria-label="Serveur Discord" class="hover:scale-110 transform transition duration-300">
        <img src="https://i.pinimg.com/736x/5a/dc/86/5adc86fedf90debb35e5058c52d48879.jpg" alt="Discord" class="w-9 h-9 rounded-full shadow-md object-cover mx-auto">
      </a>
      <a href="https://www.instagram.com/delta.projet/?next=%2F" target="_blank" aria-label="Page Instagram" class="hover:scale-110 transform transition duration-300">
        <img src="https://i.pinimg.com/736x/7e/76/7f/7e767fe360fe2a528c8feb3cd6a7ed19.jpg" alt="Instagram" class="w-9 h-9 rounded-full shadow-md object-cover mx-auto">
      </a>
      <a href="https://x.com/Delta_Proj_Isey" target="_blank" aria-label="Profil Twitter" class="hover:scale-110 transform transition duration-300">
        <img src="https://i.pinimg.com/736x/cc/31/6f/cc316f97197528e5e26e613a93ab16a4.jpg" alt="X" class="w-9 h-9 rounded-full shadow-md object-cover mx-auto">
      </a>
      </a>
    </div>
  </div>
</div>
</div>

<!-- Footer avec bouton de don poussé à fond -->
<div class="mt-10 border-t border-gray-700 pt-6 text-center text-sm text-gray-400 relative z-10">
  <p>
    © 2025 <span class="font-semibold text-white">Project : Delta</span>. Tous droits réservés. <br class="sm:hidden" />
    Ce site n'est pas affilié à Discord Inc.
  </p>

  <div class="mt-6 flex justify-center">
    <a href="./don.html" target="_blank"
       class="relative inline-flex items-center gap-2 rounded-full px-6 py-2 text-sm font-semibold text-white backdrop-blur-sm bg-yellow-400/10 border border-yellow-500/30 shadow-[0_0_20px_2px_rgba(253,224,71,0.3)] hover:shadow-[0_0_35px_6px_rgba(253,224,71,0.5)] transition-all duration-500 hover:scale-105 group overflow-hidden">
       
       <!-- Glow -->
       <span class="absolute inset-0 bg-gradient-to-br from-yellow-400/30 to-yellow-600/40 blur-xl opacity-60 group-hover:opacity-90 transition duration-500"></span>

       <!-- Animated Shine -->
       <span class="absolute left-[-75%] top-0 h-full w-[50%] rotate-12 bg-white/40 opacity-10 group-hover:animate-shine"></span>

       <!-- Bouton contenu -->
       <span class="relative z-10 flex items-center gap-2">
         💖 <span class="uppercase tracking-wide">Faire un don</span>
       </span>
    </a>
  </div>
</div>

</footer>
<script>
      const searchInput = document.getElementById('searchInput');
  const searchResults = document.getElementById('searchResults');

  // Liste d'exemples à rechercher
const options = [
  { name: "Accueil", link: "./index.html" },
  { name: "Avis", link: "./avis.html" },
  { name: "Cass", link: "./cass.html" },
  { name: "CGU-CGV", link: "./cgu-cgv.html" },
  { name: "Collaborateurs", link: "./collaborateurs.html" },
  { name: "Commandes", link: "./commandes.html" },
  { name: "Contact", link: "./contact.html" },
  { name: "Crédits", link: "./credits.html" },
  { name: "Désinscription", link: "./desinscription.html" },
  { name: "Documentation", link: "./documentation.html" },
  { name: "Don", link: "./don.html" },
  { name: "Équipe", link: "./equipe.html" },
  { name: "Equipe", link: "./equipe.html" },
  { name: "FAQ", link: "./faq.html" },
  { name: "Fonctionnalités", link: "./fonctionnalites.html" },
  { name: "Inscription", link: "./inscription.html" },
  { name: "Inviter le bot", link: "https://discord.com/oauth2/authorize?client_id=1356693934012891176" },
  { name: "Mention Légales", link: "./mentions-legales.html" },
  { name: "Nouveauté", link: "./nouveautes.html" },
  { name: "Plan du Site", link: "./plan-du-site.html" },
  { name: "Politiques de Confidentialités", link: "./politique-confidentialite.html" },
  { name: "Premium", link: "./premium.html" },
  { name: "Présentation", link: "./presentation.html" },
  { name: "Recrutement", link: "./recrutement.html" },
  { name: "Sécurité", link: "./securite.html" },
  { name: "Serveur Bump", link: "./bump.html" },
  { name: "Shadow", link: "./shadow.html" },
  { name: "Support", link: "./support.html" },
  { name: "Utilisations Dons", link: "./utilisation-dons.html" },
];

  searchInput.addEventListener('input', () => {
    const value = searchInput.value.toLowerCase();
    searchResults.innerHTML = '';
    
    if (!value) {
      searchResults.classList.add('hidden');
      return;
    }

    const filtered = options.filter(option => option.name.toLowerCase().includes(value));
    
    if (filtered.length === 0) {
      searchResults.innerHTML = '<li class="px-4 py-2 text-gray-400">Aucun résultat</li>';
    } else {
      filtered.forEach(option => {
        const li = document.createElement('li');
        li.innerHTML = `<a href="${option.link}" class="block px-4 py-2 hover:bg-indigo-600 rounded">${option.name}</a>`;
        searchResults.appendChild(li);
      });
    }

    searchResults.classList.remove('hidden');
  });

  // Masquer les résultats si on clique ailleurs
  document.addEventListener('click', (e) => {
    if (!searchInput.contains(e.target) && !searchResults.contains(e.target)) {
      searchResults.classList.add('hidden');
    }
  });
</script>
</body>
</html>
