<!DOCTYPE html>
<html lang="fr" class="dark">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Présentation — Project : Delta</title>
  <link rel="icon" href="/assets/delta-icon.png" type="image/png" />
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;800&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Inter', sans-serif;
      scroll-behavior: smooth;
      background-attachment: fixed;
    }

    .fade-up {
      opacity: 0;
      transform: translateY(20px);
      transition: all 0.8s ease-out;
    }

    .fade-up.show {
      opacity: 1;
      transform: translateY(0);
    }

    .typing {
      white-space: nowrap;
      overflow: hidden;
      border-right: 2px solid rgba(255, 255, 255, 0.5);
      animation: typing 3.5s steps(40, end), blink 0.75s step-end infinite;
    }

    @keyframes typing {
      from { width: 0 }
      to { width: 100% }
    }

    @keyframes blink {
      50% { border-color: transparent }
    }

    .glow {
      animation: glow 2s infinite ease-in-out;
    }

    @keyframes glow {
      0%, 100% { text-shadow: 0 0 10px #6366f1, 0 0 20px #6366f1; }
      50% { text-shadow: 0 0 20px #8b5cf6, 0 0 30px #8b5cf6; }
    }

    .pulse {
      animation: pulse 2s ease-in-out infinite;
    }

    @keyframes pulse {
      0%, 100% { opacity: 1 }
      50% { opacity: 0.6 }
    }

    .back-to-top {
      position: fixed;
      bottom: 20px;
      right: 20px;
      background-color: #4f46e5;
      color: white;
      padding: 10px 14px;
      border-radius: 9999px;
      font-weight: 600;
      font-size: 0.875rem;
      cursor: pointer;
      opacity: 0.7;
      transition: opacity 0.3s ease;
    }

    .back-to-top:hover {
      opacity: 1;
    }
    /* Ajout d'animations supplémentaires */
    .zoom-in {
      opacity: 0;
      transform: scale(0.95);
      transition: all 0.8s ease-out;
    }

    .zoom-in.show {
      opacity: 1;
      transform: scale(1);
    }

    .fade-delay {
      opacity: 0;
      transform: translateY(30px);
      animation: fadeInUp 1s ease-out forwards;
      animation-delay: 1.5s;
    }

    @keyframes fadeInUp {
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }

    .footer-wave {
      background: linear-gradient(45deg, #4f46e5, #8b5cf6);
      height: 5px;
      animation: wave 4s linear infinite;
      background-size: 400% 100%;
    }

    @keyframes wave {
      0% { background-position: 0% 50%; }
      100% { background-position: 100% 50%; }
    }

    /* ... autres animations inchangées ... */
  </style>
</head>
<body class="bg-gradient-to-br from-gray-900 via-gray-800 to-gray-900 text-white min-h-screen flex flex-col">

<!-- Navigation -->
<nav class="bg-gray-900 border-b border-gray-800 px-6 py-4 flex items-center justify-between fixed top-0 left-0 right-0 z-40 shadow-md">
  <div class="text-2xl font-bold text-indigo-400 animate-pulse">Project : Delta</div>
  <button class="text-3xl text-gray-300 md:hidden focus:outline-none" id="burger">☰</button>
  <ul id="menu" class="hidden md:flex space-x-6 text-sm font-medium text-gray-300 items-center">
    <li>
      <a href="./documentation.html"
         class="bg-gray-800 hover:bg-gray-700 text-white font-medium px-4 py-2 rounded-lg shadow transition duration-300">
        Documentation & Infos
      </a>
    </li>
    <li>
      <a href="https://discord.com/oauth2/authorize?client_id=1356693934012891176"
         class="bg-indigo-600 hover:bg-indigo-700 text-white font-medium px-4 py-2 rounded-lg shadow transition duration-300">
        Inviter le bot
      </a>
    </li>
    <li>
      <a href="./premium.html"
         class="bg-gradient-to-r from-yellow-400 via-yellow-500 to-yellow-600 hover:from-yellow-500 hover:to-yellow-700 text-white font-semibold px-4 py-2 rounded-lg shadow-lg transition duration-300">
        Premium
      </a>
    </li>
  </ul>
</nav>
<a href="./index.html"
   aria-label="Retour à l'accueil"
   class="fixed bottom-6 left-6 z-50 group inline-flex items-center gap-3 px-6 py-3 rounded-full text-white font-semibold shadow-xl backdrop-blur-xl backdrop-saturate-200 bg-opacity-80 transition-all duration-500 ease-in-out hover:scale-[1.12] active:scale-95 focus:outline-none focus-visible:ring-4 focus-visible:ring-purple-500 ring-offset-2 ring-offset-gray-900 text-sm md:text-base overflow-hidden animate-fade-in animate-floating bg-gradient-to-r from-indigo-700 via-purple-700 to-pink-700">

  <!-- Halo cosmique flottant -->
  <span aria-hidden="true"
        class="absolute inset-0 rounded-full bg-gradient-to-r from-indigo-500 via-purple-600 to-pink-500 blur-2xl opacity-25 group-hover:opacity-40 transition duration-700 animate-pulse-fast pointer-events-none">
  </span>

  <!-- Reflet prismatique tournant -->
  <span aria-hidden="true"
        class="absolute inset-0 rounded-full border border-white/20 animate-prismatic pointer-events-none">
  </span>

  <!-- Cœur énergétique pulsant -->
  <span aria-hidden="true"
        class="absolute left-1/2 top-1/2 w-16 h-16 bg-white/10 rounded-full blur-xl opacity-30 animate-core-glow pointer-events-none -translate-x-1/2 -translate-y-1/2 z-0">
  </span>

  <!-- Shine céleste -->
  <span aria-hidden="true"
        class="absolute left-[-75%] top-0 w-[150%] h-full bg-white/10 transform rotate-12 group-hover:animate-shine pointer-events-none">
  </span>

  <!-- Icône -->
  <svg xmlns="http://www.w3.org/2000/svg"
       class="relative z-10 h-6 w-6 text-white drop-shadow-lg animate-flicker transition-transform duration-300 ease-in-out group-hover:-translate-y-1 group-hover:scale-110 group-active:scale-90"
       fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
    <path stroke-linecap="round" stroke-linejoin="round" d="M3 10.5L12 3l9 7.5M4.5 10.5V20h15v-9.5" />
  </svg>

  <!-- Texte -->
  <span class="relative z-10 hidden sm:inline">Accueil</span>

  <!-- Tooltip -->
  <span aria-hidden="true"
        class="absolute -top-11 left-1/2 -translate-x-1/2 bg-black/80 text-white text-xs px-3 py-1 rounded-md shadow-lg opacity-0 scale-90 group-hover:opacity-100 group-hover:scale-100 transition-all duration-300 pointer-events-none z-20">
    Retour à l'accueil
  </span>
</a>
<main class="flex-grow pt-32 px-4 pb-20 max-w-5xl mx-auto">
  <h1 class="text-4xl sm:text-5xl font-extrabold text-center mb-6 bg-clip-text text-transparent typing flex items-center justify-center space-x-4">
    <span class="text-indigo-400">δ</span>
    <span class="bg-gradient-to-r from-indigo-400 to-purple-500 bg-clip-text text-transparent">L'histoire de Project : Delta</span>
    <span class="text-purple-400">Δ</span>
  </h1>
  <p class="text-center text-gray-400 mb-12 italic">Plus qu’un bot : une aventure humaine, une flamme partagée.</p>

  <section class="space-y-10 text-gray-300 text-lg leading-relaxed">

    <section class="space-y-10 text-gray-300 text-lg leading-relaxed">
      <div class="fade-up p-6 rounded-xl bg-gray-800 bg-opacity-50 shadow-lg transition transform hover:scale-[1.02]">
        <p>
          Au départ, ce n’était qu’un rêve. Un battement de cœur, une envie brûlante dans l’esprit d’un jeune passionné nommé <strong>Isey</strong>.
          Il ne voulait pas créer un simple bot. Il voulait construire un repère. Un guide. Une lumière dans l’univers parfois chaotique de Discord.
        </p>
      </div>

      <div class="fade-up p-6 rounded-xl bg-gray-800 bg-opacity-50 shadow-lg transition transform hover:scale-[1.02]">
        <p>
          <strong>Avril 2024</strong. Le rêve devient code. Des nuits courtes, des doutes silencieux, mais une détermination farouche.
          <strong>Cass64</strong> entre alors dans l’histoire, et à deux, ils posent les premières briques de ce qui allait devenir une force tranquille au service des autres.
        </p>
      </div>

      <div class="fade-up p-6 rounded-xl bg-gray-800 bg-opacity-50 shadow-lg transition transform hover:scale-[1.02]">
        <p>
          <strong>Delta</strong> ne reste pas dans l’ombre. Il grandit, encouragé, inspiré par des piliers : <strong>Rogta37</strong>, le <strong>staff Blacklist</strong>,
          et tous ceux qui ont cru en cette idée un peu folle. Ensemble, ils forment une constellation où chaque étoile brille pour les autres.
        </p>
      </div>

      <div class="fade-up p-6 rounded-xl bg-gray-800 bg-opacity-50 shadow-lg transition transform hover:scale-[1.02]">
        <p>
          Aujourd’hui, <strong>Project : Delta</strong> veille sur des serveurs. Il apprend, il réagit, il protège. Ce n’est plus du code, c’est une âme.
          Une mémoire vivante alimentée par chaque retour, chaque bug corrigé, chaque merci échangé.
        </p>
      </div>
              <!-- Nouveau : Impact aujourd’hui -->
    <div class="zoom-in p-6 rounded-xl bg-gray-800 bg-opacity-50 shadow-lg transition transform hover:scale-[1.02]">
      <p>
        Chaque jour, <strong>Project : Delta</strong> évolue au contact de ses utilisateurs. Il répond présent pour sécuriser,
        organiser, modérer. Il fait gagner du temps aux équipes, rassure les communautés, et crée du lien au-delà des lignes de code.
        Ce n’est pas juste un outil, c’est un allié du quotidien.
      </p>
    </div>

    <!-- Nouveau : Vision -->
    <div class="zoom-in p-6 rounded-xl bg-gray-800 bg-opacity-50 shadow-lg transition transform hover:scale-[1.02]">
      <p>
        Demain, Delta ambitionne plus. Devenir un pilier pour les serveurs francophones, s’adapter aux besoins
        de chaque communauté, offrir des modules toujours plus intelligents. <strong>Delta n’est pas fini.</strong>
        Il ne le sera jamais. Parce qu’il grandit avec vous, pour vous.
      </p>
    </div>

      <div class="fade-up p-6 rounded-xl bg-gray-800 bg-opacity-50 shadow-lg transition transform hover:scale-[1.02]">
        <p>
          Et l’aventure ne fait que commencer. Ce que vous voyez ici n’est que le début d’un voyage collectif.
          <strong>Merci à vous.</strong> D’y croire. De faire vivre cette vision.
        </p>
      </div>

    <!-- Citation finale -->
    <blockquote class="text-center text-indigo-400 italic mt-12 text-xl fade-delay pulse">
      “On ne crée pas un bot. On tisse une histoire.”
    </blockquote>
  </section>
      </blockquote>
    </section>
  </main>

<footer class="bg-gray-900 border-t border-gray-700 mt-auto animate-fade-in px-6 pt-12 pb-8 text-sm text-gray-400">
  <div class="max-w-6xl mx-auto grid grid-cols-1 sm:grid-cols-2 md:grid-cols-6 gap-10">
  
    <!-- Branding -->
    <div>
      <h3 class="font-semibold text-white text-base mb-3">Project : Delta</h3>
      <p class="text-gray-500 leading-relaxed">
        Un bot Discord de gestion complet, puissant et personnalisable, lancé en 2025.
      </p>
    </div>
  
    <!-- Navigation -->
    <div class="border-l border-gray-700 pl-6">
      <h3 class="font-semibold text-white text-base mb-3">Navigation</h3>
      <ul class="space-y-2">
        <li><a href="./index.html" class="hover:text-indigo-400 transition-colors duration-200">Accueil</a></li>
        <li><a href="./fonctionnalites.html" class="hover:text-indigo-400 transition-colors duration-200">Fonctionnalités</a></li>
        <li><a href="./equipe.html" class="hover:text-indigo-400 transition-colors duration-200">Équipe</a></li>
        <li><a href="./avis.html" class="hover:text-indigo-400 transition-colors duration-200">Avis</a></li>
      </ul>
    </div>

<!-- Documentation -->
<div class="border-l border-gray-700 pl-6">
  <h3 class="font-semibold text-white text-base mb-3">Documentation</h3>
  <ul class="space-y-2">
    <li><a href="./support.html" class="hover:text-indigo-400 transition-colors duration-200">Support</a></li>
    <li><a href="./faq.html" class="hover:text-indigo-400 transition-colors duration-200">FAQ</a></li>
    <li><a href="./premium.html" class="hover:text-indigo-400 transition-colors duration-200">Premium</a></li>
    <li><a href="./contact.html" class="hover:text-indigo-400 transition-colors duration-200">Contact</a></li>
  </ul>
</div>
  
<!-- Legal -->
<div class="border-l border-gray-700 pl-6">
  <h3 class="font-semibold text-white text-base mb-3">Légal</h3>
  <ul class="space-y-2">
    <li><a href="./mentions-legales.html" class="hover:text-indigo-400 transition-colors duration-200">Mentions légales</a></li>
    <li><a href="./politique-confidentialite.html" class="hover:text-indigo-400 transition-colors duration-200">Politique de confidentialité</a></li>
    <li><a href="./cgu-cgv.html" class="hover:text-indigo-400 transition-colors duration-200">Conditions d'utilisation</a></li>
  </ul>
</div>

<!-- Crédits -->
<div class="border-l border-gray-700 pl-6">
  <h3 class="font-semibold text-white text-base mb-3">Crédits</h3>
  <ul class="space-y-2">
    <li><a href="./presentation.html" class="hover:text-indigo-400 transition-colors duration-200">Présentation </a></li>
    <li><a href="./credits.html" class="hover:text-indigo-400 transition-colors duration-200">Crédits</a></li>
    <li><a href="./bump.html" class="hover:text-indigo-400 transition-colors duration-200">Serveurs Bump</a></li>
    <li><a href="./collaborateurs.html" class="hover:text-indigo-400 transition-colors duration-200">Collaborateurs</a></li>
  </ul>
</div>

<!-- Contact & Réseaux -->
<div>
  <div class="border-l border-gray-700 pl-6">
    <h3 class="font-semibold text-white text-base mb-3">Contact</h3>
    <p>
      <a href="" class="hover:text-indigo-400 transition-colors duration-200">
        contact.project.delta@gmail.com
      </a>
    </p>

    <!-- GRID au lieu de FLEX -->
    <div class="grid grid-cols-3 gap-4 mt-4">
      <a href="https://discord.gg/rWuWu8YyZA" target="_blank" aria-label="Serveur Discord" class="hover:scale-110 transform transition duration-300">
        <img src="https://i.pinimg.com/736x/5a/dc/86/5adc86fedf90debb35e5058c52d48879.jpg" alt="Discord" class="w-9 h-9 rounded-full shadow-md object-cover mx-auto">
      </a>
      <a href="https://www.instagram.com/delta.projet/?next=%2F" target="_blank" aria-label="Page Instagram" class="hover:scale-110 transform transition duration-300">
        <img src="https://i.pinimg.com/736x/7e/76/7f/7e767fe360fe2a528c8feb3cd6a7ed19.jpg" alt="Instagram" class="w-9 h-9 rounded-full shadow-md object-cover mx-auto">
      </a>
      <a href="https://x.com/Delta_Proj_Isey" target="_blank" aria-label="Profil Twitter" class="hover:scale-110 transform transition duration-300">
        <img src="https://i.pinimg.com/736x/cc/31/6f/cc316f97197528e5e26e613a93ab16a4.jpg" alt="X" class="w-9 h-9 rounded-full shadow-md object-cover mx-auto">
      </a>
      </a>
    </div>
  </div>
</div>
</div>

  <!-- Copyright en pleine largeur -->
  <div class="mt-10 border-t border-gray-700 pt-4 text-center text-sm text-gray-500">
    © 2025 <span class="font-medium text-white">Project : Delta</span>. Tous droits réservés. <br class="sm:hidden" />
    Ce site n'est pas affilié à Discord Inc.
  </div>
</footer>
  <!-- Scroll animation -->
  <script>
  const observer = new IntersectionObserver(entries => {
    entries.forEach(entry => {
      if (entry.isIntersecting) entry.target.classList.add('show');
    });
  }, { threshold: 0.2 });

  document.querySelectorAll('.fade-up, .zoom-in').forEach(el => observer.observe(el));
        const scrollToTopBtn = document.getElementById('scrollToTopBtn');

  window.addEventListener('scroll', () => {
    if (window.scrollY > 300) {
      scrollToTopBtn.classList.remove('hidden');
      setTimeout(() => {
        scrollToTopBtn.classList.add('opacity-100', 'scale-100');
      }, 10);
    } else {
      scrollToTopBtn.classList.remove('opacity-100', 'scale-100');
      setTimeout(() => {
        if (window.scrollY <= 300) {
          scrollToTopBtn.classList.add('hidden');
        }
      }, 300);
    }
  });

  function scrollToTop() {
    window.scrollTo({ top: 0, behavior: 'smooth' });

    // ✅ Bonus UX : vibration légère sur mobile
    if (navigator.vibrate) navigator.vibrate(10);
  }
  
  </script>
</body>
</html>
