<!DOCTYPE html>
<html lang="fr" class="dark">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Project : Delta — Sécurité</title>
  <link rel="icon" href="/assets/delta-icon.png" type="image/png" />
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet" />
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet">
  <style>
    body {
      font-family: 'Inter', sans-serif;
    }
    .fade-up {
      opacity: 0;
      transform: translateY(20px);
      transition: all 0.6s ease-out;
    }
    .fade-up.show {
      opacity: 1;
      transform: translateY(0);
    }
      @keyframes fade-in {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
  }
    .role-card {
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  .role-card:hover {
    transform: translateY(-6px);
    box-shadow: 0 10px 25px rgba(99, 102, 241, 0.15);
  }
    body {
    font-family: 'Inter', sans-serif;
  }

  @keyframes fade-in {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
  }

  .animate-fade-in {
    animation: fade-in 0.8s ease-out;
  }

  @keyframes pulse-glow {
    0%, 100% {
      box-shadow: 0 0 0px rgba(99, 102, 241, 0.5);
    }
    50% {
      box-shadow: 0 0 15px rgba(99, 102, 241, 0.8);
    }
  }

  .glow-button {
    animation: pulse-glow 2s infinite;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }

  .glow-button:hover {
    transform: scale(1.08);
    box-shadow: 0 0 20px rgba(99, 102, 241, 0.9);
  }
  /* Animation fade-in-up */
.fade-in-up {
  animation: fadeInUp 0.6s ease-out 0.2s both;
}

/* Nouvelle animation glow (aura divine pulsante) */
@keyframes glow {
  0%, 100% {
    box-shadow: 0 0 20px rgba(255, 255, 255, 0.1);
  }
  50% {
    box-shadow: 0 0 30px rgba(255, 255, 255, 0.4);
  }
}

/* Effet de lueur lente (pour icône, contours, etc.) */
.glow {
  animation: glow 6s ease-in-out infinite;
}

/* Animation flicker (flamme instable) */
@keyframes flicker {
  0%, 19%, 21%, 23%, 25%, 54%, 56%, 100% {
    opacity: 1;
  }
  20%, 24%, 55% {
    opacity: 0.3;
  }
}

/* Classe pour effet de scintillement */
.flicker {
  animation: flicker 3s infinite;
}

/* Shine animé (effet de lumière glissant) */
@keyframes shine {
  0% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(100%);
  }
}
.shine {
  animation: shine 2s linear infinite;
}

/* Pulse rapide pour halos ou fond dynamique */
@keyframes pulseFast {
  0%, 100% {
    opacity: 0.2;
    transform: scale(1);
  }
  50% {
    opacity: 0.4;
    transform: scale(1.05);
  }
}
.pulse-fast {
  animation: pulseFast 1.5s infinite;
}

/* Animation fade classique */
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@keyframes floating {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-4px);
  }
}
@keyframes core-glow {
  0%, 100% {
    transform: scale(1);
    opacity: 0.3;
  }
  50% {
    transform: scale(1.4);
    opacity: 0.6;
  }
}
@keyframes prismatic {
  0% {
    transform: rotate(0deg);
    border-color: rgba(255,255,255,0.15);
  }
  100% {
    transform: rotate(360deg);
    border-color: rgba(255,255,255,0.25);
  }
}

.animate-floating {
  animation: floating 4s ease-in-out infinite;
}
.animate-core-glow {
  animation: core-glow 3s ease-in-out infinite;
}
.animate-prismatic {
  animation: prismatic 10s linear infinite;
  border-radius: 9999px;
}

  </style>
</head>
<body class="bg-gradient-to-br from-gray-900 via-gray-800 to-gray-900 text-white min-h-screen flex flex-col">
<div id="loader" class="fixed inset-0 bg-gray-900 flex items-center justify-center z-50">
  <i class="fa-solid fa-circle-notch fa-spin text-4xl text-indigo-400"></i>
</div>
<!-- Navigation -->
<nav class="bg-gray-900 border-b border-gray-800 px-6 py-4 flex items-center justify-between fixed top-0 left-0 right-0 z-40 shadow-md">
  <div class="text-2xl font-bold text-indigo-400 animate-pulse">Project : Delta</div>
  <button class="text-3xl text-gray-300 md:hidden focus:outline-none" id="burger">☰</button>
  <ul id="menu" class="hidden md:flex space-x-6 text-sm font-medium text-gray-300 items-center">
    <li>
      <a href="./documentation.html"
         class="bg-gray-800 hover:bg-gray-700 text-white font-medium px-4 py-2 rounded-lg shadow transition duration-300">
        Documentation & Infos
      </a>
    </li>
    <li>
      <a href="https://discord.com/oauth2/authorize?client_id=1356693934012891176"
         class="bg-indigo-600 hover:bg-indigo-700 text-white font-medium px-4 py-2 rounded-lg shadow transition duration-300">
        Inviter le bot
      </a>
    </li>
    <li>
      <a href="./premium.html"
         class="bg-gradient-to-r from-yellow-400 via-yellow-500 to-yellow-600 hover:from-yellow-500 hover:to-yellow-700 text-white font-semibold px-4 py-2 rounded-lg shadow-lg transition duration-300">
        Premium
      </a>
    </li>
  </ul>
</nav>
<a href="./index.html"
   aria-label="Retour à l'accueil"
   class="fixed bottom-6 left-6 z-50 group inline-flex items-center gap-3 px-6 py-3 rounded-full text-white font-semibold shadow-xl backdrop-blur-xl backdrop-saturate-200 bg-opacity-80 transition-all duration-500 ease-in-out hover:scale-[1.12] active:scale-95 focus:outline-none focus-visible:ring-4 focus-visible:ring-purple-500 ring-offset-2 ring-offset-gray-900 text-sm md:text-base overflow-hidden animate-fade-in animate-floating bg-gradient-to-r from-indigo-700 via-purple-700 to-pink-700">

  <!-- Halo cosmique flottant -->
  <span aria-hidden="true"
        class="absolute inset-0 rounded-full bg-gradient-to-r from-indigo-500 via-purple-600 to-pink-500 blur-2xl opacity-25 group-hover:opacity-40 transition duration-700 animate-pulse-fast pointer-events-none">
  </span>

  <!-- Reflet prismatique tournant -->
  <span aria-hidden="true"
        class="absolute inset-0 rounded-full border border-white/20 animate-prismatic pointer-events-none">
  </span>

  <!-- Cœur énergétique pulsant -->
  <span aria-hidden="true"
        class="absolute left-1/2 top-1/2 w-16 h-16 bg-white/10 rounded-full blur-xl opacity-30 animate-core-glow pointer-events-none -translate-x-1/2 -translate-y-1/2 z-0">
  </span>

  <!-- Shine céleste -->
  <span aria-hidden="true"
        class="absolute left-[-75%] top-0 w-[150%] h-full bg-white/10 transform rotate-12 group-hover:animate-shine pointer-events-none">
  </span>

  <!-- Icône -->
  <svg xmlns="http://www.w3.org/2000/svg"
       class="relative z-10 h-6 w-6 text-white drop-shadow-lg animate-flicker transition-transform duration-300 ease-in-out group-hover:-translate-y-1 group-hover:scale-110 group-active:scale-90"
       fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
    <path stroke-linecap="round" stroke-linejoin="round" d="M3 10.5L12 3l9 7.5M4.5 10.5V20h15v-9.5" />
  </svg>

  <!-- Texte -->
  <span class="relative z-10 hidden sm:inline">Accueil</span>

  <!-- Tooltip -->
  <span aria-hidden="true"
        class="absolute -top-11 left-1/2 -translate-x-1/2 bg-black/80 text-white text-xs px-3 py-1 rounded-md shadow-lg opacity-0 scale-90 group-hover:opacity-100 group-hover:scale-100 transition-all duration-300 pointer-events-none z-20">
    Retour à l'accueil
  </span>
</a>

<main class="pt-32 px-6 pb-16 max-w-5xl mx-auto">
  <h1 class="text-4xl sm:text-5xl font-extrabold mb-8 bg-gradient-to-r from-indigo-400 to-purple-500 bg-clip-text text-transparent text-center">Systèmes Anti-Raid</h1>

  <p class="text-center text-gray-300 mb-12 max-w-2xl mx-auto">Project : Delta propose une série de protections avancées pour empêcher les raids sur vos serveurs. Voici les systèmes actuellement en place :</p>

  <div class="grid gap-10 md:grid-cols-2">
    <div class="bg-gray-800 p-6 rounded-xl shadow-xl border border-indigo-500/10 fade-up" data-delay="100">
      <h2 class="text-2xl font-bold text-indigo-400 mb-2"><i class="fa-solid fa-shield-halved mr-2"></i> Anti-Spam</h2>
      <p class="text-gray-300">Bloque automatiquement les messages envoyés en masse pour empêcher les utilisateurs de flooder un salon avec du texte ou des liens.</p>
    </div>
    <div class="bg-gray-800 p-6 rounded-xl shadow-xl border border-indigo-500/10 fade-up" data-delay="100">
      <h2 class="text-2xl font-bold text-indigo-400 mb-2"><i class="fa-solid fa-link-slash mr-2"></i> Anti-Liens</h2>
      <p class="text-gray-300">Filtre et supprime les liens suspects, y compris ceux menant à des sites malveillants ou des serveurs Discord inconnus.</p>
    </div>
    <div class="bg-gray-800 p-6 rounded-xl shadow-xl border border-indigo-500/10 fade-up" data-delay="100">
  <h2 class="text-2xl font-bold text-indigo-400 mb-2"><i class="fa-solid fa-user-shield mr-2"></i> Anti-MassBan</h2>
  <p class="text-gray-300">Empêche les bannissements massifs en détectant et bloquant les actions suspectes provenant d’un modérateur malveillant.</p>
</div>
<div class="bg-gray-800 p-6 rounded-xl shadow-xl border border-indigo-500/10 fade-up" data-delay="100">
  <h2 class="text-2xl font-bold text-indigo-400 mb-2"><i class="fa-solid fa-user-slash mr-2"></i> Anti-MassKick</h2>
  <p class="text-gray-300">Empêche les expulsions massives en bloquant les actions abusives d’un modérateur ou bot compromis.</p>
</div>
<div class="bg-gray-800 p-6 rounded-xl shadow-xl border border-indigo-500/10 fade-up" data-delay="100">
  <h2 class="text-2xl font-bold text-indigo-400 mb-2"><i class="fa-solid fa-robot mr-2"></i> Anti-Bot</h2>
  <p class="text-gray-300">Bloque l'ajout de bots non autorisés afin d’éviter les attaques automatisées ou les bots malveillants.</p>
</div>
<div class="bg-gray-800 p-6 rounded-xl shadow-xl border border-indigo-500/10 fade-up" data-delay="100">
  <h2 class="text-2xl font-bold text-indigo-400 mb-2"><i class="fa-solid fa-plus mr-2"></i> Anti-Création de salon</h2>
  <p class="text-gray-300">Empêche la création non autorisée de salons afin d’éviter le spam ou les modifications abusives du serveur.</p>
</div>
<div class="bg-gray-800 p-6 rounded-xl shadow-xl border border-indigo-500/10 fade-up" data-delay="100">
  <h2 class="text-2xl font-bold text-indigo-400 mb-2"><i class="fa-solid fa-trash mr-2"></i> Anti-Suppression de salon</h2>
  <p class="text-gray-300">Empêche la suppression non autorisée de salons pour protéger l’intégrité de votre serveur.</p>
</div>
<div class="bg-gray-800 p-6 rounded-xl shadow-xl border border-indigo-500/10 fade-up" data-delay="100">
  <h2 class="text-2xl font-bold text-indigo-400 mb-2"><i class="fa-solid fa-user-plus mr-2"></i> Anti-Création de rôle</h2>
  <p class="text-gray-300">Empêche la création non autorisée de rôles pour éviter les privilèges abusifs ou les rôles inutiles.</p>
</div>
<div class="bg-gray-800 p-6 rounded-xl shadow-xl border border-indigo-500/10 fade-up" data-delay="100">
  <h2 class="text-2xl font-bold text-indigo-400 mb-2"><i class="fa-solid fa-user-minus mr-2"></i> Anti-Suppression de rôle</h2>
  <p class="text-gray-300">Empêche la suppression non autorisée de rôles afin de maintenir la hiérarchie et la sécurité du serveur.</p>
</div>
<div class="bg-gray-800 p-6 rounded-xl shadow-xl border border-indigo-500/10 fade-up" data-delay="100">
  <h2 class="text-2xl font-bold text-indigo-400 mb-2"><i class="fa-solid fa-bullhorn mr-2"></i> Anti-Everyone</h2>
  <p class="text-gray-300">Empêche l’utilisation abusive de @everyone ou @here pour éviter les spams de notifications massives.</p>
</div>
</div>
<h2 class="text-4xl sm:text-5xl font-extrabold mt-20 mb-8 bg-gradient-to-r from-red-400 to-pink-500 bg-clip-text text-transparent text-center">Détection de Mots Sensibles</h2>

<p class="text-center text-gray-300 mb-12 max-w-3xl mx-auto">
  En plus des systèmes anti-raid, Project : Delta propose une protection avancée contre les messages toxiques ou inappropriés.
  Grâce à une base intelligente de mots sensibles classés par catégorie, le bot surveille les conversations en temps réel et réagit immédiatement.
</p>

<div class="grid gap-10 md:grid-cols-3">
  <div class="bg-gray-800 p-6 rounded-xl shadow-xl border border-red-500/10">
    <h3 class="text-xl font-bold text-red-400 mb-2"><i class="fa-solid fa-language mr-2"></i> Insultes & Vulgarité</h3>
    <p class="text-gray-300">Filtrage automatique des insultes graves, injures racistes ou homophobes. Une alerte peut être envoyée au staff de Project : Delta.</p>
  </div>
  <div class="bg-gray-800 p-6 rounded-xl shadow-xl border border-red-500/10">
    <h3 class="text-xl font-bold text-red-400 mb-2"><i class="fa-solid fa-user-secret mr-2"></i> Menaces & Harcèlement</h3>
    <p class="text-gray-300">Détection des menaces explicites, propos violents ou incitations à la haine, avec possibilité d’action automatique.</p>
  </div>
  <div class="bg-gray-800 p-6 rounded-xl shadow-xl border border-red-500/10">
    <h3 class="text-xl font-bold text-red-400 mb-2"><i class="fa-solid fa-ban mr-2"></i> Autres catégories</h3>
    <p class="text-gray-300">Contenu sexuellement explicite, références illégales, incitation au suicide, etc. Tout est personnalisable par serveur.</p>
  </div>
</div>

<div class="mt-12 bg-gray-800 p-6 rounded-xl shadow-xl border border-pink-500/10 text-center">
  <h3 class="text-2xl font-bold text-pink-400 mb-4"><i class="fa-solid fa-gear mr-2"></i> Paramétrable & Transparent</h3>
  <p class="text-gray-300 max-w-2xl mx-auto">
    Chaque serveur peut activer ou désactiver les catégories de mots sensibles à surveiller grâce à la commande <code class="bg-gray-700 text-white px-2 py-1 rounded text-sm">/set-sensible</code>.
    Une alerte claire est envoyée au staff de Project : Delta dès qu’un message dangereux est détecté.
  </p>
</div>
<div class="text-center">
  <a href="./contact.html" class="mt-8 inline-block bg-pink-600 hover:bg-pink-700 transition text-white px-6 py-3 rounded-xl shadow-lg">
    Contacter le staff
  </a>
</div>

</main>
<!-- Scroll to Top Button Container -->
<div class="group fixed bottom-6 right-6 z-50">
  <button id="scrollToTopBtn"
    onclick="scrollToTop()"
    class="hidden opacity-0 scale-90 transition-all duration-300 ease-in-out 
    bg-gradient-to-br from-indigo-500 via-purple-600 to-pink-500 
    hover:from-purple-500 hover:to-indigo-600 
    text-white p-5 rounded-full shadow-[0_0_20px_rgba(139,92,246,0.6)] 
    text-3xl transform hover:scale-110 hover:rotate-6 focus:outline-none">
    
    <i class="fas fa-arrow-up transition-transform duration-300 group-hover:rotate-180"></i>
    <span class="sr-only">Remonter en haut</span>
  </button>

  <!-- Tooltip -->
  <div class="absolute bottom-full mb-2 hidden group-hover:block text-sm font-medium 
  text-white bg-black bg-opacity-80 px-3 py-1 rounded shadow-lg transition-all duration-300 animate-fade-in">
    Remonter
  </div>
</div>
</main>

<footer class="bg-gray-900 border-t border-gray-700 mt-auto animate-fade-in px-6 pt-12 pb-8 text-sm text-gray-400">
  <div class="max-w-6xl mx-auto grid grid-cols-1 sm:grid-cols-2 md:grid-cols-6 gap-10">
  
    <!-- Branding -->
    <div>
      <h3 class="font-semibold text-white text-base mb-3">Project : Delta</h3>
      <p class="text-gray-500 leading-relaxed">
        Un bot Discord de gestion complet, puissant et personnalisable, lancé en 2025.
      </p>
    </div>
  
    <!-- Navigation -->
    <div class="border-l border-gray-700 pl-6">
      <h3 class="font-semibold text-white text-base mb-3">Navigation</h3>
      <ul class="space-y-2">
        <li><a href="./index.html" class="hover:text-indigo-400 transition-colors duration-200">Accueil</a></li>
        <li><a href="./fonctionnalites.html" class="hover:text-indigo-400 transition-colors duration-200">Fonctionnalités</a></li>
        <li><a href="./equipe.html" class="hover:text-indigo-400 transition-colors duration-200">Équipe</a></li>
        <li><a href="./avis.html" class="hover:text-indigo-400 transition-colors duration-200">Avis</a></li>
      </ul>
    </div>

<!-- Documentation -->
<div class="border-l border-gray-700 pl-6">
  <h3 class="font-semibold text-white text-base mb-3">Documentation</h3>
  <ul class="space-y-2">
    <li><a href="./support.html" class="hover:text-indigo-400 transition-colors duration-200">Support</a></li>
    <li><a href="./faq.html" class="hover:text-indigo-400 transition-colors duration-200">FAQ</a></li>
    <li><a href="./premium.html" class="hover:text-indigo-400 transition-colors duration-200">Premium</a></li>
    <li><a href="./contact.html" class="hover:text-indigo-400 transition-colors duration-200">Contact</a></li>
  </ul>
</div>
  
<!-- Legal -->
<div class="border-l border-gray-700 pl-6">
  <h3 class="font-semibold text-white text-base mb-3">Légal</h3>
  <ul class="space-y-2">
    <li><a href="./mentions-legales.html" class="hover:text-indigo-400 transition-colors duration-200">Mentions légales</a></li>
    <li><a href="./politique-confidentialite.html" class="hover:text-indigo-400 transition-colors duration-200">Politique de confidentialité</a></li>
    <li><a href="./cgu-cgv.html" class="hover:text-indigo-400 transition-colors duration-200">Conditions d'utilisation</a></li>
  </ul>
</div>

<!-- Crédits -->
<div class="border-l border-gray-700 pl-6">
  <h3 class="font-semibold text-white text-base mb-3">Crédits</h3>
  <ul class="space-y-2">
    <li><a href="./presentation.html" class="hover:text-indigo-400 transition-colors duration-200">Présentation </a></li>
    <li><a href="./credits.html" class="hover:text-indigo-400 transition-colors duration-200">Crédits</a></li>
    <li><a href="./bump.html" class="hover:text-indigo-400 transition-colors duration-200">Serveurs Bump</a></li>
    <li><a href="./collaborateurs.html" class="hover:text-indigo-400 transition-colors duration-200">Collaborateurs</a></li>
  </ul>
</div>

<!-- Contact & Réseaux -->
<div>
  <div class="border-l border-gray-700 pl-6">
    <h3 class="font-semibold text-white text-base mb-3">Contact</h3>
    <p>
      <a href="" class="hover:text-indigo-400 transition-colors duration-200">
        contact.project.delta@gmail.com
      </a>
    </p>

    <!-- GRID au lieu de FLEX -->
    <div class="grid grid-cols-3 gap-4 mt-4">
      <a href="https://discord.gg/rWuWu8YyZA" target="_blank" aria-label="Serveur Discord" class="hover:scale-110 transform transition duration-300">
        <img src="https://i.pinimg.com/736x/5a/dc/86/5adc86fedf90debb35e5058c52d48879.jpg" alt="Discord" class="w-9 h-9 rounded-full shadow-md object-cover mx-auto">
      </a>
      <a href="https://www.instagram.com/delta.projet/?next=%2F" target="_blank" aria-label="Page Instagram" class="hover:scale-110 transform transition duration-300">
        <img src="https://i.pinimg.com/736x/7e/76/7f/7e767fe360fe2a528c8feb3cd6a7ed19.jpg" alt="Instagram" class="w-9 h-9 rounded-full shadow-md object-cover mx-auto">
      </a>
      <a href="https://x.com/Delta_Proj_Isey" target="_blank" aria-label="Profil Twitter" class="hover:scale-110 transform transition duration-300">
        <img src="https://i.pinimg.com/736x/cc/31/6f/cc316f97197528e5e26e613a93ab16a4.jpg" alt="X" class="w-9 h-9 rounded-full shadow-md object-cover mx-auto">
      </a>
      </a>
    </div>
  </div>
</div>
</div>

  <!-- Copyright en pleine largeur -->
  <div class="mt-10 border-t border-gray-700 pt-4 text-center text-sm text-gray-500">
    © 2025 <span class="font-medium text-white">Project : Delta</span>. Tous droits réservés. <br class="sm:hidden" />
    Ce site n'est pas affilié à Discord Inc.
  </div>
</footer>
<script>
    window.addEventListener("load", () => {
    document.getElementById("loader").style.display = "none";
  });
    const elements = document.querySelectorAll('.fade-up');
  const observer = new IntersectionObserver(entries => {
    entries.forEach(entry => {
      if (entry.isIntersecting) {
        entry.target.classList.add('show');
        observer.unobserve(entry.target);
      }
    });
  }, { threshold: 0.1 });

  elements.forEach((el, i) => {
    setTimeout(() => observer.observe(el), i * 100); // petit effet décalé
  });
        const scrollToTopBtn = document.getElementById('scrollToTopBtn');

  window.addEventListener('scroll', () => {
    if (window.scrollY > 300) {
      scrollToTopBtn.classList.remove('hidden');
      setTimeout(() => {
        scrollToTopBtn.classList.add('opacity-100', 'scale-100');
      }, 10);
    } else {
      scrollToTopBtn.classList.remove('opacity-100', 'scale-100');
      setTimeout(() => {
        if (window.scrollY <= 300) {
          scrollToTopBtn.classList.add('hidden');
        }
      }, 300);
    }
  });

  function scrollToTop() {
    window.scrollTo({ top: 0, behavior: 'smooth' });

    // ✅ Bonus UX : vibration légère sur mobile
    if (navigator.vibrate) navigator.vibrate(10);
  }
</script>
</body>
</html>
