<!DOCTYPE html>
<html lang="fr" class="dark">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Mes serveurs — Project : Delta</title>
  <link rel="icon" href="/assets/delta-icon.png" type="image/png" />
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet" />
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;800&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Inter', sans-serif;
      overflow-x: hidden;
    }
    .grayscale {
      filter: grayscale(100%);
      opacity: 0.5;
    }
    @keyframes float {
      0%, 100% {
        transform: translateY(0);
      }
      50% {
        transform: translateY(-4px);
      }
    }
    .avatar-float {
      animation: float 3s ease-in-out infinite;
    }
  </style>
</head>
<body class="bg-gradient-to-br from-gray-900 via-gray-800 to-gray-900 text-white min-h-screen">
  <!-- Navigation -->
  <nav class="bg-gray-900 border-b border-gray-800 px-6 py-4 flex items-center justify-between fixed top-0 left-0 right-0 z-40 shadow-md">
    <div class="text-2xl font-bold text-indigo-400 animate-pulse">Project : Delta</div>
    <ul class="hidden md:flex space-x-6 text-sm font-medium text-gray-300">
      <li><a href="/" class="hover:text-indigo-400 transition">Accueil</a></li>
      <li><a href="/dashboard.html" class="hover:text-indigo-400 transition">Dashboard</a></li>
      <li><a href="/support.html" class="hover:text-indigo-400 transition">Support</a></li>
      <li><a href="./premium.html" class="bg-gradient-to-r from-yellow-400 via-yellow-500 to-yellow-600 hover:from-yellow-500 hover:to-yellow-700 text-white font-semibold px-4 py-2 rounded-lg shadow-lg transition duration-300">Premium</a></li>
    </ul>
  </nav>

  <a href="./index.html" aria-label="Retour à l'accueil" class="fixed bottom-6 left-6 z-50 group inline-flex items-center gap-3 px-6 py-3 rounded-full text-white font-semibold shadow-xl backdrop-blur-xl backdrop-saturate-200 bg-opacity-80 transition-all duration-500 ease-in-out hover:scale-[1.12] active:scale-95 focus:outline-none focus-visible:ring-4 focus-visible:ring-purple-500 ring-offset-2 ring-offset-gray-900 text-sm md:text-base overflow-hidden animate-fade-in animate-floating bg-gradient-to-r from-indigo-700 via-purple-700 to-pink-700">
    <span aria-hidden="true" class="absolute inset-0 rounded-full bg-gradient-to-r from-indigo-500 via-purple-600 to-pink-500 blur-2xl opacity-25 group-hover:opacity-40 transition duration-700 animate-pulse-fast pointer-events-none"></span>
    <span aria-hidden="true" class="absolute inset-0 rounded-full border border-white/20 animate-prismatic pointer-events-none"></span>
    <span aria-hidden="true" class="absolute left-1/2 top-1/2 w-16 h-16 bg-white/10 rounded-full blur-xl opacity-30 animate-core-glow pointer-events-none -translate-x-1/2 -translate-y-1/2 z-0"></span>
    <span aria-hidden="true" class="absolute left-[-75%] top-0 w-[150%] h-full bg-white/10 transform rotate-12 group-hover:animate-shine pointer-events-none"></span>
    <svg xmlns="http://www.w3.org/2000/svg" class="relative z-10 h-6 w-6 text-white drop-shadow-lg animate-flicker transition-transform duration-300 ease-in-out group-hover:-translate-y-1 group-hover:scale-110 group-active:scale-90" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
      <path stroke-linecap="round" stroke-linejoin="round" d="M3 10.5L12 3l9 7.5M4.5 10.5V20h15v-9.5" />
    </svg>
    <span class="relative z-10 hidden sm:inline">Accueil</span>
    <span aria-hidden="true" class="absolute -top-11 left-1/2 -translate-x-1/2 bg-black/80 text-white text-xs px-3 py-1 rounded-md shadow-lg opacity-0 scale-90 group-hover:opacity-100 group-hover:scale-100 transition-all duration-300 pointer-events-none z-20">Retour à l'accueil</span>
  </a>

  <!-- Contenu principal -->
  <main class="pt-32 px-6 pb-12 max-w-6xl mx-auto">
    <h1 class="text-4xl font-extrabold mb-10 text-center text-indigo-300">Vos serveurs</h1>
    <div id="user-info" class="text-center mb-8"></div>
    <div id="guilds" class="grid sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-4 gap-8"></div>
  </main>

  <!-- Scroll to Top Button Container -->
  <div class="group fixed bottom-6 right-6 z-50">
    <button id="scrollToTopBtn" onclick="scrollToTop()" class="hidden opacity-0 scale-90 transition-all duration-300 ease-in-out bg-gradient-to-br from-indigo-500 via-purple-600 to-pink-500 hover:from-purple-500 hover:to-indigo-600 text-white p-5 rounded-full shadow-[0_0_20px_rgba(139,92,246,0.6)] text-3xl transform hover:scale-110 hover:rotate-6 focus:outline-none">
      <i class="fas fa-arrow-up transition-transform duration-300 group-hover:rotate-180"></i>
      <span class="sr-only">Remonter en haut</span>
    </button>
    <div class="absolute bottom-full mb-2 hidden group-hover:block text-sm font-medium text-white bg-black bg-opacity-80 px-3 py-1 rounded shadow-lg transition-all duration-300 animate-fade-in">Remonter</div>
  </div>

  <footer class="bg-gray-900 border-t border-gray-700 mt-auto animate-fade-in px-6 pt-12 pb-8 text-sm text-gray-400">
    <div class="max-w-6xl mx-auto grid grid-cols-1 sm:grid-cols-2 md:grid-cols-6 gap-10">
      <div>
        <h3 class="font-semibold text-white text-base mb-3">Project : Delta</h3>
        <p class="text-gray-500 leading-relaxed">Un bot Discord de gestion complet, puissant et personnalisable, lancé en 2025.</p>
      </div>
      <div class="border-l border-gray-700 pl-6">
        <h3 class="font-semibold text-white text-base mb-3">Navigation</h3>
        <ul class="space-y-2">
          <li><a href="./index.html" class="hover:text-indigo-400 transition-colors duration-200">Accueil</a></li>
          <li><a href="./fonctionnalites.html" class="hover:text-indigo-400 transition-colors duration-200">Fonctionnalités</a></li>
          <li><a href="./equipe.html" class="hover:text-indigo-400 transition-colors duration-200">Équipe</a></li>
          <li><a href="./avis.html" class="hover:text-indigo-400 transition-colors duration-200">Avis</a></li>
        </ul>
      </div>
      <div class="border-l border-gray-700 pl-6">
        <h3 class="font-semibold text-white text-base mb-3">Documentation</h3>
        <ul class="space-y-2">
          <li><a href="./support.html" class="hover:text-indigo-400 transition-colors duration-200">Support</a></li>
          <li><a href="./faq.html" class="hover:text-indigo-400 transition-colors duration-200">FAQ</a></li>
          <li><a href="./premium.html" class="hover:text-indigo-400 transition-colors duration-200">Premium</a></li>
          <li><a href="./contact.html" class="hover:text-indigo-400 transition-colors duration-200">Contact</a></li>
          <li><a href="./contact.html" class="hover:text-indigo-400 transition-colors duration-200">Contact</a></li>
        </ul>
      </div>
      <div class="border-l border-gray-700 pl-6">
        <h3 class="font-semibold text-white text-base mb-3">Légal</h3>
        <ul class="space-y-2">
          <li><a href="./mentions-legales.html" class="hover:text-indigo-400 transition-colors duration-200">Mentions légales</a></li>
          <li><a href="./politique-confidentialite.html" class="hover:text-indigo-400 transition-colors duration-200">Politique de confidentialité</a></li>
          <li><a href="./cgu-cgv.html" class="hover:text-indigo-400 transition-colors duration-200">Conditions d'utilisation</a></li>
        </ul>
      </div>
      <div class="border-l border-gray-700 pl-6">
        <h3 class="font-semibold text-white text-base mb-3">Crédits</h3>
        <ul class="space-y-2">
          <li><a href="./presentation.html" class="hover:text-indigo-400 transition-colors duration-200">Présentation </a></li>
          <li><a href="./credits.html" class="hover:text-indigo-400 transition-colors duration-200">Crédits</a></li>
          <li><a href="./bump.html" class="hover:text-indigo-400 transition-colors duration-200">Serveurs Bump</a></li>
          <li><a href="./collaborateurs.html" class="hover:text-indigo-400 transition-colors duration-200">Collaborateurs</a></li>
        </ul>
      </div>
      <div>
        <div class="border-l border-gray-700 pl-6">
          <h3 class="font-semibold text-white text-base mb-3">Contact</h3>
          <p><a href="" class="hover:text-indigo-400 transition-colors duration-200">contact.project.delta@gmail.com</a></p>
          <div class="grid grid-cols-3 gap-4 mt-4">
            <a href="https://discord.gg/rWuWu8YyZA" target="_blank" aria-label="Serveur Discord" class="hover:scale-110 transform transition duration-300">
              <img src="https://i.pinimg.com/736x/5a/dc/86/5adc86fedf90debb35e5058c52d48879.jpg" alt="Discord" class="w-9 h-9 rounded-full shadow-md object-cover mx-auto">
            </a>
            <a href="https://www.instagram.com/delta.projet/?next=%2F" target="_blank" aria-label="Page Instagram" class="hover:scale-110 transform transition duration-300">
              <img src="https://i.pinimg.com/736x/7e/76/7f/7e767fe360fe2a528c8feb3cd6a7ed19.jpg" alt="Instagram" class="w-9 h-9 rounded-full shadow-md object-cover mx-auto">
            </a>
            <a href="https://x.com/Delta_Proj_Isey" target="_blank" aria-label="Profil Twitter" class="hover:scale-110 transform transition duration-300">
              <img src="https://i.pinimg.com/736x/cc/31/6f/cc316f97197528e5e26e613a93ab16a4.jpg" alt="X" class="w-9 h-9 rounded-full shadow-md object-cover mx-auto">
            </a>
          </div>
        </div>
      </div>
    </div>
    <div class="mt-10 border-t border-gray-700 pt-4 text-center text-sm text-gray-500">
      © 2025 <span class="font-medium text-white">Project : Delta</span>. Tous droits réservés. <br class="sm:hidden" /> Ce site n'est pas affilié à Discord Inc.
    </div>
  </footer>

  <script>
    const urlParams = new URLSearchParams(window.location.search);
    const code = urlParams.get("code");
    const returnedState = urlParams.get("state");
    const savedState = localStorage.getItem("oauth2_state");

    async function afficherInfosUtilisateur(user) {
      const container = document.getElementById("user-info");
      const avatarURL = user.avatar
        ? `https://cdn.discordapp.com/avatars/${user.id}/${user.avatar}.png`
        : `https://cdn.discordapp.com/embed/avatars/${parseInt(user.discriminator) % 5}.png`;

      container.innerHTML = `
        <div class="flex items-center justify-center gap-4">
          <img src="${avatarURL}" alt="Avatar" class="w-16 h-16 rounded-full shadow-md avatar-float transition duration-300 hover:scale-110 ring-2 ring-indigo-400 object-cover">
          <p class="text-lg">
            Connecté en tant que
            <span class="font-bold bg-gradient-to-r from-indigo-400 via-purple-400 to-pink-400 text-transparent bg-clip-text">${user.username}</span>
          </p>
        </div>
      `;
    }

    async function afficherGuilds(guilds) {
      const container = document.getElementById("guilds");
      const filteredGuilds = guilds.filter(g => g.isOwner || g.hasAdminPerms);

      if (!filteredGuilds.length) {
        container.innerHTML = "<p>Aucun serveur où vous êtes propriétaire ou admin.</p>";
        return;
      }

      filteredGuilds.forEach(g => {
        const div = document.createElement("div");
        const iconUrl = g.icon || 'https://cdn.discordapp.com/embed/avatars/0.png';

        const classes = `
          ${g.isInServer
            ? 'bg-gray-800 hover:bg-gray-700 hover:scale-105 cursor-pointer'
            : 'bg-gray-700 grayscale opacity-50 pointer-events-none cursor-not-allowed'}
          p-4 rounded-lg shadow-md hover:shadow-xl transform transition-all duration-300
        `;

        const badges = [];
        if (g.isOwner) badges.push('<span class="text-yellow-400">👑 Owner</span>');
        else if (g.hasAdminPerms) badges.push('<span class="text-green-400">🛡️ Admin</span>');
        if (!g.isInServer) badges.push('<span class="text-red-400">🚫 Bot non présent</span>');

        div.className = classes;
        div.innerHTML = `
          <div class="group flex flex-col items-center text-center" onclick="window.location.href='setup.html?serverId=${g.id}'">
            <img src="${iconUrl}" alt="Icon" class="w-16 h-16 rounded-full mb-4 transition-transform duration-300 group-hover:scale-110 group-hover:rotate-3 shadow-lg">
            <h3 class="text-xl font-semibold">${g.name}</h3>
            <p class="text-gray-400 mb-2">Membres : ${g.memberCount}</p>
            ${badges.length ? `<div class="space-x-2">${badges.join("")}</div>` : ""}
          </div>
        `;
        container.appendChild(div);
      });
    }

    async function start() {
      const container = document.getElementById("user-info");
      container.innerHTML = `<p>Chargement...</p>`;

      if (code && returnedState === savedState) {
        try {
          const response = await fetch(`https://backend-v0em.onrender.com/api/discord-oauth?code=${code}`);
          const data = await response.json();

          if (data.success) {
            localStorage.setItem("user", JSON.stringify(data.user));
            localStorage.removeItem("oauth2_state");
            window.history.replaceState({}, "", "serveur.html");
            await afficherInfosUtilisateur(data.user);
            await afficherGuilds(data.mutualGuilds);
          } else {
            container.innerHTML = `<p>Erreur d'authentification : ${data.error}</p>`;
          }
        } catch (err) {
          container.innerHTML = `<p>Erreur lors de la requête.</p>`;
        }
      } else {
        if (code && returnedState !== savedState) {
          alert("État de sécurité invalide, possible tentative d'injection !");
          return;
        }

        const user = JSON.parse(localStorage.getItem("user"));
        if (user) {
          await afficherInfosUtilisateur(user);
        } else {
          container.innerHTML = `<p>Non connecté. <a href="/" class="text-indigo-400 underline">Retour</a></p>`;
        }
      }
    }

    start();
  </script>
</body>

</html>
