<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>Vérification de l'e-mail</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-900 text-white min-h-screen flex items-center justify-center">

  <div id="verification-message" class="text-center text-xl p-4"></div>

  <script>
    window.addEventListener("DOMContentLoaded", async () => {
      const params = new URLSearchParams(window.location.search);
      const token = params.get("token");

      const container = document.getElementById('verification-message');

      if (token) {
        try {
          const res = await fetch(`https://backend-2-mcpd.onrender.com/verify?token=${token}`);
          const text = await res.text();
          container.innerHTML = `<div class="text-green-400">${text}</div>`;
        } catch {
          container.innerHTML = `<div class="text-red-500">❌ Erreur de vérification.</div>`;
        }
      } else {
        container.innerHTML = `<div class="text-yellow-500">⚠️ Token manquant dans l’URL.</div>`;
      }
    });
  </script>

</body>
</html>
