/* ----------------- Navigation ----------------- */
nav {
    background-color: #3834ae;
    padding: 10px 20px;
    display: flex;
    align-items: center;
    position: relative;
    width: 100%;
    box-sizing: border-box;
}

.menu-toggle {
    background: none;
    border: none;
    color: rgb(87, 151, 255);
    font-size: 28px;
    cursor: pointer;
    margin-right: 15px;
    z-index: 101; /* Ajout d'un z-index élevé pour qu'il soit toujours devant */
}

.menu-container {
    display: flex;
    align-items: center;
    width: 100%;
    position: relative;
    font-size: 25px;
}

.menu {
    list-style: none;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    gap: 20px;
    width: auto;
}

.menu li a {
    text-decoration: none;
    color: white;
    padding: 15px;
    transition: background 0.3s ease;
    display: block;
    text-align: center;
    width: auto;
}

.menu li a:hover {
    background: #7f81ff;
    border-radius: 5px;
}

#page_actuelle {
    background-color: rgb(121, 97, 255);
    border-radius: 5px;
}

/* ----------------- Menu plein écran (initialement caché) ----------------- */
.menu {
    position: fixed;
    top: -10%; /* Masqué par défaut en haut de l'écran */
    left: -110%; /* Masqué par défaut à gauche de l'écran */
    width: 100%;
    height: 110vh; /* Hauteur de l'écran */
    background-color: hsla(0, 0%, 7%, 0.212);
    backdrop-filter: blur(10px); /* Applique un flou à l'arrière-plan */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: left 0.3s ease;
    z-index: 100;
}

.menu.show {
    left: 0; /* Affiche le menu en pleine largeur de l'écran */
}

.menu li a {
    font-size: 30px;
    padding: 20px;
}

/* ----------------- Responsivité ----------------- */
@media (max-width: 1024px) {
    .menu li a {
        font-size: 30px;
        padding: 20px;
    }
    .menu-toggle {
        font-size: 70px; /* Augmentation de la taille du bouton */
    }
}

@media (max-width: 600px) {
    body {
        background-attachment: scroll;
        background-size: cover;
        padding: 10px;
    }

    /* Menu */
    .menu-toggle {
        font-size: 70px; /* Augmentation de la taille du bouton */
    }

    .menu {
        position: fixed;
        top: -6%; /* Affichage complet dès le top de l'écran */
        left: -110%; /* Toujours masqué à gauche par défaut */
        width: 100%;
        height: 110vh; /* Prend toute la hauteur */
        background-color: hsla(216, 100%, 84%, 0.212);
        backdrop-filter: blur(10px); /* Applique un flou à l'arrière-plan */
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        transition: left 0.3s ease;
        z-index: 100;
        gap: 10px; /* Espacement plus large entre les liens */
        padding: 15px;
    }

    .menu li a {
        font-size: 24px; /* Taille de police augmentée */
        padding: 15px; /* Plus de padding interne */
    }
    nav {
        background-color: #9bc0ff;
        padding: 30px 30px;
        display: flex;
        align-items: center;
        position: relative;
    }
}

/*-------------------- Scroll Button -----------------*/
.scroll-button {
    position: fixed;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    background-color: #111;
    color: white;
    border: none;
    border-radius: 50%;
    padding: 12px 16px;
    font-size: 24px;
    cursor: pointer;
    box-shadow: 0 4px 6px rgba(0,0,0,0.3);
    z-index: 1000;
}


.scroll-button:hover {
    background-color: #404EED;
}
.site-title {
    font-size: 28px; /* ajuste la taille selon ton besoin */
    font-weight: bold; /* optionnel, pour que ce soit plus lisible */
    white-space: nowrap; /* pour forcer le texte à rester sur une seule ligne */
}
    .preloader {
      position: fixed;
      top: 0; left: 0;
      width: 100%; height: 100%;
      background: #1f2937;
      display: flex; align-items: center; justify-content: center;
      z-index: 9999;
    }
    .loader {
      border: 8px solid #2d3748;
      border-top: 8px solid #6366f1;
      border-radius: 50%;
      width: 60px; height: 60px;
      animation: spin 1s linear infinite;
    }
    @keyframes spin {
      to { transform: rotate(360deg); }
    }
        body {
      font-family: 'Inter', sans-serif;
    }

    .preloader {
      position: fixed;
      inset: 0;
      background: #111;
      display: flex;
      justify-content: center;
      align-items: center;
      z-index: 50;
      transition: opacity 0.3s ease;
    }

    .loader {
      border: 5px solid #333;
      border-top: 5px solid #6366f1;
      border-radius: 50%;
      width: 60px;
      height: 60px;
      animation: spin 1s linear infinite;
    }

    @keyframes spin {
      to { transform: rotate(360deg); }
    }

    .menu.show {
      display: block;
    }